
LDADD = $(top_builddir)/base/libantiprism.la
#LDFLAGS += -L../base -lantiprism

#if USE_RPATH_FLAGS
#AM_LDFLAGS = -Wl,-rpath,$(libdir)
#endif

.cc.1:
	$(MAKE) $(AM_MAKEFLAGS) $*$(EXEEXT)
	grep "doc/$*\.gtm" ../doc_src/doc.gtp | sed -e 's/\(.*\)EXTRA: \(.*\)/[NAME]\n\2/' > /tmp/h2m_name_$*
	help2man -i /tmp/h2m_name_$* ./$*$(EXEEXT) | sed -e 's/\(DO.*generated by help2man\)\(.*\)/\1/ ; s/\(^\.TH.*\)"\(.*\)" "\(.*\)" "\(.*\)" "\(.*\)"/\1 "\2" " " "\4" "\5"/'> $@
	rm /tmp/h2m_name_$*


bin_PROGRAMS = spidron dome_layer poly_weave mmop_origami \
	       jitterbug string_art rotegrity sweep_edges \
	       lat_grid

dist_man1_MANS = spidron.1 dome_layer.1 poly_weave.1 \
		 mmop_origami.1 jitterbug.1 string_art.1 \
		 rotegrity.1 sweep_edges.1 lat_grid.1

spidron_SOURCES = spidron.cc
dome_layer_SOURCES = dome_layer.cc
poly_weave_SOURCES = poly_weave.cc
mmop_origami_SOURCES = mmop_origami.cc
jitterbug_SOURCES = jitterbug.cc
string_art_SOURCES = string_art.cc
rotegrity_SOURCES = rotegrity.cc
sweep_edges_SOURCES = sweep_edges.cc
lat_grid_SOURCES = lat_grid.cc

