
LDADD = $(top_builddir)/base/libantiprism.la
#LDFLAGS += -L../base -lantiprism

#if USE_RPATH_FLAGS
#AM_LDFLAGS = -Wl,-rpath,$(libdir)
#endif

.cc.1: $(top_srcdir)/configure.ac
	$(MAKE) $(AM_MAKEFLAGS) $*$(EXEEXT)
	grep "doc/$*" ../doc_src/doc.gtp | sed -e 's/\(.*\)UNSUPPORTED: \(.*\)/[NAME]\n\2/' > /tmp/h2m_name_$*
	help2man -i /tmp/h2m_name_$* ./$*$(EXEEXT) | sed -e 's/\(DO.*generated by help2man\)\(.*\)/\1/ ; s/\(^\.TH.*\)"\(.*\)" "\(.*\)" "\(.*\)" "\(.*\)"/\1 "\2" " " "\4" "\5"/'> $@
	rm /tmp/h2m_name_$*


bin_PROGRAMS = twist spidron off2txt dome_layer poly_weave mmop_origami \
	       jitterbug string_art kaleido radial

dist_man1_MANS = twist.1 spidron.1 off2txt.1 dome_layer.1 poly_weave.1 \
		 mmop_origami.1 jitterbug.1 string_art.1 kaleido.1 radial.1

twist_SOURCES = twist.cc
spidron_SOURCES = spidron.cc
off2txt_SOURCES = off2txt.cc
dome_layer_SOURCES = dome_layer.cc
poly_weave_SOURCES = poly_weave.cc
mmop_origami_SOURCES = mmop_origami.cc
jitterbug_SOURCES = jitterbug.cc
string_art_SOURCES = string_art.cc
kaleido_SOURCES = kaleido.cc
radial_SOURCES = radial.cc

