Git Code Repository
-------------------

The Git repository contains the latest development code

   https://sourceforge.net/scm/?type=git&group_id=176443

A suitable build environment is required to build the programs. This
includes things like: C++ compiler, linker, make, suitable shell, etc. 
On Debian-based systems these can be installed through the
build_essential package.

Autoconf 2.61, Automake 1.9 and Libtool 2.2.6 (or later versions)
are required to create the configure script. Create it by running

   ./bootstrap

This is sufficient for simply tracking the development code.

If changing any of the source files that include a main() function for
a program, the man page for that program will be rebuilt. This requires
help2man to be installed.

Building the other documentation is optional. Doxygen (with Graphviz
dot) and Perl, are required. Build the documentation with

   make prepare_release

Follow the 'Building' section of the README to complete the build.



