
#define HL_DOWN class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<h1><<TITLE_CURRENT>></h1>

<<CONT_S_START>>
<small><a href="#current">Current Release</a></small>
<<BARSPACE>>
<small><a href="#dev">Development Snapshots</a></small>
<<BARSPACE>>
<small><a href="#antiprism_python">Antiprism Python</a></small>
<<CONT_S_END>>


<h2><a name="antiprism">
Antiprism Current Release
</a></h2>

The current version is <<ANTIPRISM_RELEASE>>, released <<REL_DATE>>.
Here are the
<a href="readme_file.html">README</a>
and
<a href="news_file.html">NEWS</a>
files.
<p>
This is a beta release. The programs have not had wide use
and probably contain a significant number of bugs. Please let me know
if you come across any bugs, or anything not working as documented.
<p>
Antiprism builds on a wide variety of Unix-like systems including:
Ubuntu, MSYS/MinGW (Windows), Cygwin (Windows), FreeBSD, Mac OSX and Raspbian.

<h3>Ubuntu</h3>

Ubuntu packages are available through the 
<a href="https://launchpad.net/~antiprism/+archive/ubuntu/ppa">Antiprism PPA</a>

Add the repository and install with
<<CMDS_START>>
sudo add-apt-repository ppa:antiprism/ppa
sudo apt-get update
sudo apt-get install antiprism
<<CMDS_END>>

<h3>Windows</h3>

Download and run either the 64-bit and 32-bit installer. Please, ignore
antivirus warnings about the installers not being signed, or being
"infected" with DRep (which is an erroneous message from Avast that
<a href="https://www.starmessagesoftware.com/faq-page/what-is-avast-drep-infection">does not indicate an infection</a>).
<ul>
<li><a href="http://www.antiprism.com/files/<<ANTIPRISM_WIN64_FILE>>"><<ANTIPRISM_WIN64_FILE>></a>
<li><a href="http://www.antiprism.com/files/<<ANTIPRISM_WIN32_FILE>>"><<ANTIPRISM_WIN32_FILE>></a>
</ul>

If you are using <i>Bash on Windows</i>, you can install into this
environment using the
<a href="https://launchpad.net/~antiprism/+archive/ubuntu/ppa">Antiprism PPA</a>

<h3>Source Code</h3>

<a href="http://www.antiprism.com/files/<<ANTIPRISM_SOURCE_FILE>>"><<ANTIPRISM_SOURCE_FILE>></a> 
<p>
OpenGL and GLUT development libraries are required to build <i>antiview</i>.


<h2><a name="dev">
Antiprism Snapshot Releases
</a></h2>

<p>
<a href="http://www.antiprism.com/snapshots/">Antiprism snapshot releases</a>
are available as Windows binaries, Ubuntu packages and source packages.
</p><p>
The latest development code is in the
<a href="https://github.com/antiprism/antiprism">Antiprism Git repository</a>.
See
<a href="https://github.com/antiprism/antiprism/blob/master/README.git">README.git</a>
and
<a href="https://github.com/antiprism/antiprism/blob/master/README">README</a>
for information on building the programs.
</p>

<h2><a name="antiprism_python">
Antiprism Python
</a></h2>

<a href="https://github.com/antiprism/antiprism_python">Antiprism Python</a>
is a complementary package of useful modelling programs written in Python.
See the
<a href="https://github.com/antiprism/antiprism_python/blob/master/README.rst">Antiprism Python README</a>,
for program descriptions and installation details.


#include "<<END>>"
