
#define HL_DOWN class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<h1><<TITLE_CURRENT>></h1>

<<CONT_S_START>>
<small><a href="#current">Current Release</a></small>
<<BARSPACE>>
<small><a href="#antiprism_python">Antiprism Python</a></small>
<<CONT_S_END>>


<h2><a name="antiprism">
Antiprism Programs
</a></h2>

<h3><a name="current">
Current Release
</a></h3>

The current version is <<ANTIPRISM_RELEASE>>, released <<REL_DATE>>.
Here are the
<a href="readme_file.html">README</a>
and
<a href="news_file.html">NEWS</a>
files.
<p>
This is a beta release. The programs have not had wide use
and probably contain a significant number of bugs. Please let me know
if you come across any bugs, or anything not working as documented.
<p>
I build the programs with the GNU tools on Linux, and in the MSYS and
Cygwin environments on Windows. I have received reports that Antiprism
builds on FreeBSD and Mac OSX.

<ul>
<li>Source code only - <a href="http://www.antiprism.com/files/<<ANTIPRISM_SOURCE_FILE>>"><<ANTIPRISM_SOURCE_FILE>></a> 
<li>Source code and Windows binaries - <a href="http://www.antiprism.com/files/<<ANTIPRISM_WIN_FILE>>"><<ANTIPRISM_WIN_FILE>></a>
</ul>

The binaries have no external dependencies, but the <i>antiview</i>
viewer requires OpenGL. OpenGL and GLUT development libraries are
required to build <i>antiview</i> from source.

<h3><a name="antiprism_python">
Antiprism Python
</a></h3>

Antiprism Python is a separate package of useful modelling programs written
in Python. See the
<a href="https://github.com/antiprism/antiprism_python/blob/master/README.md">Antiprism Python README</a>,
for details and program descriptions. The package can be downloaded as a
<a href="https://github.com/antiprism/antiprism_python/archive/master.zip">ZIP file</a>
or using the
<a href="https://github.com/antiprism/antiprism_python">Git Repository</a>.


#include "<<END>>"
