# map files are of fixed length. but the maps can be repeated via the command
# structure shown in the example: 
# off_color -f U geo_12 -m remap%224,rainbow | antiview
#
rainbow=rng224_R1:1:1:0:0:0:1:1G0:0.5:1:1:1:0:0:0B0:0:0:0:1:1:1:0
rainbowg=rng192_R1:1:1:0:0:1:1G0:0.5:1:1:0:0:0B0:0:0:0:1:1:0
rainbowc=rng192_R1:1:1:0:0:1:1G0:0.5:1:1:0:0:0B0:0:0:1:1:1:0
rgb_triangle=rng192_R1:0:0:1G0:1:0:0B0:0:1:0
cmy_triangle=rng192_R0:1:1:0G1:0:1:1B1:1:0:1
hexagonal=rng192_R1:1:0.5:0:0:0.5:1G0:0.5:1:1:0.5:0:0B0.5:0:0:0.5:1:1:0.5
darkbow1=rng224_R0.75:0.75:0.75:0:0:0:0.75:0.75G0:0.75:0.75:0.75:0.75:0:0:0B0:0:0:0:0.75:0.75:0.75:0
darkbow2=rng224_R0.5:0.5:0.5:0:0:0:0.5:0.5G0:0.5:0.5:0.5:0.5:0:0:0B0:0:0:0:0.5:0.5:0.5:0
darkbow3=rng224_R0.25:0.25:0.25:0:0:0:0.25:0.25G0:0.25:0.25:0.25:0.25:0:0:0B0:0:0:0:0.25:0.25:0.25:0
pastel1=rng192_R1:1:0.75:0.75:0.75:1:1G0.75:1:1:1:0.75:0.75:0.75B0.75:0.75:0.75:1:1:1:0.75
pastel2=rng192_R1:1:0.5:0.5:0.5:1:1G0.5:1:1:1:0.5:0.5:0.5B0.5:0.5:0.5:1:1:1:0.5
pastel3=rng192_R1:1:0.25:0.25:0.25:1:1G0.25:1:1:1:0.25:0.25:0.25B0.25:0.25:0.25:1:1:1:0.25
