# Antiprism Resource File - http://www.antiprism.com
# This file may be copied, modified and redistributed
#
# colour map file
# html
# HTML named colours (converted by Adrian Rossiter)
  0	 = xF0F8FF    # AliceBlue
  1	 = xFAEBD7    # AntiqueWhite
  2	 = x00FFFF    # Aqua
  3	 = x7FFFD4    # Aquamarine
  4	 = xF0FFFF    # Azure
  5	 = xF5F5DC    # Beige
  6	 = xFFE4C4    # Bisque
  7	 = x000000    # Black
  8	 = xFFEBCD    # BlanchedAlmond
  9	 = x0000FF    # Blue
 10	 = x8A2BE2    # BlueViolet
 11	 = xA52A2A    # Brown
 12	 = xDEB887    # BurlyWood
 13	 = x5F9EA0    # CadetBlue
 14	 = x7FFF00    # Chartreuse
 15	 = xD2691E    # Chocolate
 16	 = xFF7F50    # Coral
 17	 = x6495ED    # CornflowerBlue
 18	 = xFFF8DC    # Cornsilk
 19	 = xDC143C    # Crimson
 20	 = x00FFFF    # Cyan
 21	 = x00008B    # DarkBlue
 22	 = x008B8B    # DarkCyan
 23	 = xB8860B    # DarkGoldenRod
 24	 = xA9A9A9    # DarkGray
 25	 = x006400    # DarkGreen
 26	 = xBDB76B    # DarkKhaki
 27	 = x8B008B    # DarkMagenta
 28	 = x556B2F    # DarkOliveGreen
 29	 = xFF8C00    # Darkorange
 30	 = x9932CC    # DarkOrchid
 31	 = x8B0000    # DarkRed
 32	 = xE9967A    # DarkSalmon
 33	 = x8FBC8F    # DarkSeaGreen
 34	 = x483D8B    # DarkSlateBlue
 35	 = x2F4F4F    # DarkSlateGray
 36	 = x00CED1    # DarkTurquoise
 37	 = x9400D3    # DarkViolet
 38	 = xFF1493    # DeepPink
 39	 = x00BFFF    # DeepSkyBlue
 40	 = x696969    # DimGray
 41	 = x1E90FF    # DodgerBlue
 42	 = xB22222    # FireBrick
 43	 = xFFFAF0    # FloralWhite
 44	 = x228B22    # ForestGreen
 45	 = xFF00FF    # Fuchsia
 46	 = xDCDCDC    # Gainsboro
 47	 = xF8F8FF    # GhostWhite
 48	 = xFFD700    # Gold
 49	 = xDAA520    # GoldenRod
 50	 = x808080    # Gray
 51	 = x008000    # Green
 52	 = xADFF2F    # GreenYellow
 53	 = xF0FFF0    # HoneyDew
 54	 = xFF69B4    # HotPink
 55	 = xCD5C5C    # IndianRed
 56	 = x4B0082    # Indigo
 57	 = xFFFFF0    # Ivory
 58	 = xF0E68C    # Khaki
 59	 = xE6E6FA    # Lavender
 60	 = xFFF0F5    # LavenderBlush
 61	 = x7CFC00    # LawnGreen
 62	 = xFFFACD    # LemonChiffon
 63	 = xADD8E6    # LightBlue
 64	 = xF08080    # LightCoral
 65	 = xE0FFFF    # LightCyan
 66	 = xFAFAD2    # LightGoldenRodYellow
 67	 = xD3D3D3    # LightGray
 68	 = x90EE90    # LightGreen
 69	 = xFFB6C1    # LightPink
 70	 = xFFA07A    # LightSalmon
 71	 = x20B2AA    # LightSeaGreen
 72	 = x87CEFA    # LightSkyBlue
 73	 = x778899    # LightSlateGray
 74	 = xB0C4DE    # LightSteelBlue
 75	 = xFFFFE0    # LightYellow
 76	 = x00FF00    # Lime
 77	 = x32CD32    # LimeGreen
 78	 = xFAF0E6    # Linen
 79	 = xFF00FF    # Magenta
 80	 = x800000    # Maroon
 81	 = x66CDAA    # MediumAquaMarine
 82	 = x0000CD    # MediumBlue
 83	 = xBA55D3    # MediumOrchid
 84	 = x9370D8    # MediumPurple
 85	 = x3CB371    # MediumSeaGreen
 86	 = x7B68EE    # MediumSlateBlue
 87	 = x00FA9A    # MediumSpringGreen
 88	 = x48D1CC    # MediumTurquoise
 89	 = xC71585    # MediumVioletRed
 90	 = x191970    # MidnightBlue
 91	 = xF5FFFA    # MintCream
 92	 = xFFE4E1    # MistyRose
 93	 = xFFE4B5    # Moccasin
 94	 = xFFDEAD    # NavajoWhite
 95	 = x000080    # Navy
 96	 = xFDF5E6    # OldLace
 97	 = x808000    # Olive
 98	 = x6B8E23    # OliveDrab
 99	 = xFFA500    # Orange
100	 = xFF4500    # OrangeRed
101	 = xDA70D6    # Orchid
102	 = xEEE8AA    # PaleGoldenRod
103	 = x98FB98    # PaleGreen
104	 = xAFEEEE    # PaleTurquoise
105	 = xD87093    # PaleVioletRed
106	 = xFFEFD5    # PapayaWhip
107	 = xFFDAB9    # PeachPuff
108	 = xCD853F    # Peru
109	 = xFFC0CB    # Pink
110	 = xDDA0DD    # Plum
111	 = xB0E0E6    # PowderBlue
112	 = x800080    # Purple
113	 = xFF0000    # Red
114	 = xBC8F8F    # RosyBrown
115	 = x4169E1    # RoyalBlue
116	 = x8B4513    # SaddleBrown
117	 = xFA8072    # Salmon
118	 = xF4A460    # SandyBrown
119	 = x2E8B57    # SeaGreen
120	 = xFFF5EE    # SeaShell
121	 = xA0522D    # Sienna
122	 = xC0C0C0    # Silver
123	 = x87CEEB    # SkyBlue
124	 = x6A5ACD    # SlateBlue
125	 = x708090    # SlateGray
126	 = xFFFAFA    # Snow
127	 = x00FF7F    # SpringGreen
128	 = x4682B4    # SteelBlue
129	 = xD2B48C    # Tan
130	 = x008080    # Teal
131	 = xD8BFD8    # Thistle
132	 = xFF6347    # Tomato
133	 = x40E0D0    # Turquoise
134	 = xEE82EE    # Violet
135	 = xF5DEB3    # Wheat
136	 = xFFFFFF    # White
137	 = xF5F5F5    # WhiteSmoke
138	 = xFFFF00    # Yellow
139	 = x9ACD32    # YellowGreen
