# Antiprism Resource File - http://www.antiprism.com
#
# Original copyright notice:
#   -----------------------------------------------------------------
# NBS/ISCC Color System Centroids       http://tx4.us/nbs-iscc.htm
#
# Copyright © 2003 Voluntocracy.  Permission is granted to copy and
# distribute modified or unmodified versions of this color dictionary
# provided the copyright notice and this permission notice are preserved
# on all copies and the entire such work is distributed under the terms
# of a permission notice identical to this one.
#   -----------------------------------------------------------------
#
# colour map file
# iscc
# (converted by Roger Kaufman)
0	 = 0 84 61	 # DeepGreen
1	 = 0 42 41	 # VeryDarkBluishGreen
2	 = 0 46 59	 # VeryDarkGreenishBlue
3	 = 0 73 88	 # DarkGreenishBlue
4	 = 0 75 73	 # DarkBluishGreen
5	 = 0 68 63	 # DeepBluishGreen
6	 = 27 77 62	 # DarkGreen
7	 = 43 61 38	 # DarkOliveGreen
8	 = 23 54 32	 # VeryDarkYellowishGreen
9	 = 0 49 24	 # VeryDeepYellowishGreen
10	 = 28 53 45	 # VeryDarkGreen
11	 = 54 53 39	 # DarkGrayishOlive
12	 = 49 54 43	 # DarkGrayishOliveGreen
13	 = 62 50 44	 # DarkGrayishBrown
14	 = 37 36 29	 # OliveBlack
15	 = 40 32 28	 # BrownishBlack
16	 = 59 49 33	 # DarkOliveBrown
17	 = 64 61 33	 # DarkOlive
18	 = 72 60 50	 # DarkGrayishYellowishBrown
19	 = 58 75 71	 # DarkGrayishGreen
20	 = 54 69 79	 # DarkGrayishBlue
21	 = 26 36 33	 # BlackishGreen
22	 = 30 35 33	 # GreenishBlack
23	 = 32 36 40	 # BluishBlack
24	 = 32 40 48	 # BlackishBlue
25	 = 34 34 34	 # black
26	 = 36 33 36	 # PurplishBlack
27	 = 40 32 34	 # ReddishBlack
28	 = 0 48 78	 # DarkBlue
29	 = 0 65 106	 # DeepBlue
30	 = 76 81 109	 # GrayishPurplishBlue
31	 = 0 103 165	 # StrongBlue
32	 = 0 119 145	 # StrongGreenishBlue
33	 = 54 117 136	 # ModerateGreenishBlue
34	 = 46 132 149	 # DeepGreenishBlue
35	 = 0 133 161	 # VividGreenishBlue
36	 = 67 107 149	 # ModerateBlue
37	 = 94 113 106	 # GrayishGreen
38	 = 83 104 120	 # GrayishBlue
39	 = 81 88 94	 # DarkBluishGray
40	 = 85 85 85	 # DarkGray
41	 = 93 85 91	 # DarkPurplishGray
42	 = 78 87 85	 # DarkGreenishGray
43	 = 91 80 79	 # BrownishGray
44	 = 92 80 79	 # DarkReddishGray
45	 = 87 85 76	 # OliveGray
46	 = 99 81 71	 # GrayishBrown
47	 = 81 87 68	 # GrayishOliveGreen
48	 = 91 88 66	 # GrayishOlive
49	 = 126 109 90	 # GrayishYellowishBrown
50	 = 53 94 59	 # DarkYellowishGreen
51	 = 49 120 115	 # ModerateBluishGreen
52	 = 0 136 130	 # VividBluishGreen
53	 = 0 122 116	 # StrongBluishGreen
54	 = 59 120 97	 # ModerateGreen
55	 = 0 121 89	 # StrongGreen
56	 = 0 161 194	 # VividBlue
57	 = 35 158 186	 # BrilliantGreenishBlue
58	 = 73 151 208	 # BrilliantBlue
59	 = 112 163 204	 # LightBlue
60	 = 102 170 188	 # LightGreenishBlue
61	 = 161 202 241	 # VeryLightBlue
62	 = 179 188 226	 # VeryLightPurplishBlue
63	 = 150 222 209	 # VeryLightBluishGreen
64	 = 142 209 178	 # VeryLightGreen
65	 = 199 230 215	 # VeryPaleGreen
66	 = 223 237 232	 # GreenishWhite
67	 = 232 227 229	 # PurplishWhite
68	 = 233 233 237	 # BluishWhite
69	 = 242 243 244	 # white
70	 = 240 234 214	 # YellowishWhite
71	 = 236 213 197	 # PaleYellowishPink
72	 = 234 227 225	 # PinkishWhite
73	 = 178 190 181	 # LightGreenishGray
74	 = 191 185 189	 # LightPurplishGray
75	 = 192 200 225	 # VeryPalePurplishBlue
76	 = 196 195 221	 # VeryPaleViolet
77	 = 188 212 230	 # VeryPaleBlue
78	 = 180 188 192	 # LightBluishGray
79	 = 156 209 220	 # VeryLightGreenishBlue
80	 = 141 163 153	 # PaleGreen
81	 = 145 163 176	 # PaleBlue
82	 = 193 182 179	 # PinkishGray
83	 = 185 184 181	 # LightGray
84	 = 194 172 153	 # BrownishPink
85	 = 191 184 165	 # YellowishGray
86	 = 174 155 130	 # LightGrayishYellowishBrown
87	 = 143 151 121	 # GrayishYellowGreen
88	 = 138 135 118	 # LightOliveGray
89	 = 140 135 103	 # LightGrayishOlive
90	 = 149 128 112	 # LightGrayishBrown
91	 = 142 130 121	 # LightBrownishGray
92	 = 143 129 127	 # ReddishGray
93	 = 139 133 137	 # PurplishGray
94	 = 129 135 139	 # BluishGray
95	 = 132 132 130	 # MediumGray
96	 = 140 146 172	 # PalePurplishBlue
97	 = 125 137 132	 # GreenishGray
98	 = 106 171 142	 # LightGreen
99	 = 102 173 164	 # LightBluishGreen
100	 = 0 166 147	 # BrilliantBluishGreen
101	 = 62 180 137	 # BrilliantGreen
102	 = 68 148 74	 # StrongYellowishGreen
103	 = 39 166 76	 # VividYellowishGreen
104	 = 147 197 146	 # LightYellowishGreen
105	 = 103 146 103	 # ModerateYellowishGreen
106	 = 138 154 91	 # ModerateYellowGreen
107	 = 152 148 62	 # DarkGreenishYellow
108	 = 171 145 68	 # DarkYellow
109	 = 161 143 96	 # DarkGrayishYellow
110	 = 194 178 128	 # GrayishYellow
111	 = 185 181 125	 # GrayishGreenishYellow
112	 = 201 174 93	 # ModerateYellow
113	 = 185 180 89	 # ModerateGreenishYellow
114	 = 201 220 137	 # LightYellowGreen
115	 = 250 214 165	 # PaleOrangeYellow
116	 = 218 223 183	 # PaleYellowGreen
117	 = 243 229 171	 # PaleYellow
118	 = 248 222 126	 # LightYellow
119	 = 235 232 164	 # PaleGreenishYellow
120	 = 182 229 175	 # VeryLightYellowishGreen
121	 = 131 211 125	 # BrilliantYellowishGreen
122	 = 189 218 87	 # BrilliantYellowGreen
123	 = 233 228 80	 # BrilliantGreenishYellow
124	 = 234 230 121	 # LightGreenishYellow
125	 = 250 218 94	 # BrilliantYellow
126	 = 243 195 0	 # VividYellow
127	 = 220 211 0	 # VividGreenishYellow
128	 = 190 183 46	 # StrongGreenishYellow
129	 = 212 175 55	 # StrongYellow
130	 = 175 141 19	 # DeepYellow
131	 = 155 148 0	 # DeepGreenishYellow
132	 = 141 182 0	 # VividYellowGreen
133	 = 126 159 46	 # StrongYellowGreen
134	 = 0 136 86	 # VividGreen
135	 = 70 113 41	 # DeepYellowGreen
136	 = 0 98 45	 # DeepYellowishGreen
137	 = 74 93 35	 # ModerateOliveGreen
138	 = 102 93 30	 # ModerateOlive
139	 = 134 126 54	 # LightOlive
140	 = 108 84 30	 # ModerateOliveBrown
141	 = 35 47 0	 # DeepOliveGreen
142	 = 64 79 0	 # StrongOliveGreen
143	 = 150 113 23	 # LightOliveBrown
144	 = 190 101 22	 # DeepOrange
145	 = 86 7 12	 # DeepReddishBrown
146	 = 89 51 25	 # DeepBrown
147	 = 101 69 34	 # DeepYellowishBrown
148	 = 111 78 55	 # ModerateBrown
149	 = 130 102 68	 # ModerateYellowishBrown
150	 = 153 101 21	 # StrongYellowishBrown
151	 = 128 70 27	 # StrongBrown
152	 = 174 105 56	 # BrownishOrange
153	 = 158 71 50	 # DarkReddishOrange
154	 = 188 63 74	 # StrongRed
155	 = 170 56 30	 # DeepReddishOrange
156	 = 190 0 50	 # VividRed
157	 = 136 45 23	 # StrongReddishBrown
158	 = 226 88 34	 # VividReddishOrange
159	 = 230 103 33	 # DeepYellowishPink
160	 = 201 133 0	 # DeepOrangeYellow
161	 = 234 162 33	 # StrongOrangeYellow
162	 = 246 166 0	 # VividOrangeYellow
163	 = 237 135 45	 # StrongOrange
164	 = 253 148 63	 # BrilliantOrange
165	 = 243 132 0	 # VividOrange
166	 = 255 193 79	 # BrilliantOrangeYellow
167	 = 251 201 127	 # LightOrangeYellow
168	 = 250 181 127	 # LightOrange
169	 = 255 183 165	 # VividYellowishPink
170	 = 249 147 121	 # StrongYellowishPink
171	 = 217 144 88	 # ModerateOrange
172	 = 227 168 87	 # ModerateOrangeYellow
173	 = 193 154 107	 # LightYellowishBrown
174	 = 166 123 91	 # LightBrown
175	 = 190 138 61	 # DarkOrangeYellow
176	 = 203 109 81	 # ModerateReddishOrange
177	 = 180 116 94	 # GrayishReddishOrange
178	 = 217 96 59	 # StrongReddishOrange
179	 = 222 111 161	 # DeepPurplishPink
180	 = 230 143 172	 # StrongPurplishPink
181	 = 228 113 122	 # DeepPink
182	 = 196 131 121	 # DarkYellowishPink
183	 = 192 128 129	 # DarkPink
184	 = 183 132 167	 # LightReddishPurple
185	 = 193 126 145	 # DarkPurplishPink
186	 = 170 138 158	 # PaleReddishPurple
187	 = 150 144 171	 # PaleViolet
188	 = 151 127 115	 # LightGrayishReddishBrown
189	 = 168 124 109	 # LightReddishBrown
190	 = 175 134 142	 # LightGrayishPurplishRed
191	 = 173 136 132	 # LightGrayishRed
192	 = 217 166 169	 # ModerateYellowishPink
193	 = 222 165 164	 # ModeratePink
194	 = 199 173 163	 # GrayishYellowishPink
195	 = 196 174 173	 # GrayishPink
196	 = 195 166 177	 # GrayishPurplishPink
197	 = 170 152 169	 # PalePurple
198	 = 213 151 174	 # ModeratePurplishPink
199	 = 234 147 153	 # StrongPink
200	 = 255 181 186	 # VividPink
201	 = 255 200 214	 # BrilliantPurplishPink
202	 = 239 187 204	 # LightPurplishPink
203	 = 213 186 219	 # VeryLightPurple
204	 = 214 202 221	 # VeryPalePurple
205	 = 232 204 215	 # PalePurplishPink
206	 = 244 194 194	 # LightYellowishPink
207	 = 234 216 215	 # PalePink
208	 = 249 204 202	 # LightPink
209	 = 220 208 255	 # VeryLightViolet
210	 = 211 153 230	 # BrilliantPurple
211	 = 182 149 192	 # LightPurple
212	 = 135 145 191	 # LightPurplishBlue
213	 = 140 130 182	 # LightViolet
214	 = 144 101 202	 # VividViolet
215	 = 154 78 174	 # VividPurple
216	 = 158 79 136	 # StrongReddishPurple
217	 = 206 70 118	 # VividPurplishRed
218	 = 171 78 82	 # ModerateRed
219	 = 168 81 110	 # ModeratePurplishRed
220	 = 179 68 108	 # StrongPurplishRed
221	 = 145 92 131	 # ModerateReddishPurple
222	 = 145 95 109	 # GrayishPurplishRed
223	 = 121 68 59	 # ModerateReddishBrown
224	 = 144 93 93	 # GrayishRed
225	 = 103 76 71	 # GrayishReddishBrown
226	 = 121 104 120	 # GrayishPurple
227	 = 131 100 121	 # GrayishReddishPurple
228	 = 108 121 184	 # BrilliantPurplishBlue
229	 = 126 115 184	 # BrilliantViolet
230	 = 134 96 142	 # ModeratePurple
231	 = 135 86 146	 # StrongPurple
232	 = 96 78 151	 # StrongViolet
233	 = 84 90 167	 # StrongPurplishBlue
234	 = 78 81 128	 # ModeratePurplishBlue
235	 = 96 78 129	 # ModerateViolet
236	 = 85 76 105	 # GrayishViolet
237	 = 96 47 107	 # DeepPurple
238	 = 84 25 78	 # VeryDeepReddishPurple
239	 = 64 26 76	 # VeryDeepPurple
240	 = 50 23 77	 # DeepViolet
241	 = 48 38 122	 # VividPurplishBlue
242	 = 39 36 88	 # DeepPurplishBlue
243	 = 47 33 64	 # DarkViolet
244	 = 37 36 64	 # DarkPurplishBlue
245	 = 41 30 41	 # BlackishPurple
246	 = 46 29 33	 # BlackishRed
247	 = 56 21 44	 # VeryDarkPurplishRed
248	 = 52 23 49	 # VeryDarkReddishPurple
249	 = 48 25 52	 # VeryDarkPurple
250	 = 93 57 84	 # DarkReddishPurple
251	 = 86 60 92	 # DarkPurple
252	 = 80 64 77	 # DarkGrayishPurple
253	 = 84 61 63	 # DarkGrayishRed
254	 = 75 54 33	 # DarkYellowishBrown
255	 = 66 37 24	 # DarkBrown
256	 = 67 48 46	 # DarkGrayishReddishBrown
257	 = 62 29 30	 # DarkReddishBrown
258	 = 114 47 55	 # DarkRed
259	 = 103 49 71	 # DarkPurplishRed
260	 = 84 19 59	 # VeryDeepPurplishRed
261	 = 63 23 40	 # VeryDarkRed
262	 = 120 24 74	 # DeepPurplishRed
263	 = 132 27 45	 # DeepRed
264	 = 92 9 35	 # VeryDeepRed
265	 = 112 41 99	 # DeepReddishPurple
266	 = 135 0 116	 # VividReddishPurple
