# Antiprism Resource File - http://www.antiprism.com
#
# Original copyright notice:
#   -----------------------------------------------------------------
# NBS/ISCC Color System Centroids       http://tx4.us/nbs-iscc.htm
#
# Copyright © 2003 Voluntocracy.  Permission is granted to copy and
# distribute modified or unmodified versions of this color dictionary
# provided the copyright notice and this permission notice are preserved
# on all copies and the entire such work is distributed under the terms
# of a permission notice identical to this one.
#   -----------------------------------------------------------------
# updated map found here: https://www.w3schools.com/colors/w3-nbs.txt
#
# color map file
# iscc
# (converted by Roger Kaufman)
0   = 255 181 186  # Vivid_Pink                     #FFB5BA
1   = 234 147 153  # Strong_Pink                    #EA9399
2   = 228 113 122  # Deep_Pink                      #E4717A
3   = 249 204 202  # Light_Pink                     #F9CCCA
4   = 222 165 164  # Moderate_Pink                  #DEA5A4
5   = 192 128 129  # Dark_Pink                      #C08081
6   = 234 216 215  # Pale_Pink                      #EAD8D7
7   = 196 174 173  # Grayish_Pink                   #C4AEAD
8   = 234 227 225  # Pinkish_White                  #EAE3E1
9   = 193 182 179  # Pinkish_Gray                   #C1B6B3
10  = 190   0  50  # Vivid_Red                      #BE0032
11  = 188  63  74  # Strong_Red                     #BC3F4A
12  = 132  27  45  # Deep_Red                       #841B2D
13  =  92   9  35  # Very_Deep_Red                  #5C0923
14  = 171  78  82  # Moderate_Red                   #AB4E52
15  = 114  47  55  # Dark_Red                       #722F37
16  =  63  23  40  # Very_Dark_Red                  #3F1728
17  = 173 136 132  # Light_Grayish_Red              #AD8884
18  = 144  93  93  # Grayish_Red                    #905D5D
19  =  84  61  63  # Dark_Grayish_Red               #543D3F
20  =  46  29  33  # Blackish_Red                   #2E1D21
21  = 143 129 127  # Reddish_Gray                   #8F817F
22  =  92  80  79  # Dark_Reddish_Gray              #5C504F
23  =  40  32  34  # Reddish_Black                  #282022
24  = 255 183 165  # Vivid_Yellowish_Pink           #FFB7A5
25  = 249 147 121  # Strong_Yellowish_Pink          #F99379
26  = 230 103  33  # Deep_Yellowish_Pink            #E66721
27  = 244 194 194  # Light_Yellowish_Pink           #F4C2C2
28  = 217 166 169  # Moderate_Yellowish_Pink        #D9A6A9
29  = 196 131 121  # Dark_Yellowish_Pink            #C48379
30  = 236 213 197  # Pale_Yellowish_Pink            #ECD5C5
31  = 199 173 163  # Grayish_Yellowish_Pink         #C7ADA3
32  = 194 172 153  # Brownish_Pink                  #C2AC99
33  = 226  88  34  # Vivid_Reddish_Orange           #E25822
34  = 217  96  59  # Strong_Reddish_Orange          #D9603B
35  = 170  56  30  # Deep_Reddish_Orange            #AA381E
36  = 203 109  81  # Moderate_Reddish_Orange        #CB6D51
37  = 158  71  50  # Dark_Reddish_Orange            #9E4732
38  = 180 116  94  # Grayish_Reddish_Orange         #B4745E
39  = 136  45  23  # Strong_Reddish_Brown           #882D17
40  =  86   7  12  # Deep_Reddish_Brown             #56070C
41  = 168 124 109  # Light_Reddish_Brown            #A87C6D
42  = 121  68  59  # Moderate_Reddish_Brown         #79443B
43  = 62   29  30  # Dark_Reddish_Brown             #3E1D1E
44  = 151 127 115  # Light_Grayish_Reddish_Brown    #977F73
45  = 103  76  71  # Grayish_Reddish_Brown          #674C47
46  = 67   48  46  # Dark_Grayish_Reddish_Brown     #43302E
47  = 243 132   0  # Vivid_Orange                   #F38400
48  = 253 148  63  # Brilliant_Orange               #FD943F
49  = 237 135  45  # Strong_Orange                  #ED872D
50  = 190 101  22  # Deep_Orange                    #BE6516
51  = 250 181 127  # Light_Orange                   #FAB57F
52  = 217 144  88  # Moderate_Orange                #D99058
53  = 174 105  56  # Brownish_Orange                #AE6938
54  = 128  70  27  # Strong_Brown                   #80461B
55  =  89  51  25  # Deep_Brown                     #593319
56  = 166 123  91  # Light_Brown                    #A67B5B
57  = 111  78  55  # Moderate_Brown                 #6F4E37
58  =  66  37  24  # Dark_Brown                     #422518
59  = 149 128 112  # Light_Grayish_Brown            #958070
60  =  99  81  71  # Grayish_Brown                  #635147
61  =  62  50  44  # Dark_Grayish_Brown             #3E322C
62  = 142 130 121  # Light_Brownish_Gray            #8E8279
63  =  91  80  79  # Brownish_Gray                  #5B504F
64  =  40  32  28  # Brownish_Black                 #28201C
65  = 246 166   0  # Vivid_Orange_Yellow            #F6A600
66  = 255 193  79  # Brilliant_Orange_Yellow        #FFC14F
67  = 234 162  33  # Strong_Orange_Yellow           #EAA221
68  = 201 133   0  # Deep_Orange_Yellow             #C98500
69  = 251 201 127  # Light_Orange_Yellow            #FBC97F
70  = 227 168  87  # Moderate_Orange_Yellow         #E3A857
71  = 190 138  61  # Dark_Orange_Yellow             #BE8A3D
72  = 250 214 165  # Pale_Orange_Yellow             #FAD6A5
73  = 153 101  21  # Strong_Yellowish_Brown         #996515
74  = 101  69  34  # Deep_Yellowish_Brown           #654522
75  = 193 154 107  # Light_Yellowish_Brown          #C19A6B
76  = 130 102  68  # Moderate_Yellowish_Brown       #826644
77  =  75  54  33  # Dark_Yellowish_Brown           #4B3621
78  = 174 155 130  # Light_Grayish_Yellowish_Brown  #AE9B82
79  = 126 109  90  # Grayish_Yellowish_Brown        #7E6D5A
80  =  72  60  50  # Dark_Grayish_Yellowish_Brown   #483C32
81  = 243 195   0  # Vivid_Yellow                   #F3C300
82  = 250 218  94  # Brilliant_Yellow               #FADA5E
83  = 212 175  55  # Strong_Yellow                  #D4AF37
84  = 175 141  19  # Deep_Yellow                    #AF8D13
85  = 248 222 126  # Light_Yellow                   #F8DE7E
86  = 201 174  93  # Moderate_Yellow                #C9AE5D
87  = 171 145  68  # Dark_Yellow                    #AB9144
88  = 243 229 171  # Pale_Yellow                    #F3E5AB
89  = 194 178 128  # Grayish_Yellow                 #C2B280
90  = 161 143  96  # Dark_Grayish_Yellow            #A18F60
91  = 240 234 214  # Yellowish_White                #F0EAD6
92  = 191 184 165  # Yellowish_Gray                 #BFB8A5
93  = 150 113  23  # Light_Olive_Brown              #967117
94  = 108  84  30  # Moderate_Olive_Brown           #6C541E
95  =  59  49  33  # Dark_Olive_Brown               #3B3121
96  = 220 211   0  # Vivid_Greenish_Yellow          #DCD300
97  = 233 228  80  # Brilliant_Greenish_Yellow      #E9E450
98  = 190 183  46  # Strong_Greenish_Yellow         #BEB72E
99  = 155 148   0  # Deep_Greenish_Yellow           #9B9400
100 = 234 230 121  # Light_Greenish_Yellow          #EAE679
101 = 185 180  89  # Moderate_Greenish_Yellow       #B9B459
102 = 152 148  62  # Dark_Greenish_Yellow           #98943E
103 = 235 232 164  # Pale_Greenish_Yellow           #EBE8A4
104 = 185 181 125  # Grayish_Greenish_Yellow        #B9B57D
105 = 134 126  54  # Light_Olive                    #867E36
106 = 102  93  30  # Moderate_Olive                 #665D1E
107 =  64  61  33  # Dark_Olive                     #403D21
108 = 140 135 103  # Light_Grayish_Olive            #8C8767
109 =  91  88  66  # Grayish_Olive                  #5B5842
110 =  54  53  39  # Dark_Grayish_Olive             #363527
111 = 138 135 118  # Light_Olive_Gray               #8A8776
112 =  87  85  76  # Olive_Gray                     #57554C
113 =  37  36  29  # Olive_Black                    #25241D
114 = 141 182   0  # Vivid_Yellow_Green             #8DB600
115 = 189 218  87  # Brilliant_Yellow_Green         #BDDA57
116 = 126 159  46  # Strong_Yellow_Green            #7E9F2E
117 =  70 113  41  # Deep_Yellow_Green              #467129
118 = 201 220 137  # Light_Yellow_Green             #C9DC89
119 = 138 154  91  # Moderate_Yellow_Green          #8A9A5B
120 = 218 223 183  # Pale_Yellow_Green              #DADFB7
121 = 143 151 121  # Grayish_Yellow_Green           #8F9779
122 =  64  79   0  # Strong_Olive_Green             #404F00
123 =  35  47   0  # Deep_Olive_Green               #232F00
124 =  74  93  35  # Moderate_Olive_Green           #4A5D23
125 =  43  61  38  # Dark_Olive_Green               #2B3D26
126 =  81  87  68  # Grayish_Olive_Green            #515744
127 =  49  54  43  # Dark_Grayish_Olive_Green       #31362B
128 =  39 166  76  # Vivid_Yellowish_Green          #27A64C
129 = 131 211 125  # Brilliant_Yellowish_Green      #83D37D
130 =  68 148  74  # Strong_Yellowish_Green         #44944A
131 =   0  98  45  # Deep_Yellowish_Green           #00622D
132 =   0  49  24  # Very_Deep_Yellowish_Green      #003118
133 = 182 229 175  # Very_Light_Yellowish_Green     #B6E5AF
134 = 147 197 146  # Light_Yellowish_Green          #93C592
135 = 103 146 103  # Moderate_Yellowish_Green       #679267
136 =  53  94  59  # Dark_Yellowish_Green           #355E3B
137 =  23  54  32  # Very_Dark_Yellowish_Green      #173620
138 =   0 136  86  # Vivid_Green                    #008856
139 =  62 180 137  # Brilliant_Green                #3EB489
140 =   0 121  89  # Strong_Green                   #007959
141 =   0  84  61  # Deep_Green                     #00543D
142 = 142 209 178  # Very_Light_Green               #8ED1B2
143 = 106 171 142  # Light_Green                    #6AAB8E
144 =  59 120  97  # Moderate_Green                 #3B7861
145 =  27  77  62  # Dark_Green                     #1B4D3E
146 =  28  53  45  # Very_Dark_Green                #1C352D
147 = 199 230 215  # Very_Pale_Green                #C7E6D7
148 = 141 163 153  # Pale_Green                     #8DA399
149 =  94 113 106  # Grayish_Green                  #5E716A
150 =  58  75  71  # Dark_Grayish_Green             #3A4B47
151 =  26  36  33  # Blackish_Green                 #1A2421
152 = 223 237 232  # Greenish_White                 #DFEDE8
153 = 178 190 181  # Light_Greenish_Gray            #B2BEB5
154 = 125 137 132  # Greenish_Gray                  #7D8984
155 =  78  87  85  # Dark_Greenish_Gray             #4E5755
156 =  30  35  33  # Greenish_Black                 #1E2321
157 =   0 136 130  # Vivid_Bluish_Green             #008882
158 =   0 166 147  # Brilliant_Bluish_Green         #00A693
159 =   0 122 116  # Strong_Bluish_Green            #007A74
160 =   0  68  63  # Deep_Bluish_Green              #00443F
161 = 150 222 209  # Very_Light_Bluish_Green        #96DED1
162 = 102 173 164  # Light_Bluish_Green             #66ADA4
163 =  49 120 115  # Moderate_Bluish_Green          #317873
164 =   0  75  73  # Dark_Bluish_Green              #004B49
165 =   0  42  41  # Very_Dark_Bluish_Green         #002A29
166 =   0 133 161  # Vivid_Greenish_Blue            #0085A1
167 =  35 158 186  # Brilliant_Greenish_Blue        #239EBA
168 =   0 119 145  # Strong_Greenish_Blue           #007791
169 =  46 132 149  # Deep_Greenish_Blue             #2E8495
170 = 156 209 220  # Very_Light_Greenish_Blue       #9CD1DC
171 = 102 170 188  # Light_Greenish_Blue            #66AABC
172 =  54 117 136  # Moderate_Greenish_Blue         #367588
173 =   0  73  88  # Dark_Greenish_Blue             #004958
174 =   0  46  59  # Very_Dark_Greenish_Blue        #002E3B
175 =   0 161 194  # Vivid_Blue                     #00A1C2
176 =  73 151 208  # Brilliant_Blue                 #4997D0
177 =   0 103 165  # Strong_Blue                    #0067A5
178 =   0 65  106  # Deep_Blue                      #00416A
179 = 161 202 241  # Very_Light_Blue                #A1CAF1
180 = 112 163 204  # Light_Blue                     #70A3CC
181 =  67 107 149  # Moderate_Blue                  #436B95
182 =   0  48  78  # Dark_Blue                      #00304E
183 = 188 212 230  # Very_Pale_Blue                 #BCD4E6
184 = 145 163 176  # Pale_Blue                      #91A3B0
185 =  83 104 120  # Grayish_Blue                   #536878
186 =  54  69  79  # Dark_Grayish_Blue              #36454F
187 =  32  40  48  # Blackish_Blue                  #202830
188 = 233 233 237  # Bluish_White                   #E9E9ED
189 = 180 188 192  # Light_Bluish_Gray              #B4BCC0
190 = 129 135 139  # Bluish_Gray                    #81878B
191 =  81  88  94  # Dark_Bluish_Gray               #51585E
192 =  32  36  40  # Bluish_Black                   #202428
193 =  48  38 122  # Vivid_Purplish_Blue            #30267A
194 = 108 121 184  # Brilliant_Purplish_Blue        #6C79B8
195 =  84  90 167  # Strong_Purplish_Blue           #545AA7
196 =  39  36  88  # Deep_Purplish_Blue             #272458
197 = 179 188 226  # Very_Light_Purplish_Blue       #B3BCE2
198 = 135 145 191  # Light_Purplish_Blue            #8791BF
199 =  78  81 128  # Moderate_Purplish_Blue         #4E5180
200 =  37  36  64  # Dark_Purplish_Blue             #252440
201 = 192 200 225  # Very_Pale_Purplish_Blue        #C0C8E1
202 = 140 146 172  # Pale_Purplish_Blue             #8C92AC
203 =  76  81 109  # Grayish_Purplish_Blue          #4C516D
204 = 144 101 202  # Vivid_Violet                   #9065CA
205 = 126 115 184  # Brilliant_Violet               #7E73B8
206 =  96  78 151  # Strong_Violet                  #604E97
207 =  50  23  77  # Deep_Violet                    #32174D
208 = 220 208 255  # Very_Light_Violet              #DCD0FF
209 = 140 130 182  # Light_Violet                   #8C82B6
210 =  96  78 129  # Moderate_Violet                #604E81
211 =  47  33  64  # Dark_Violet                    #2F2140
212 = 196 195 221  # Very_Pale_Violet               #C4C3DD
213 = 150 144 171  # Pale_Violet                    #9690AB
214 =  85  76 105  # Grayish_Violet                 #554C69
215 = 154  78 174  # Vivid_Purple                   #9A4EAE
216 = 211 153 230  # Brilliant_Purple               #D399E6
217 = 135  86 146  # Strong_Purple                  #875692
218 =  96  47 107  # Deep_Purple                    #602F6B
219 =  64  26  76  # Very_Deep_Purple               #401A4C
220 = 213 186 219  # Very_Light_Purple              #D5BADB
221 = 182 149 192  # Light_Purple                   #B695C0
222 = 134  96 142  # Moderate_Purple                #86608E
223 =  86  60  92  # Dark_Purple                    #563C5C
224 =  48  25  52  # Very_Dark_Purple               #301934
225 = 214 202 221  # Very_Pale_Purple               #D6CADD
226 = 170 152 169  # Pale_Purple                    #AA98A9
227 = 121 104 120  # Grayish_Purple                 #796878
228 =  80  64  77  # Dark_Grayish_Purple            #50404D
229 =  41  30  41  # Blackish_Purple                #291E29
230 = 232 227 229  # Purplish_White                 #E8E3E5
231 = 191 185 189  # Light_Purplish_Gray            #BFB9BD
232 = 139 133 137  # Purplish_Gray                  #8B8589
233 =  93  85  91  # Dark_Purplish_Gray             #5D555B
234 =  36  33  36  # Purplish_Black                 #242124
235 = 135   0 116  # Vivid_Reddish_Purple           #870074
236 = 158  79 136  # Strong_Reddish_Purple          #9E4F88
237 = 112  41  99  # Deep_Reddish_Purple            #702963
238 =  84  25  78  # Very_Deep_Reddish_Purple       #54194E
239 = 183 132 167  # Light_Reddish_Purple           #B784A7
240 = 145  92 131  # Moderate_Reddish_Purple        #915C83
241 =  93  57  84  # Dark_Reddish_Purple            #5D3954
242 =  52  23  49  # Very_Dark_Reddish_Purple       #341731
243 = 170 138 158  # Pale_Reddish_Purple            #AA8A9E
244 = 131 100 121  # Grayish_Reddish_Purple         #836479
245 = 255 200 214  # Brilliant_Purplish_Pink        #FFC8D6
246 = 230 143 172  # Strong_Purplish_Pink           #E68FAC
247 = 222 111 161  # Deep_Purplish_Pink             #DE6FA1
248 = 239 187 204  # Light_Purplish_Pink            #EFBBCC
249 = 213 151 174  # Moderate_Purplish_Pink         #D597AE
250 = 193 126 145  # Dark_Purplish_Pink             #C17E91
251 = 232 204 215  # Pale_Purplish_Pink             #E8CCD7
252 = 195 166 177  # Grayish_Purplish_Pink          #C3A6B1
253 = 206  70 118  # Vivid_Purplish_Red             #CE4676
254 = 179  68 108  # Strong_Purplish_Red            #B3446C
255 = 120  24  74  # Deep_Purplish_Red              #78184A
256 =  84  19  59  # Very_Deep_Purplish_Red         #54133B
257 = 168  81 110  # Moderate_Purplish_Red          #A8516E
258 = 103  49  71  # Dark_Purplish_Red              #673147
259 =  56  21  44  # Very_Dark_Purplish_Red         #38152C
260 = 175 134 142  # Light_Grayish_Purplish_Red     #AF868E
261 = 145  95 109  # Grayish_Purplish_Red           #915F6D
262 = 242 243 244  # White                          #F2F3F4
263 = 185 184 181  # Light_Gray                     #B9B8B5
264 = 132 132 130  # Medium_Gray                    #848482
265 =  85  85  85  # Dark_Gray                      #555555
266 =  34  34  34  # Black                          #222222
