# Antiprism Resource File - http://www.antiprism.com
# This file may be copied, modified and redistributed
#
# colour map file
# jumble
# A good spread of colours, with consecutive colours not too alike
# (converted from http://www.two4u.com/color/medium-txt.html by
# Adrian Rossiter)
0  = 255 255 255 # white
1  = 255 0 0     # red
2  = 0 255 0     # green
3  = 0 0 255     # blue
4  = 255 0 255   # magenta
5  = 0 255 255   # cyan
6  = 255 255 0   # yellow
7  = 112 219 147 # aquamarine
8  = 92 51 23    # baker'schocolate
9  = 159 95 159  # blueviolet
10 = 181 166 66  # brass
11 = 217 217 25  # brightgold
12 = 166 42 42   # brown
13 = 140 120 83  # bronze
14 = 166 125 61  # bronzeii
15 = 95 159 159  # cadetblue
16 = 217 135 25  # coolcopper
17 = 184 115 51  # copper
18 = 255 127 0   # coral
19 = 66 66 111   # cornflowerblue
20 = 92 64 51    # darkbrown
21 = 47 79 47    # darkgreen
22 = 74 118 110  # darkgreencopper
23 = 79 79 47    # darkolivegreen
24 = 153 50 205  # darkorchid
25 = 135 31 120  # darkpurple
26 = 107 35 142  # darkslateblue
27 = 47 79 79    # darkslategray
28 = 151 105 79  # darktan
29 = 112 147 219 # darkturquoise
30 = 133 94 66   # darkwood
31 = 84 84 84    # dimgray
32 = 133 99 99   # dustyrose
33 = 209 146 117 # feldspar
34 = 142 35 35   # firebrick
35 = 245 204 176 # flesh
36 = 35 142 35   # forestgreen
37 = 205 127 50  # gold
38 = 219 219 112 # goldenrod
39 = 192 192 192 # gray
40 = 82 127 118  # greencopper
41 = 147 219 112 # greenyellow
42 = 33 94 33    # huntergreen
43 = 78 47 47    # indianred
44 = 159 159 95  # khaki
45 = 192 217 217 # lightblue
46 = 168 168 168 # lightgray
47 = 143 143 189 # lightsteelblue
48 = 233 194 166 # lightwood
49 = 50 205 50   # limegreen
50 = 228 120 51  # mandarianorange
51 = 142 35 107  # maroon
52 = 50 205 153  # mediumaquamarine
53 = 50 50 205   # mediumblue
54 = 107 142 35  # mediumforestgreen
55 = 234 234 174 # mediumgoldenrod
56 = 147 112 219 # mediumorchid
57 = 66 111 66   # mediumseagreen
58 = 127 0 255   # mediumslateblue
59 = 127 255 0   # mediumspringgreen
60 = 112 219 219 # mediumturquoise
61 = 219 112 147 # mediumvioletred
62 = 166 128 100 # mediumwood
63 = 47 47 79    # midnightblue
64 = 35 35 142   # navyblue
65 = 77 77 255   # neonblue
66 = 255 110 199 # neonpink
67 = 0 0 156     # newmidnightblue
68 = 235 199 158 # newtan
69 = 207 181 59  # oldgold
70 = 255 127 0   # orange
71 = 255 36 0    # orangered
72 = 219 112 219 # orchid
73 = 143 188 143 # palegreen
74 = 188 143 143 # pink
75 = 234 173 234 # plum
76 = 217 217 243 # quartz
77 = 89 89 171   # richblue
78 = 111 66 66   # salmon
79 = 140 23 23   # scarlet
80 = 35 142 104  # seagreen
81 = 107 66 38   # semi-sweetchocolate
82 = 142 107 35  # sienna
83 = 230 232 250 # silver
84 = 50 153 204  # skyblue
85 = 0 127 255   # slateblue
86 = 255 28 174  # spicypink
87 = 0 255 127   # springgreen
88 = 35 107 142  # steelblue
89 = 56 176 222  # summersky
90 = 219 147 112 # tan
91 = 216 191 216 # thistle
92 = 173 234 234 # turquoise
93 = 92 64 51    # verydarkbrown
94 = 205 205 205 # verylightgray
95 = 79 47 79    # violet
96 = 204 50 153  # violetred
97 = 216 216 191 # wheat
98 = 153 204 50  # yellowgreen
99 = 0 0 0       # black
