
#define HL_ABOUT class=curpage

#define PATH_UP ./
#undef LINK_NEXT

#include "<<HEAD>>"
#include "<<START>>"


<h1><<TITLE_CURRENT>></h1>

<<CONT_S_START>>
<small><a href="#about">About</a></small>
<<BARSPACE>>
<small><a href="#contact">Contact</a></small>
<<BARSPACE>>
<small><a href="#updates">Updates</a></small>
<<BARSPACE>>
<small><a href="#map">Site Map</a></small>
<<CONT_S_END>>


<h2>
<a name="about">About</a>
</h2>

The various programs included in Antiprism were developed for
personal use. I wrote them as an aid to understanding and
exploring ideas in geometry.
<p>
My main interest has been visual results, and that tends to be a primary
criterion for deciding whether a program is working correctly or not.
While I would like the programs to work as well as possible they
are not meant to be considered as producing careful numerical solutions,
even though the coordinate data for the models is usually accurate
to high precision.
<p>
I have made the programs available in the hope that they will be of
interest to other people, maybe useful, but mostly that they will be
fun to play with.

<h2>
<a name="contact">Contact</a>
</h2>

The Antiprism site and project are developed and maintained by
<a href="http://www.antiprism.com/adrian/">Adrian Rossiter</a>.
You can contact me at
<a href="mailto:<<EMAIL>>"><<EMAIL>></a>.
<p>
The 
<a href="https://groups.google.com/forum/#!forum/antiprism">Antiprism List</a>
is a general and informal group for discussing geometry. There are lots
of posts about the Antiprism programs. Please use this group
to ask for support, give feedback, or discuss the Antiprism
programs.


<h2>
<a name="updates">Site Updates</a>
</h2>

See the latest
<a href="download/news_file.html">NEWS</a>
file for changes in the Antiprism releases.
<p>

<center>
<table class="tbl1" border="0" width="95%" cellspacing="1" cellpadding="2">
<tr class="tbl1" ALIGN=left valign=top>
<TH CLASS=tbl1>Date</TH>
<TH CLASS=tbl1>News</TH>
</tr>

<tr class="tbl1" valign="top">
<td>08/07/2023</td>
<td>
Antiprism 0.31 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>10/01/2023</td>
<td>
Antiprism 0.30 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>01/11/2021</td>
<td>
Antiprism 0.29 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>13/02/2021</td>
<td>
Antiprism 0.28 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>01/10/2020</td>
<td>
Antiprism 0.27 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>05/04/2019</td>
<td>
Antiprism 0.26 released. Program documentation updated.
New examples albums:
<a href="examples/200_programs/680_symmetro/index.html">symmetro</a>,
<a href="examples/200_programs/705_rotegrity/index.html">rotegrity</a>,
<a href="examples/200_programs/720_mmop_origami/index.html">mmop_origami</a>,
<a href="examples/150_named_models/600_wythoff/index.html">wythoff resource models</a>.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>19/12/2017</td>
<td>
New examples albums:
<a href="examples/200_programs/635_pol_recip/index.html">pol_recip</a>,
<a href="examples/200_programs/660_zono/index.html">zono</a>.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>08/12/2017</td>
<td>
Antiprism 0.25.1 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>23/11/2017</td>
<td>
Antiprism 0.25 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>18/11/2016</td>
<td>
Antiprism 0.24.1 released (minor fix, no new features).
</td>
</tr>

<tr class="tbl1" valign="top">
<td>08/10/2016</td>
<td>
Antiprism 0.24 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>10/04/2016</td>
<td>
Site updated to point to the
<a href="https://github.com/antiprism/antiprism">Antiprism Repository</a>
at Github as the development page.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>11/03/2013</td>
<td>
Antiprism 0.23 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>18/10/2012</td>
<td>
Antiprism 0.22 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>26/03/2012</td>
<td>
Antiprism 0.21 released. Program documentation updated. Examples
section expanded.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>13/02/2012</td>
<td>
Antiprism 0.20 released. Program documentation updated. Examples
section expanded.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>25/01/2012</td>
<td>
New Antiprism 0.20 examples albums: off_trans, off_align, poly_kscope
and geodesic.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>13/04/2011</td>
<td>
New Antiprism 0.20 albums: Demonstration commands and poly_weave examples.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>14/08/2010</td>
<td>
New album of
<a href="album/805_plane_space_jbugs/index.html">Plane and Space 'Jitterbugs'</a>.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>09/08/2010</td>
<td>
New album of
<a href="album/810_twisters/index.html">Chiral Polyhedral Transformations</a>.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>04/06/2010</td>
<td>
New collection of albums of
<a href="examples/index.html">Antiprism 0.20 Examples</a>.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>28/05/2010</td>
<td>
Antiprism 0.19.2 released (fix for build problems, no new features).
</td>
</tr>

<tr class="tbl1" valign="top">
<td>02/12/2008</td>
<td>
Antiprism 0.19.1 released.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>28/11/2008</td>
<td>
Antiprism 0.19 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>22/05/2008</td>
<td>
Antiprism 0.18.1 released.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>22/05/2008</td>
<td>
Antiprism 0.18 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>15/01/2008</td>
<td>
Antiprism 0.17.1 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>06/01/2008</td>
<td>
Antiprism 0.17 released. Program documentation updated. Examples updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>03/01/2008</td>
<td>
New album of
<a href="album/815_truncations/index.html">Truncation Animations</a>.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>26/11/2007</td>
<td>
Antiprism 0.16 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>22/08/2007</td>
<td>
Antiprism 0.15 released. Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>28/06/2007</td>
<td>
New album of
<a href="album/825_sym_tets/index.html">Symmetry Tetrahedra Animations</a>.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>25/06/2007</td>
<td>
Added the
<a href="album/index.html">Geometry Album</a>
which was originally on my Home Site.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>20/06/2007</td>
<td>
Antiprism 0.14 released. Program documentation updated.
Changes relating to build changes. Some tidying
of the text.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>13/04/2007</td>
<td>
Antiprism 0.13 released.
Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>26/02/2007</td>
<td>
Antiprism 0.12 released.
Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>11/02/2007</td>
<td>
Antiprism 0.11 released.
Program documentation updated.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>21/11/2006</td>
<td>
Antiprism 0.10 released.
Program documentation updated.
<a href="examples/index.html">Examples</a> page expanded.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>07/11/2006</td>
<td>
Support Forum references changed to new 
<a href="http://tech.groups.yahoo.com/group/antiprism/">Antiprism List</a> 
in <a href="#contact">Contact Section</a> and on
<a href="index.html">Home Page</a>.
</td>
</tr>

<tr class="tbl1" valign="top">
<td>10/09/2006</td>
<td>
Antiprism site and project launched with release of Antiprism 0.09.
</td>
</tr>

</table>
</center>

<h2>
<a name="map">Site Map</a>
</h2>

The main pages on this site
<ul>
<li><a href="examples/tree.html">Examples pages</a>
<li><a href="album/tree.html">Album pages</a>
</ul>


#sitemap


#include "<<END>>"
