define ANTIPRISM_DOC
define OUTPUT_DIR ../

define SPACE <<__PERL__(return " ";)>>
define BREAK <<__PERL__(return "\n";)>>
define QUOT <<__PERL__(return "\"";)>>

define HL_HOME
define HL_PROG
define HL_EXAS
define HL_ALB
define HL_DOWN
define HL_ABOUT

define KEYWORDS polyhedron, polyhedra, sphere, 3d, vertex, ball, packing, OFF, model

define __TOC_1_ITEM__(x,y) <LI><B><A HREF="x">y</A></B>
define __TOC_2_ITEM__(x,y) <LI><A HREF="x">y</A>
define __TOC_3_ITEM__(x,y) <LI><A HREF="x">y</A>
define __TOC_4_ITEM__(x,y) <LI><A HREF="x">y</A>
define __TOC_1__(x)        <UL>x<P></UL>
define __TOC_2__(x)        <UL>x<P></UL>
define __TOC_3__(x)        <UL>x</UL>
define __TOC_4__(x)        <UL>x</UL>



define PATH_UP ./

define CGIDIR http://www.antiprism.com/cgi-bin/
//define CGIDIR http://localhost/cgi-bin/

define PROJECT_PAGE http://sourceforge.net/projects/antiprism
define SITE_PAGE http://www.antiprism.com/

define TITLE_SITE Antiprism - 

define HEAD d_head.tpl
define START d_start_frame.tpl
define END d_end_frame.tpl

define EMAIL adrian_r@teleline.es
define EMAIL2 adrian_r@charlasfc.uklinux.net
define WWWEMAIL www_admin@charlasfc.uklinux.net
define AUTHOR Adrian Rossiter


define CONT_START <CENTER><<BREAK>>\
<TABLE CLASS=contbox WIDTH="80%" CELLPADDING="20" BORDER="0"><<BREAK>>\
<TR><<BREAK>>\
<TD>

define CONT_END </TD><<BREAK>>\
</TR><<BREAK>>\
</TABLE><<BREAK>>\
</CENTER><<BREAK>>\
<<BREAK>>\
<BR><<BREAK>><<BREAK>>

define CONT_S_START <CENTER><<BREAK>>\
<TABLE CLASS=contbox WIDTH="80%" CELLPADDING="2" BORDER="0"><<BREAK>>\
<TR><<BREAK>>\
<TD><<BREAK>>\
<CENTER><<BREAK>>

define CONT_S_END </CENTER><<BREAK>>\
</TD><<BREAK>>\
</TR><<BREAK>>\
</TABLE><<BREAK>>\
</CENTER><<BREAK>>\
<<BREAK>>\
<BR><<BREAK>><<BREAK>>

define BARSPACE <SMALL>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;</SMALL>

define ALPHA <B>Alpha</B>: development not completed, still being tested.

define OPT_INP <DT><I>input_file</I><<BREAK>>\
<DD>input file in OFF format, or if not given the program reads from stdin<<BREAK>>

define OPT_INPS <DT><I>input_files</I><<BREAK>>\
<DD>input files in OFF format, or if not given the program reads from standard input<<BREAK>>


define OPT_H <DT><I>-h</I><<BREAK>>\
<DD>program help<<BREAK>>

define OPT_D <DT><I>-d &lt;dgts&gt;</I><<BREAK>>\
<DD>number of significant digits for output (default 17) or if<<BREAK>>\
    negative then the number of digits after the decimal point<<BREAK>>

define OPT_O <DT><I>-o &lt;file&gt;</I><<BREAK>>\
<DD>write output to file, if this option is not used<<BREAK>>\
    the program writes to standard output<<BREAK>>
    

timestamp $dd/$MM/$yyyy
mtimestamp $dd.$MM.$yyyy

./doc/index.gtm 1 Programs and Documentation

./doc/antiview.gtm 2 antiview - interactive OFF file viewer
./doc/off2pov.gtm 2 off2pov - convers an OFF file to POV format
./doc/off2vrml.gtm 2 off2vrml - convert OFF files to VRML format
./doc/off2m.gtm 2 off2m - convert an OFF file for LiveGraphics3D
./doc/off2crds.gtm 2 off2crds - convert an OFF file to a coordinate file
./doc/m2off.gtm 2 m2off - convert a LiveGraphics3D 'm' file to OFF format
./doc/off_color.gtm 2 off_color - add colours to an OFF file
./doc/off_trans.gtm 2 off_trans - transformations (rotations etc) of OFF files
./doc/off_align.gtm 2 off_align - alignment of OFF files
./doc/off_util.gtm 2 off_util - utilities for OFF files
./doc/planar.gtm 2 planar - convert overlapping coplanar polygons to tiles
./doc/off_report.gtm 2 off_report - report global measures maxima and counts
./doc/off_query.gtm 2 off_query - list element data
./doc/off_normals.gtm 2 off_normals - utility for working with normals
./doc/conv_hull.gtm 2 conv_hull - convex hulls (using Qhull)
./doc/pol_recip.gtm 2 pol_recip - polar reciprocals (duals)
./doc/geodesic.gtm 2 geodesic - geodesic spheres
./doc/zono.gtm 2 zono - zonohedra from OFF files
./doc/polygon.gtm 2 polygon - polygon based polyhedra
./doc/iso_delta.gtm 2 iso_delta - isohedral deltahedra
./doc/iso_kite.gtm 2 iso_kite - isohedral kite-faced polyhedra
./doc/conway.gtm 2 conway - Conway Notation transformations
./doc/poly_kscope.gtm 2 poly_kscope - polyhedral kaleidoscope
./doc/unitile2d.gtm 2 unitile2d - make uniform tilings on a surface
./doc/string_art.gtm 2 string_art - string figures
./doc/lat_grid.gtm 2 lat_grid - lattices and grids with integer coordinates
./doc/bravais.gtm 2 bravais - Bravais lattices
./doc/lat_util.gtm 2 lat_util - lattice utilities
./doc/waterman.gtm 2 waterman - Waterman polyhedra
./doc/n_icons.gtm 2 n_icons - sphericon like polyhedra 
./doc/kcycle.gtm 2 kcycle - kaleidocycle rings of polyhedron
./doc/leonardo.gtm 2 leonardo - Leonardo da Vinci style models
./doc/jitterbug.gtm 2 jitterbug - jitterbug transformation
./doc/poly_weave.gtm 2 poly_weave - weave based on a polyhedron
./doc/canonical.gtm 2 canonical - canonicalize a polyhedon
./doc/sph_rings.gtm 2 sph_rings - rings of points on a sphere
./doc/sph_saff.gtm 2 sph_saff - spiral points on a sphere (Saff and Kuiljaars)
./doc/repel.gtm 2 repel - equilibrium of points repelling on a sphere
./doc/minmax.gtm 2 minmax - optimal spherical tesselations
./doc/col_util.gtm 2 col_util - colour utilities including plots and blends

./doc/dome_layer.gtm 2 UNSUPPORTED: dome_layer - dome strut arrangements
./doc/twist.gtm 2 UNSUPPORTED: twist - twist the edges of a polyhedron
./doc/spidron.gtm 2 UNSUPPORTED: spidron - spidronise a polyhedron
./doc/off2txt.gtm 2 UNSUPPORTED: off2txt - convert an OFF file to Hedron format

./doc/resources.gtm 2 Antiprism Resource Files
./doc/extras_readme.gtm 3 Antiprism Resources - Extras
./doc/named_cols.gtm 2 Named Colours in Antiprism
./doc/edges.gtm 2 Using edges in Antiprism
./doc/off_format.gtm 2 OFF format description

<<__SYSTEM__(cp -a ./doc/css <<OUTPUT_DIR>>doc)>>
<<__SYSTEM__(cp -a ./doc/images <<OUTPUT_DIR>>doc)>>

