
#define HL_HOME class=curpage

#define PATH_UP ./

#define DUMMY_TITLE_CURRENT Home

#undef LINK_NEXT 

#include "<<HEAD>>"
#include "<<START>>"


<H1 class="main_title"><IMG SRC="css/images/logo_ant02.gif" ALT="Antiprism" WIDTH="315" HEIGHT="100"></h1>


<CENTER>
<TABLE WIDTH="70%">
<TR><TD ALIGN=CENTER>
<CENTER>
<BIG><B>Antiprism Polyhedron Modelling Software</B></BIG>
<BR>
<I>Create, transform, analyse, and visualise polyhedra.</I>
</CENTER>
</TD></TR>
</TABLE>
</CENTER>
<P>

<CENTER>
<SMALL><B><A HREF="<<PATH_UP>>about.html#updates">
          What's new?</A>
       </B>
       (<<TIMESTAMP>>)
       </SMALL>
</CENTER>
<BR>

<CENTER>

<CENTER>
<IMG SRC="css/images/pols1.png" WIDTH="400" HEIGHT="80">
</CENTER>

<TABLE CLASS=tbl1 BORDER="0" CELLSPACING="1" CELLPADDING="20">
<TR CLASS=tbl1>
<TD>

<UL>
<LI><B><A HREF="<<PATH_UP>>programs/index.html">Programs</A></B>
    and documentation
<LI><B><A HREF="<<PATH_UP>>examples/index.html">Examples</A></B>
    showing the programs at work
<LI><B><A HREF="<<PATH_UP>>album/index.html">Album</A></B>
    of images and animations made with the programs
<LI><B><A HREF="<<PATH_UP>>download/index.html">Download</A></B>
    programs and source code
<LI><B><A HREF="<<PROJECT_PAGE>>">Project Page</A></B> at SourceForge
<LI><B><A HREF="<<PATH_UP>>about.html">About the Site</A></B> with
       <A HREF="<<PATH_UP>>about.html#map">site map</A> and
       <A HREF="<<PATH_UP>>about.html#updates">latest updates</A>
</UL>
<P>
</TD></TR>
</TABLE>
</CENTER>

<CENTER>
<IMG SRC="css/images/pols2.png" WIDTH="400" HEIGHT="80">
</CENTER>


<CENTER>
<TABLE WIDTH="80%" BORDER=0>
<TR><TD ALIGN=CENTER>


<SMALL>
The Antiprism programs are open source and use the
<A HREF="http://en.wikipedia.org/wiki/MIT_License">MIT License</A>,
or similar permissive licences.
</SMALL>
<P>
<SMALL>
The project is hosted at SourceForge, see the
<A HREF="<<PROJECT_PAGE>>">Antiprism Project Page</A>.
Package releases are available from the 
<A HREF="http://sourceforge.net/project/showfiles.php?group_id=176443">Files Area</A>. Development can be followed through the
<A HREF="https://sourceforge.net/scm/?type=git&group_id=176443">Git Repository</A>.
</SMALL>
<P>
<SMALL>
The 
<A HREF="http://tech.groups.yahoo.com/group/antiprism/">Antiprism List</A>
can be used to ask for support, give feedback, or generally
discuss the Antiprism programs.
</SMALL>

</TD></TR>
</TABLE>
</CENTER>
<P><BR>
<CENTER>
<IMG SRC="css/images/ico_sym.png" WIDTH="480" HEIGHT="120">
</CENTER>

#include "<<END>>"
