
#define HL_HOME class=curpage

#define PATH_UP ./

#define DUMMY_TITLE_CURRENT Home

#undef LINK_NEXT 

#include "<<HEAD>>"
#include "<<START>>"


<h1 class="main_title"><img src="css/images/logo_ant02.gif" alt="Antiprism" width="315" height="100"></h1>


<center>
<table width="70%">
<tr><td align="center">
<center>
<BIG><b>Antiprism Polyhedron Modelling Software</b></BIG>
<br>
<i>Create, transform, analyse, and visualise polyhedra.</i>
</center>
</td></tr>
</table>
</center>
<p>

<center>
<small><b><a href="<<PATH_UP>>about.html#updates">
          What's new?</a>
       </b>
       (<<TIMESTAMP>>)
       </small>
</center>
<br>

<center>

<center>
<img src="css/images/pols1.png" alt="" width="400" height="80">
</center>

<table class="tbl1" border="0" cellspacing="1" cellpadding="20">
<tr class="tbl1">
<td>

<ul>
<li><b><a href="<<PATH_UP>>programs/index.html">Programs</a></b>
    and documentation
<li><b><a href="<<PATH_UP>>examples/index.html">Examples</a></b>
    showing the programs at work
<li><b><a href="<<PATH_UP>>album/index.html">Album</a></b>
    of images and animations made with the programs
<li><b><a href="<<PATH_UP>>download/index.html">Download</a></b>
    programs and source code
<li><b><a href="<<PATH_UP>>about.html">About the Site</a></b> with
       <a href="<<PATH_UP>>about.html#map">site map</a> and
       <a href="<<PATH_UP>>about.html#updates">latest updates</a>
</ul>
<p>
</td></tr>
</table>
</center>

<center>
<img src="css/images/pols2.png" alt="" width="400" height="80">
</center>


<center>
<table width="80%" border=0>
<tr><td align="center">


<small>
The Antiprism programs are open source and use the
<a href="http://en.wikipedia.org/wiki/MIT_License">MIT License</a>,
or similar permissive licences. Development can be followed through the
<a href="https://github.com/antiprism/antiprism">Antiprism Git Repository</a>.
</small>
<p>
<small>
The 
<a href="https://groups.google.com/forum/#!forum/antiprism">Antiprism List</a>
can be used to ask for support, give feedback, or generally
discuss the Antiprism programs.
</small>

</td></tr>
</table>
</center>
<p><br>
<center>
<img src="css/images/ico_sym.png" alt="" width="480" height="120">
</center>

#include "<<END>>"
