define OUTPUT_DIR /home/adrian/data/proj/antiprism/www/

include "common_defs.inc"

define PATH_UP ../

define HEAD c_head.tpl
define START c_start_frame.tpl
define END c_end_frame.tpl

timestamp $dd/$MM/$yyyy
mtimestamp $dd.$MM.$yyyy

./index.gtm 1 Polyhedron Modelling Software
./programs/index.gtm 2 Programs and Documentation
./programs/antiview.gtm 3 antiview - interactive OFF file viewer
./programs/off2pov.gtm 3 off2pov - convert an OFF file to POV format
./programs/off2vrml.gtm 3 off2vrml - convert an OFF file to VRML format
./programs/off2m.gtm 3 off2m - convert an OFF file for LiveGraphics3D
./programs/off2crds.gtm 3 off2crds - convert an OFF file to a coordinate file
./programs/m2off.gtm 3 m2off - convert a LiveGraphics3D 'm' file to OFF format
./programs/off_color.gtm 3 off_color - add colours to an OFF file
./programs/off_trans.gtm 3 off_trans - transformations (rotations etc) of OFF files
./programs/off_align.gtm 3 off_align - alignment of OFF files
./programs/off_util.gtm 3 off_util - utilities for OFF files
./programs/planar.gtm 3 planar - convert overlapping coplanar polygons to tiles
./programs/off_report.gtm 3 off_report - report global measures maxima and counts
./programs/off_query.gtm 3 off_query - list element data
./programs/off_normals.gtm 3 off_normals - utility for working with normals
./programs/conv_hull.gtm 3 conv_hull - convex hulls (using Qhull)
./programs/pol_recip.gtm 3 pol_recip - polar reciprocals (duals)
./programs/geodesic.gtm 3 geodesic - geodesic spheres
./programs/zono.gtm 3 zono - zonohedra from OFF files
./programs/polygon.gtm 3 polygon - polygon based polyhedra
./programs/iso_delta.gtm 3 iso_delta - isohedral deltahedra
./programs/iso_kite.gtm 3 iso_kite - isohedral kite-faced polyhedra
./programs/conway.gtm 3 conway - Conway Notation transformations
./programs/poly_kscope.gtm 3 poly_kscope - polyhedral kaleidoscope
./programs/unitile2d.gtm 3 unitile2d - make uniform tilings on a surface
./programs/string_art.gtm 3 string_art - string figures
./programs/lat_grid.gtm 3 lat_grid - lattices and grids with integer coordinates
./programs/bravais.gtm 3 bravais - Bravais lattices
./programs/lat_util.gtm 3 lat_util - lattice utilities
./programs/waterman.gtm 3 waterman - Waterman polyhedra
./programs/n_icons.gtm 3 n_icons - sphericon like polyhedra 
./programs/kcycle.gtm 3 kcycle - kaleidocycle rings of polyhedron
./programs/jitterbug.gtm 3 jitterbug - jitterbug transformation
./programs/leonardo.gtm 3 leonardo - Leonardo da Vinci style models
./programs/poly_weave.gtm 3 poly_weave - weave based on a polyhedron
./programs/canonical.gtm 3 canonical - canonicalize a polyhedon
./programs/sph_rings.gtm 3 sph_rings - rings of points on a sphere
./programs/sph_saff.gtm 3 sph_saff - spiral points on a sphere (Saff and Kuiljaars)
./programs/repel.gtm 3 repel - equilibrium of points repelling on a sphere
./programs/minmax.gtm 3 minmax - optimal spherical tesselations
./programs/col_util.gtm 3 col_util - colour utilities including plots and blends

./programs/dome_layer.gtm 3 UNSUPPORTED: dome_layer - dome strut arrangements
./programs/twist.gtm 3 UNSUPPORTED: twist - twist the edges of a polyhedron
./programs/spidron.gtm 3 UNSUPPORTED: spidron - spidronise a polyhedron
./programs/off2txt.gtm 3 UNSUPPORTED: off2txt - convert an OFF file to Hedron format

./programs/resources.gtm 3 Antiprism Resource Files
./programs/extras_readme.gtm 4 Antiprism Resources - Extras
./programs/named_cols.gtm 3 Named Colours in Antiprism
./programs/edges.gtm 3 Using edges in Antiprism
./programs/off_format.gtm 3 OFF format description

./download/index.gtm 2 Downloads
./download/readme_file.gtm 3 README File
./download/news_file.gtm 3 NEWS File
./about.gtm 2 About the Site

