U01=U1
U02=U2
U03=U3
U04=U4
U05=U5
U06=U6
U07=U7
U08=U8
U09=U9

Tet=U1
Tut=U2
Oho=U3
Thah=U4
Oct=U5
Cube=U6
Co=U7
Toe=U8
Tic=U9
Sirco=U10
Girco=U11
Snic=U12
Socco=U13
Gocco=U14
Cho=U15
Cotco=U16
Querco=U17
Sroh=U18
Quith=U19
Quitco=U20
Groh=U21
Ike=U22
Doe=U23
Id=U24
Ti=U25
Tid=U26
Srid=U27
Grid=U28
Snid=U29
Sidtid=U30
Siid=U31
Seside=U32
Saddid=U33
Sissid=U34
Gad=U35
Did=U36
Tigid=U37
Raded=U38
Sird=U39
Siddid=U40
Ditdid=U41
Gidditdid=U42
Sidditdid=U43
Ided=U44
Idtid=U45
Sided=U46
Gidtid=U47
Giid=U48
Seihid=U49
Siddy=U50
Sidhid=U51
Gissid=U52
Gike=U53
Gid=U54
Tiggy=U55
Ri=U56
Gosid=U57
Quitsissid=U58
Quitdid=U59
Isdid=U60
Gaddid=U61
Sidhei=U62
Giddy=U63
Gisdid=U64
Gidhei=U65
Quitgissid=U66
Qrid=U67
Gaquatid=U68
Gisid=U69
Gidhid=U70
Geihid=U71
Sirsid=U72
Gird=U73
Girsid=U74
Gidrid=U75
Pip=U76
Pap=U77
Stip=U78
Stap=U79
Starp=U80

Trip=pri3
Hip=pri6
Hep=pri7
Ship=pri7/2
Giship=pri7/3
Op=pri8
Stop=pri8/3
Ep=pri9
Step=pri9/2
Gistep=pri9/4
Dip=pri10
Stiddip=pri10/3

Squap=ant4
Hap=ant6
Heap=ant7
Sthap=ant7/2
Gisthap=ant7/3
Gisthirp=ant7/4
Oap=ant8
Stoap=ant8/3
Storp=ant8/5
Eap=ant9
Steap=ant9/2
Gisteap=ant9/4
Gisterp=ant9/5
Dap=ant10
Stiddap=ant10/3

Squippy=J1
Peppy=J2
Tricu=J3
Squicu=J4
Pecu=J5
Pero=J6
Etripy=J7
Esquippy=J8
Epeppy=J9
Gyesp=J10
Gyepip=J11
Tridpy=J12
Pedpy=J13
Etidpy=J14
Esquidpy=J15
Epedpy=J16
Gyesqidpy=J17
Etcu=J18
Escu=J19
Epcu=J20
Epro=J21
Gyetcu=J22
Gyescu=J23
Gyepcu=J24
Gyepro=J25
Gybef=J26
Tobcu=J27
Squobcu=J28
Squigybcu=J29
Pobcu=J30
Pegybcu=J31
Pocuro=J32
Pegycuro=J33
Pobro=J34
Etobcu=J35
Etigybcu=J36
Esquigybcu=J37
Epobcu=J38
Epigybcu=J39
Epocuro=J40
Epgycuro=J41
Epobro=J42
Epgybro=J43
Gyetibcu=J44
Gyesquibcu=J45
Gyepibcu=J46
Gyepcuro=J47
Gyepabro=J48
Autip=J49
Bautip=J50
Tautip=J51
Aupip=J52
Baupip=J53
Auhip=J54
Pabauhip=J55
Mabauhip=J56
Tauhip=J57
Aud=J58
Pabaud=J59
Mabaud=J60
Taud=J61
Mibdi=J62
Teddi=J63
Auteddi=J64
Autut=J65
Autic=J66
Bautic=J67
Autid=J68
Pabautid=J69
Mabautid=J70
Tautid=J71
Gyrid=J72
Pabgyrid=J73
Mabgyrid=J74
Tagyrid=J75
Dirid=J76
Pagydrid=J77
Magydrid=J78
Bagydrid=J79
Pabidrid=J80
Mabidrid=J81
Gybadrid=J82
Tedrid=J83
Snadow=J84
Snisquap=J85
Waco=J86
Auwaco=J87
Wamco=J88
Hawmco=J89
Dawci=J90
Bilbiro=J91
Thawro=J92

UC01=UC1
UC02=UC2
UC03=UC3
UC04=UC4
UC05=UC5
UC06=UC6
UC07=UC7
UC08=UC8
UC09=UC9

Sis=UC1
Dis=UC2
Snu=UC3
So=UC4
Ki=UC5
E=UC6
Risdoh=UC7
Rah=UC8
Rhom=UC9
Dissit=UC10
Doso=UC11
Sno=UC12
Addasi=UC13
Dasi=UC14
Gissi=UC15
Si=UC16
Se=UC17
Hirki=UC18
Sapisseri=UC19
Gadsid=UC26
Gassid=UC27
Gidasid=UC28
Gissed=UC29
Ro=UC30
Dro=UC31
Kri=UC32
Dri=UC33
Kred=UC34
Dird=UC35
Gikrid=UC36
Giddird=UC37
Griso=UC38
Rosi=UC39
Rassid=UC40
Grassid=UC41
Gassic=UC42
Gidsac=UC43
Sassid=UC44
Sadsid=UC45
Siddo=UC46
Sne=UC47
Presipsido=UC48
Presipsi=UC49
Passipsido=UC50
Passipsi=UC51
Sirsido=UC52
Sirsei=UC53
Tisso=UC54
Taki=UC55
Te=UC56
Harie=UC57
Quahri=UC58
Arie=UC59
Gari=UC60
Iddei=UC61
Rasseri=UC62
Rasher=UC63
Rahrie=UC64
Raquahri=UC65
Rasquahr=UC66
Rasquahpri=UC67
Disco=UC68
Dissid=UC69
Giddasid=UC70
Gidsid=UC71
Gidrissid=UC72
Disdid=UC73
Idisdid=UC74
Desided=UC75

Idisdrid=skilling
Skillings_Figure=skilling

W01=U1
W02=U5
W03=U6
W04=U22
W05=U23
W06=U2
W07=U8
W08=U9
W09=U25

W1=U1
W2=U5
W3=U6
W4=U22
W5=U23
W6=U2
W7=U8
W8=U9
W9=U25
W10=U26
W11=U7
W12=U24
W13=U10
W14=U27
W15=U11
W16=U28
W17=U12
W18=U29
W20=U34
W21=U35
W22=U52
W41=U53
W67=U4
W68=U3
W69=U13
W70=U30
W71=U31
W72=U33
W73=U36
W74=U39
W75=U37
W76=U38
W77=U14
W78=U15
W79=U16
W80=U41
W81=U42
W82=U43
W83=U44
W84=U45
W85=U17
W86=U18
W87=U47
W88=U48
W89=U49
W90=U50
W91=U51
W92=U19
W93=U20
W94=U54
W95=U55
W96=U56
W97=U58
W98=U59
W99=U61
W100=U62
W101=U63
W102=U65
W103=U21
W104=U66
W105=U67
W106=U71
W107=U70
W108=U68
W109=U73
W110=U32
W111=U40
W112=U46
W113=U69
W114=U60
W115=U64
W116=U57
W117=U74
W118=U72
W119=U75

C15=U1
C16=U2
C17=U5
C18=U6
C19=U7
C20=U8
C21=U9
C22=U10
C23=U11
C24=U12
C25=U22
C26=U23
C27=U25
C28=U24
C29=U26
C30=U27
C31=U28
C32=U29
C36=U4
C37=U3
C38=U13
C39=U30
C40=U31
C41=U32
C42=U33
C43=U34
C44=U35
C45=U36
C46=U39
C47=U37
C48=U38
C49=U40
C50=U14
C51=U15
C52=U16
C53=U41
C54=U42
C55=U43
C56=U44
C57=U45
C58=U46
C59=U17
C60=U18
C61=U47
C62=U48
C63=U49
C64=U50
C65=U51
C66=U19
C67=U20
C68=U52
C69=U53
C70=U54
C71=U55
C72=U56
C73=U69
C74=U58
C75=U59
C76=U60
C77=U61
C78=U62
C79=U63
C80=U64
C81=U65
C82=U21
C83=U66
C84=U67
C85=U71
C86=U70
C87=U68
C88=U57
C89=U73
C90=U74
C91=U72
C92=U75

