U01=U1
U02=U2
U03=U3
U04=U4
U05=U5
U06=U6
U07=U7
U08=U8
U09=U9

Tet=U1
Tetra=U1
Tetrahedron=U1
Tut=U2
Tr_tet=U2
Tr_tetrahedron=U2
Oho=U3
Thah=U4
Oct=U5
Octa=U5
Octahedron=U5
Cube=U6
Co=U7
Cubo=U7
Cuboctahedron=U7
Toe=U8
Tr_oct=U8
Tr_octahedron=U8
Tic=U9
Tr_cube=U9
Sirco=U10
Rhombicubo=U10
Sm_rhombicubo=U10
Sm_rhombicuboctahedron=U10
Girco=U11
Gr_rhombicubo=U11
Gr_rhombicuboctahedron=U11
Tr_cubo=U11
Tr_cuboctahedron=U11
Snic=U12
Snub_cube=U12
Socco=U13
Gocco=U14
Cho=U15
Cotco=U16
Querco=U17
Sroh=U18
Quith=U19
Quitco=U20
Groh=U21
Ike=U22
Ico=U22
Icosa=U22
Icosahedron=U22
Doe=U23
Dod=U23
Dodeca=U23
Dodecahedron=U23
Id=U24
Icosid=U24
Icosidodecahedron=U24
Ti=U25
Tr_icosa=U25
Tr_icosahedron=U25
Tid=U26
Tr_dod=U26
Tr_dodeca=U26
Tr_dodecahedron=U26
Srid=U27
Rhombicosi=U27
Sm_rhombicosi=U27
Sm_rhombicosidodecahedron=U27
Grid=U28
Gr_rhombicosi=U28
Gr_rhombidodecahedron=U28
Tr_icosid=U28
Tr_icosidodecahedron=U28
Snid=U29
Snub_dod=U29
Snub_dodeca=u29
Snub_dodecahedron=U29
Sidtid=U30
Siid=U31
Seside=U32
Saddid=U33
Sissid=U34
Gad=U35
Did=U36
Tigid=U37
Raded=U38
Sird=U39
Siddid=U40
Ditdid=U41
Gidditdid=U42
Sidditdid=U43
Ided=U44
Idtid=U45
Sided=U46
Gidtid=U47
Giid=U48
Seihid=U49
Siddy=U50
Sidhid=U51
Gissid=U52
Gike=U53
Gid=U54
Tiggy=U55
Ri=U56
Gosid=U57
Quitsissid=U58
Quitdid=U59
Isdid=U60
Gaddid=U61
Sidhei=U62
Giddy=U63
Gisdid=U64
Gidhei=U65
Quitgissid=U66
Qrid=U67
Gaquatid=U68
Gisid=U69
Gidhid=U70
Geihid=U71
Sirsid=U72
Gird=U73
Girsid=U74
Gidrid=U75
Pip=U76
Pap=U77
Stip=U78
Stap=U79
Starp=U80

squippy=J1
peppy=J2
tricu=J3
squicu=J4
pecu=J5
pero=J6
etripy=J7
esquippy=J8
epeppy=J9
gyesp=J10
gyepip=J11
tridpy=J12
pedpy=J13
etidpy=J14
esquidpy=J15
epedpy=J16
gyesqidpy=J17
etcu=J18
escu=J19
epcu=J20
epro=J21
gyetcu=J22
gyescu=J23
gyepcu=J24
gyepro=J25
gybef=J26
tobcu=J27
squobcu=J28
squigybcu=J29
pobcu=J30
pegybcu=J31
pocuro=J32
pegycuro=J33
pobro=J34
etobcu=J35
etigybcu=J36
esquigybcu=J37
epobcu=J38
epigybcu=J39
epocuro=J40
epgycuro=J41
epobro=J42
epgybro=J43
gyetibcu=J44
gyesquibcu=J45
gyepibcu=J46
gyepcuro=J47
gyepabro=J48
autip=J49
bautip=J50
tautip=J51
aupip=J52
baupip=J53
auhip=J54
pabauhip=J55
mabauhip=J56
tauhip=J57
aud=J58
pabaud=J59
mabaud=J60
taud=J61
mibdi=J62
teddi=J63
auteddi=J64
autut=J65
autic=J66
bautic=J67
autid=J68
pabautid=J69
mabautid=J70
tautid=J71
gyrid=J72
pabgyrid=J73
mabgyrid=J74
tagyrid=J75
dirid=J76
pagydrid=J77
magydrid=J78
bagydrid=J79
pabidrid=J80
mabidrid=J81
gybadrid=J82
tedrid=J83
snadow=J84
snisquap=J85
waco=J86
auwaco=J87
wamco=J88
hawmco=J89
dawci=J90
bilbiro=J91
thawro=J92
