Tet=U1
Tut=U2
Oho=U3
Thah=U4
Oct=U5
Cube=U6
Co=U7
Toe=U8
Tic=U9
Sirco=U10
Girco=U11
Snic=U12
Socco=U13
Gocco=U14
Cho=U15
Cotco=U16
Querco=U17
Sroh=U18
Quith=U19
Quitco=U20
Groh=U21
Ike=U22
Doe=U23
Id=U24
Ti=U25
Tid=U26
Srid=U27
Grid=U28
Snid=U29
Sidtid=U30
Siid=U31
Seside=U32
Saddid=U33
Sissid=U34
Gad=U35
Did=U36
Tigid=U37
Raded=U38
Sird=U39
Siddid=U40
Ditdid=U41
Gidditdid=U42
Sidditdid=U43
Ided=U44
Idtid=U45
Sided=U46
Gidtid=U47
Giid=U48
Seihid=U49
Siddy=U50
Sidhid=U51
Gissid=U52
Gike=U53
Gid=U54
Tiggy=U55
Ri=U56
Gosid=U57
Quitsissid=U58
Quitdid=U59
Isdid=U60
Gaddid=U61
Sidhei=U62
Giddy=U63
Gisdid=U64
Gidhei=U65
Quitgissid=U66
Qrid=U67
Gaquatid=U68
Gisid=U69
Gidhid=U70
Geihid=U71
Sirsid=U72
Gird=U73
Girsid=U74
Gidrid=U75
Pip=U76
Pap=U77
Stip=U78
Stap=U79
Starp=U80

Trip=pri3
Hip=pri6
Hep=pri7
Ship=pri7/2
Giship=pri7/3
Op=pri8
Stop=pri8/3
Ep=pri9
Step=pri9/2
Gistep=pri9/4
Dip=pri10
Stiddip=pri10/3

Squap=ant4
Hap=ant6
Heap=ant7
Sthap=ant7/2
Gisthap=ant7/3
Gisthirp=ant7/4
Oap=ant8
Stoap=ant8/3
Storp=ant8/5
Eap=ant9
Steap=ant9/2
Gisteap=ant9/4
Gisterp=ant9/5
Dap=ant10
Stiddap=ant10/3

Squippy=J1
Peppy=J2
Tricu=J3
Squicu=J4
Pecu=J5
Pero=J6
Etripy=J7
Esquippy=J8
Epeppy=J9
Gyesp=J10
Gyepip=J11
Tridpy=J12
Pedpy=J13
Etidpy=J14
Esquidpy=J15
Epedpy=J16
Gyesqidpy=J17
Etcu=J18
Escu=J19
Epcu=J20
Epro=J21
Gyetcu=J22
Gyescu=J23
Gyepcu=J24
Gyepro=J25
Gybef=J26
Tobcu=J27
Squobcu=J28
Squigybcu=J29
Pobcu=J30
Pegybcu=J31
Pocuro=J32
Pegycuro=J33
Pobro=J34
Etobcu=J35
Etigybcu=J36
Esquigybcu=J37
Epobcu=J38
Epigybcu=J39
Epocuro=J40
Epgycuro=J41
Epobro=J42
Epgybro=J43
Gyetibcu=J44
Gyesquibcu=J45
Gyepibcu=J46
Gyepcuro=J47
Gyepabro=J48
Autip=J49
Bautip=J50
Tautip=J51
Aupip=J52
Baupip=J53
Auhip=J54
Pabauhip=J55
Mabauhip=J56
Tauhip=J57
Aud=J58
Pabaud=J59
Mabaud=J60
Taud=J61
Mibdi=J62
Teddi=J63
Auteddi=J64
Autut=J65
Autic=J66
Bautic=J67
Autid=J68
Pabautid=J69
Mabautid=J70
Tautid=J71
Gyrid=J72
Pabgyrid=J73
Mabgyrid=J74
Tagyrid=J75
Dirid=J76
Pagydrid=J77
Magydrid=J78
Bagydrid=J79
Pabidrid=J80
Mabidrid=J81
Gybadrid=J82
Tedrid=J83
Snadow=J84
Snisquap=J85
Waco=J86
Auwaco=J87
Wamco=J88
Hawmco=J89
Dawci=J90
Bilbiro=J91
Thawro=J92

Sis=UC1
Dis=UC2
Snu=UC3
So=UC4
Ki=UC5
E=UC6
Risdoh=UC7
Rah=UC8
Rhom=UC9
Dissit=UC10
Doso=UC11
Sno=UC12
Addasi=UC13
Dasi=UC14
Gissi=UC15
Si=UC16
Se=UC17
Hirki=UC18
Sapisseri=UC19
Gadsid=UC26
Gassid=UC27
Gidasid=UC28
Gissed=UC29
Ro=UC30
Dro=UC31
Kri=UC32
Dri=UC33
Kred=UC34
Dird=UC35
Gikrid=UC36
Giddird=UC37
Griso=UC38
Rosi=UC39
Rassid=UC40
Grassid=UC41
Gassic=UC42
Gidsac=UC43
Sassid=UC44
Sadsid=UC45
Siddo=UC46
Sne=UC47
Presipsido=UC48
Presipsi=UC49
Passipsido=UC50
Passipsi=UC51
Sirsido=UC52
Sirsei=UC53
Tisso=UC54
Taki=UC55
Te=UC56
Harie=UC57
Quahri=UC58
Arie=UC59
Gari=UC60
Iddei=UC61
Rasseri=UC62
Rasher=UC63
Rahrie=UC64
Raquahri=UC65
Rasquahr=UC66
Rasquahpri=UC67
Disco=UC68
Dissid=UC69
Giddasid=UC70
Gidsid=UC71
Gidrissid=UC72
Disdid=UC73
Idisdid=UC74
Desided=UC75

Idisdrid=skilling
Skillings_Figure=skilling

