#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../aview/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Display some polyhedra
<<CMDS_START>>
antiview poly1.off poly2.off poly3.off
<<CMDS_END>>

Colour a polyhedron by polygon type and display it
<<CMDS_START>>
off_color -f N tr_cuboctahedron | antiview
<<CMDS_END>>

Draw an icosahedron without its faces
<<CMDS_START>>
antiview -x f icosahedron
<<CMDS_END>>

Display a proper coloured icosahedron without its vertex or edge elements
<<CMDS_START>>
off_color -f P icosahedron | antiview -x ve 
<<CMDS_END>>

Display vertices like a ball pack (hiding face and edge elements)
<<CMDS_START>>
geodesic -f 3 -M p ico | antiview -x fe -v b
<<CMDS_END>>

Display an icosahedron with thin vertex and edge elements
<<CMDS_START>>
antiview -v 0.01 -e 0.008 icosahedron
<<CMDS_END>>

Display an icosahedron-based weave, excluding faces, and showing the
edges in the face colour
<<CMDS_START>>
poly_weave icosahedron | off_color -f U -e F | antiview -v 0.1 -x f
<<CMDS_END>>

A colour cycling animation can be made by providing
a rate specifier in Herz with a colour map, e.g. 5hz, which
then shifts the colour index numbers in the map at that rate
<<CMDS_START>>
unitile2d -s t | off_color -f u | antiview -R 60,0,0 -m rng10_H0:1%,5hz
<<CMDS_END>>

<<EXAMPLES_END>>


<<NOTES_START>>
Use <i>-v b</i> to draw ball packs.
<p>
There is a slicing plane just in front of the screen. When in slicing
mode this plane can be moved forward and backwards. It may take a
couple of forward drags with the mouse (or hold down the the up-arrow
key for a few seconds) until this plane reaches the model and starts
slicing into it.
<p>
Antiview supports a colour map cycling animation by adding a rate
specifier with the map specifiers, e.g. <i>rng10_H0:1%,5hz</i>
will cycle the colours in the map rng10_H0:1% at 5 Hz.
<<NOTES_END>>

#include "<<END>>"
