#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Make a cubic section of CCP
<<CMDS_START>>
bravais fcc | antiview -v b
<<CMDS_END>>

Make a spherical section of BCC with struts from centre to vertex
<<CMDS_START>>
bravais bcc -c s -r 4 -s 3,2 | antiview
<<CMDS_END>>

Make the Voronoi cells of a lattice
<<CMDS_START>>
bravais bcc -g 3 -D c | antiview
<<CMDS_END>>

Add the Voronoi cells to a lattice
<<CMDS_START>>
bravais bcc -g 3 -D c -A | antiview -v 0.1
<<CMDS_END>>

Make the dual of a lattice
<<CMDS_START>>
bravais bcc -d c | antiview -v b
<<CMDS_END>>

Make a triclinic lattice, include the cell grid
<<CMDS_START>>
bravais triclinic -a 60,70,80 -v 1,1.5,2 -u | antiview
<<CMDS_END>>

<<EXAMPLES_END>>


<<NOTES_START>>
<i>bravais</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
<p>
The following extended help for the program may be displayed with
<i>bravais -H</i>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -H > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<NOTES_END>>

#include "<<END>>"


