#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
A truncated octahedron
<<CMDS_START>>
conway tk4Y4 | antiview
<<CMDS_END>>

A Great rhombicuboctahedron with coloured faces
<<CMDS_START>>
conway dmO -p u -f n | antiview
<<CMDS_END>>

A snub geodesic sphere
<<CMDS_START>>
conway s geo_3 | antiview
<<CMDS_END>>

A snub pentagrammic antiprism
<<CMDS_START>>
conway s ant5/2 -p u | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>conway</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
It uses algorithms by George W. Hart,
<a href="http://www.georgehart.com/">http://www.georgehart.com/</a>.
<p>
The Conway Notation algorithms were adapted from the
Javascript on George Hart's
<a href="http://www.georgehart.com/virtual-polyhedra/conway_notation.html">
Conway Notation</a> page.
<p>
Antiprism Extensions: Further operations added. See
<a href="https://en.wikipedia.org/wiki/Conway_polyhedron_notation">
<p>
Canonicalization and planarization may not always converge on
a convex polyhedron.
<p>
George Hart has a page on
<a href="http://www.georgehart.com/virtual-polyhedra/canonical.html">
canonicalization</a>.
The 'Mathematica' algorithms have been written to follow his
<a href="http://library.wolfram.com/infocenter/Articles/2012/">
Mathematica implementation</a>
<p>
The following extended help for the program may be displayed with
<i>conway -H</i>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -H > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<NOTES_END>>

#include "<<END>>"
