#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Make truncated cuboctahedron and pass to poly_form to make unit edges
<<CMDS_START>>
conway dmO | poly_form -a r |  antiview
<<CMDS_END>>

A truncated octahedron passed to canonical
<<CMDS_START>>
conway tk4Y4 | canonical | antiview
<<CMDS_END>>

A nice spiral pattern in Hart mode using operation substitutions
<<CMDS_START>>
conway eesD -g | antiview -v 0.01
<<CMDS_END>>

A snub pentagrammic antiprism
<<CMDS_START>>
conway s ant5/2 | antiview
<<CMDS_END>>

A snub geodesic sphere
<<CMDS_START>>
conway s geo_3 | antiview
<<CMDS_END>>

opposite_lace operation on the dual of a geodesic sphere
<<CMDS_START>>
conway Gd geo_3 | antiview
<<CMDS_END>>

whirl operation repeated twice on a dodecahedron seed and colored radially
<<CMDS_START>>
conway w^2D | off_color_radial | antiview -x ve
<<CMDS_END>>

The lace operation subscript 2 applied to triangular faces of a cuboctahedron
<<CMDS_START>>
conway L_2:3aC | antiview -v 0.01
<<CMDS_END>>

An interesting result with what looks like star polygons
<<CMDS_START>>
conway L_2gC -f w | antiview -v 0.01
<<CMDS_END>>

<<EXAMPLES_END>>


<<NOTES_START>>
<i>conway</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
It uses algorithms by George W. Hart,
<a href="http://www.georgehart.com/">http://www.georgehart.com/</a>.
<p>
The Conway Notation algorithms were adapted from the
Javascript on George Hart's
<a href="http://www.georgehart.com/virtual-polyhedra/conway_notation.html">
Conway Notation</a> page.
<p>
Antiprism Extensions: Further operations added. See
<a href="https://en.wikipedia.org/wiki/Conway_polyhedron_notation">Conway
polyhedron notation (Wikipedia)</a>
and
<a href="https://antitile.readthedocs.io/en/latest/conway.html">Conway
operations (Antitile)</a>
<p>
Canonicalization and planarization may not always converge on
a convex polyhedron.
<p>
The following extended help for the program may be displayed with
<i>conway -H</i>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -H > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<NOTES_END>>

#include "<<END>>"
