#define HL_PROG class=curpage

<<__SYSTEM__(help2man -s 1 -n "<<TITLE_CURRENT>>" -N --include man_extra2.txt ../src_extra/<<BASENAME>>  > ../doc/man/<<BASENAME>>.1 )>>

#include "<<HEAD>>"
#include "<<START>>"


<H1><<TITLE_CURRENT>></H1>

<<CONT_S_START>>
<SMALL><A HREF="#usage">Usage</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#examples">Examples</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#notes">Notes</A></SMALL>
<<CONT_S_END>>


<H2><A NAME="usage">
Usage
</A></H2>

<PRE>
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</PRE>


<H2><A NAME="examples">
Examples
</A></H2>

Eden "in"
<PRE>
   dome_layer -r 0.9 -t eden geo_2_1_d | antiview -x f -v 0.02
</PRE>

Eden "out"
<PRE>
   dome_layer -r 1.1 -t eden geo_2_1_d | antiview -x f -v 0.02
</PRE>

Dual "in"
<PRE>
   dome_layer -r 0.9 -t dual geo_2_1_d | antiview -x f -v 0.02
</PRE>

Dual "out"
<PRE>
   dome_layer -r 1.1 -t dual geo_2_1_d | antiview -x f -v 0.02
</PRE>

Asm
<PRE>
   dome_layer -r 0.9 -t asm geo_2_1_d | antiview -x f -v 0.02
</PRE>

"Honeycomb" "in"
<PRE>
   dome_layer -r 0.9 -t honeycomb geo_2_1_d | antiview -x f -v 0.02
</PRE>

"Honeycomb" "out"
<PRE>
   dome_layer -r 1.1 -t honeycomb geo_2_1_d | antiview -x f -v 0.02
</PRE>


<H2><A NAME="notes">
Notes
</A></H2>

The source of the patterns was Tim Tyler's
<A HREF="http://springie.com/gallery/">Springie Gallery</A>


#include "<<END>>"
