#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Eden "in"
<<CMDS_START>>
dome_layer -r 0.9 -t eden geo_2_1_d | antiview -x f -v 0.02
<<CMDS_END>>

Eden "out"
<<CMDS_START>>
dome_layer -r 1.1 -t eden geo_2_1_d | antiview -x f -v 0.02
<<CMDS_END>>

Dual "in"
<<CMDS_START>>
dome_layer -r 0.9 -t dual geo_2_1_d | antiview -x f -v 0.02
<<CMDS_END>>

Dual "out"
<<CMDS_START>>
dome_layer -r 1.1 -t dual geo_2_1_d | antiview -x f -v 0.02
<<CMDS_END>>

ASM
<<CMDS_START>>
dome_layer -r 0.9 -t asm geo_2_1_d | antiview -x f -v 0.02
<<CMDS_END>>

"Honeycomb" "in"
<<CMDS_START>>
dome_layer -r 0.9 -t honeycomb geo_2_1_d | antiview -x f -v 0.02
<<CMDS_END>>

"Honeycomb" "out"
<<CMDS_START>>
dome_layer -r 1.1 -t honeycomb geo_2_1_d | antiview -x f -v 0.02
<<CMDS_END>>
<<EXAMPLES_END>>


Prism tensegrity sphere, colour "struts" red and all "strings" white
<<CMDS_START>>
dome_layer -t prism -r 1.3 -i geo_2_1_d | off_color -e M -m map_red:white:white:white | antiview -v 0.02
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
The source of the Eden, Dual ASM and honeycomb patterns was Tim Tyler's
<a href="http://springie.com/gallery/">Springie Gallery</a>. The prism
tensegrity pattern is based on a model held by Fuller in a photograph
and discussed on the
<a href="https://groups.google.com/d/msg/geodesichelp/_CDJfvNFOrA/NZsqGclmAwAJ">Geodesic Help Group</a>.
<<NOTES_END>>

#include "<<END>>"
