#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
View polyhedron number 9 in the list
<<CMDS_START>>
iso_delta 9 | antiview
<<CMDS_END>>

View 2 pairs of star-pentagon dipyramids at an angle of 3 degrees
<<CMDS_START>>
iso_delta -c k -n 5/2 -k 2 -a 3 | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>iso_delta</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
<p>
It is based on a paper by G. C. Shephard
<i>Periodica Mathematica Hungarica, Volume 39, Numbers 1-3, 2000 ,
pp. 83-106(24)</i>
with enhancements by
<a href="http://www.orchidpalms.com/polyhedra">Jim McNeill</a>
and Adrian Rossiter.
<<NOTES_END>>

#include "<<END>>"
