#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"

<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Specify a trapezohedron by its polygon fraction
<<CMDS_START>>
   iso_kite 5 | antiview
   iso_kite 3/2 | antiview
<<CMDS_END>>

General member of series including deltoidal hexacontahedron, can be
specified as 3 fractions, 2 fractions (the third defaults to 2) or
by the triangle name (see <i>iso_kite -h</i> for the list of names).
<<CMDS_START>>
   iso_kite 5 3 2 | antiview
   iso_kite 5 3 | antiview
   iso_kite I1 | antiview
<<CMDS_END>>

Get a list of all models, all models involving a 3 trapezohedron
(parallelopiped), all models involving the (3 3 2) triangle series
<<CMDS_START>>
   iso_kite
   iso_kite -l list 3
   iso_kite -l list 3 3
<<CMDS_END>>

Make the second model in each of these lists
<<CMDS_START>>
   iso_kite -l 2 | antiview
   iso_kite -l 2 3 | antiview
   iso_kite -l 2 3 3 | antiview
<<CMDS_END>>


General member of series including deltoidal icositetrahedron. Set a
height for the point along the first vertex
<<CMDS_START>>
   iso_kite -A 2.5 3 4 | antiview
<<CMDS_END>>

General member of series including deltoidal icositetrahedron. The vertex
order is significant
<<CMDS_START>>
   iso_kite -A 2.5 4 3 | antiview
<<CMDS_END>>

Set a height for the C vertex, which is one of the kite's side vertices.
<<CMDS_START>>
   iso_kite -C 2.5 3 4 | antiview
<<CMDS_END>>

Set any two heights of a Schwarz triangle model or both A and B
for a trapezohedron (although some height combinations will produce
a degenerate or non-constructible model).
<<CMDS_START>>
   iso_kite -A 1 -B 2 3 4 | antiview
   iso_kite -A 1 -C 2 3 4 | antiview
   iso_kite -B 2 -C 2 3 4 | antiview
   iso_kite -A 1 -B 1 3 | antiview
<<CMDS_END>>

Negative heights are allowed, or instead of using a negative height for, say, A,
the B and C fractions could be replaced with their supplements
<<CMDS_START>>
   iso_kite -A -2.5 5 3 2 | antiview
   iso_kite -A 2.5 5 3/2 2 | antiview
<<CMDS_END>>


Colour faces around vertices of type A (the first vertex, in this case
with angle 4) in sets
<<CMDS_START>>
   iso_kite -c A -A 2.5 4 3 | antiview
<<CMDS_END>>

Colour faces around vertices of type B (the second vertex, in this case
with angle 3) in sets
<<CMDS_START>>
   iso_kite -c B -A 2.5 4 3 | antiview
<<CMDS_END>>

Colour faces around vertices of type C (the third vertex, in this case
with angle 3). With vertex C only half the faces around each vertex have
the same colour
<<CMDS_START>>
   iso_kite -c C -A 2.5 4 3 | antiview
<<CMDS_END>>

Colour by component
<<CMDS_START>>
   iso_kite -c K -A 3 3 -l 5 | antiview
<<CMDS_END>>

For some trapezohedron compounds, the colouring component is a pair of
trapezohedra
<<CMDS_START>>
   iso_kite -c K -A 3 3 -l 6 | antiview
<<CMDS_END>>


The dual models can be attractive
<<CMDS_START>>
   iso_kite -A 0.2 5/4 5/3 | pol_recip | antiview
<<CMDS_END>>

Models with A or B as 2 will be degenerate, and have triangles for kites.
These, and other, degenerate models cannot be used with the <i>-l</i>
listing option
<<CMDS_START>>
   iso_kite 3 2 4| antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
See the Wikipedia page on
<a href="http://en.wikipedia.org/wiki/Schwarz_triangle">Schwarz triangles</a>
for a description and list of triangles.


#include "<<END>>"
