#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Octahedron stage of full jitterbug, include only the equilateral triangles
<<CMDS_START>>
jitterbug -f e 0.125 | antiview
<<CMDS_END>>

Icosahedron stage of icosahedron cycle jitterbug, in 3x3x3 lattice
<<CMDS_START>>
jitterbug -c i -l 3 0.75 | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
The models are based on R. Buckminster Fuller's
<a href="http://www.rwgrayprojects.com/synergetics/s04/p6000.html#460.011">
jitterbug transformation</a>.
<p>
The equilateral faces are given colour index 1, and the other faces
have colour index 2. The faces can easily be given colour values
using the <i>off_color</i> program. E.g.
<<CMDS_START>>
   jitterbug -c i -l 3 0.75 | off_color -f M -m map_1=black:2=white | antiview 
<<CMDS_END>>
<<NOTES_END>>

#include "<<END>>"
