#define HL_PROG class=curpage


#include "<<HEAD>>"
#include "<<START>>"


<H1><<TITLE_CURRENT>></H1>

<<CONT_S_START>>
<SMALL><A HREF="#usage">Usage</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#examples">Examples</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#notes">Notes</A></SMALL>
<<CONT_S_END>>


<H2><A NAME="usage">
Usage
</A></H2>

<PRE>
<<__SYSTEM__(<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</PRE>


<H2><A NAME="examples">
Examples
</A></H2>

Octahedron stage of full jitterbug, include only the equilateral triangles
<PRE>
   jitterbug -f e 0.125 > jb_oct.off
</PRE>

Icosahedron stage of icosahedron cycle jitterbug, in 3x3x3 lattice
<PRE>
   jitterbug -c i -l 3 0.75 > jb_ico.off
</PRE>

<H2><A NAME="notes">
Notes
</A></H2>

The models are based on R. Buckminster Fuller's
<A HREF="http://www.rwgrayprojects.com/synergetics/s04/p6000.html#460.011">
jitterbug transformation</A>.
<P>
The equilateral faces are given colour index 1, and the other faces
have colour index 2. The faces can easily be given colour values
using the <I>off_color</I> program. E.g.
<PRE>
   jitterbug -c i -l 3 0.75 | off_color -c 2 > jb_ico_col.off
</PRE>


#include "<<END>>"
