#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Tetrahedron kaleidocycle rotated 40 degrees from horizontal
<<CMDS_START>>
kcycle -a 40 > kc_tet_90.off
<<CMDS_END>>

Ring of 16 icosahedra, each given a proper coloring, rotated 90 degrees,
and displayed in antiview
<<CMDS_START>>
off_color -f P icosahedron | kcycle -i - -n 8 -a 90 0,1,10,11 | antiview -v 0.1
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
The ring has coinciding vertices. To display the vertices or edges
in <i>antiview</i> or <i>off2pov</i> their size must be set manually
using options <i>-v</i> or <i>-e</i>
<<NOTES_END>>

#include "<<END>>"
