#define HL_PROG class=curpage


#include "<<HEAD>>"
#include "<<START>>"


<H1><<TITLE_CURRENT>></H1>

<<CONT_S_START>>
<SMALL><A HREF="#usage">Usage</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#examples">Examples</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#notes">Notes</A></SMALL>
<<CONT_S_END>>


<H2><A NAME="usage">
Usage
</A></H2>

<PRE>
<<__SYSTEM__(<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</PRE>


<H2><A NAME="examples">
Examples
</A></H2>

Tetrahedron kaleidocycle rotated 40 degrees from horizontal
<PRE>
   kcycle -a 40 > kc_tet_90.off
</PRE>

Ring of 16 icosahedra, each given a proper coloring, rotated 90 degrees,
and displayed in antiview
<PRE>
   off_color -f P icosahedron | kcycle -i - -n 8 -a 90 0,1,10,11 | antiview -v 0.1
</PRE>

<H2><A NAME="notes">
Notes
</A></H2>

The ring has coinciding vertices. To display the vertices or edges
in <I>antiview</I> or <I>off2pov</I> their size must be set manually
using options <I>-v</I> or <I>-e</I>

#include "<<END>>"
