#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Repeat a cube in a chequerboard pattern
<<CMDS_START>>
lat_grid fcc 3 | lat_util -R cube | antiview
<<CMDS_END>>

Include points of a grid that are inside a truncated octahedron. Include the cage of the truncated octahedron. Add struts of 2. Make a convex hull of the included points and keep the interior points. Color the convex hull symetrically and make transparent.
<<CMDS_START>>
lat_grid fcc 3 | lat_util -s 2 -k tr_oct -K -C i -F S -T 128 | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>lat_util</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
<<NOTES_END>>

#include "<<END>>"
