#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
View a cubic section of Close Cubic Packing
<<CMDS_START>>
lat_grid fcc 6 | antiview -v b
<<CMDS_END>>

Make a spherical section of a diamond grid
<<CMDS_START>>
lat_grid -c s -s 3 diamond 16 | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
Spherical container suggested by
<a href="http://www.watermanpolyhedron.com/">Steve Waterman</a>,
who has made a collection of
<a href="http://www.watermanpolyhedron.com/APmain.html">
hulls of spherically contained lattices</a>.
<p>
The grids of shortest strut length represent the edges of a
packing of polyhedra, with the exception of diamond, HCP diamond
and K_4.
<<NOTES_END>>

#include "<<END>>"
