#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Create a .m file with LiveGraphics3D colouring to use as an example
<<CMDS_START>>
off_util snub_dodecahedron | off2m -t 0 -l > snub_dod.m
<<CMDS_END>>

Convert a LiveGraphics3D model to OFF format
<<CMDS_START>>
m2off snub_dod.m > snub_dod.off
<<CMDS_END>>

Convert a LiveGraphics3D model to OFF format, colouring it similarly
to the way LiveGraphics3D does, and view it
<<CMDS_START>>
m2off -C color.off snub_dod.m | off_color -f L -l color.off | antiview
<<CMDS_END>>

The next two examples use models from the 
<a href="http://www.vis.uni-stuttgart.de/~kraus/LiveGraphics3D/examples/color_volumes.html">Color Volumes</a> page, which is one the
<a href="http://www.vis.uni-stuttgart.de/~kraus/LiveGraphics3D/examples.html">LiveGraphics3D Examples</a> pages
<p>
Convert a vertex only .m file, and view it
<<CMDS_START>>
m2off <a href="http://www.vis.uni-stuttgart.de/~kraus/LiveGraphics3D/examples/color_cylinder.m">color_cylinder.m</a> | antiview -v 0.14
<<CMDS_END>>

Show back face colors and start with the same viewpoint that
LiveGraphics3D does
<<CMDS_START>>
m2off -b -v <a href="http://www.vis.uni-stuttgart.de/~kraus/LiveGraphics3D/examples/color_cube.m">color_cube.m</a> | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
The 'm' format is used by
<a href="http://www.vis.uni-stuttgart.de/~kraus/LiveGraphics3D/">LiveGraphics3D </a>.
<p>
If faces in the .m file are displayed using LiveGraphics3D lighting
it is possible that they may not also have particular colours
assigned to them. In this case the colour used in the OFF file will
be inherited from another element. It is likely that this will not be
what is wanted, in which case the faces can be recoloured using
<i>off_color</i>.
<p>
Please,
<a href="<<PATH_UP>>/about.html#contact">report any difficulties</a>
in converting .m files.
<p>

<i>m2off</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
<<NOTES_END>>

#include "<<END>>"
