#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Make a geometric representation of a polyhedron having only face data
<<CMDS_START>>
minmax -p u -n 100000 -o unscrambled.off scrambled.off
<<CMDS_END>>

Run for a bit longer, don't need <i>-p u</i> this time
<<CMDS_START>>
   minmax -n 100000 -o unscrambled2.off unscrambled.off
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
Doesn't always succeed. An option to keep the spherical polygons convex
should improve it. The program shows the progress every 1000 iterations
by printing the longest and shortest edge lengths.
<<NOTES_END>>

#include "<<END>>"
