#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
The Sphericon
<<CMDS_START>>
n_icons | antiview
<<CMDS_END>>

The Dual of the Spherican
<<CMDS_START>>
n_icons -s | antiview
<<CMDS_END>>

A Hybrid of the Sphericon and its Dual
<<CMDS_START>>
n_icons -H | antiview
<<CMDS_END>>

The N-icon of 20 twisted 5 increments. The five surfaces are 
colored with the default colors. No edges or vertices are shown.
<<CMDS_START>>
n_icons -n 20 -t 5 -F s | antiview
<<CMDS_END>>

Same as above but only using colors red, orange, and yellow.
<<CMDS_START>>
n_icons -n 20 -t 5 -F s -m map_red:orange:yellow% | antiview
<<CMDS_END>>

Same as above but 50 percent transparent.
<<CMDS_START>>
n_icons -n 20 -t 5 -F s -m map_red:orange:yellow% -T 128 | antiview
<<CMDS_END>>

The N-icon of 30 twisted 5 increments. The faces are colored 
white and the edges are the default colors.
<<CMDS_START>>
n_icons -n 30 -t 5 -F n -m map_white%,f -E s | antiview -e 0.1 -v 0.1
<<CMDS_END>>

The N-icon of 12/4 twisted 2 increments colored by compound.
<<CMDS_START>>
n_icons -n 12/4 -t 2 -F c | antiview
<<CMDS_END>>

The N-icon of 12/4 twisted 4 increments colored by compound. Shell model is created and 3/4 open to view interior.
<<CMDS_START>>
n_icons -n 12/4 -t 2 -F c -z 2 -M 36,27 | antiview
<<CMDS_END>>

The N-icon of 12/4 twisted 4 increments colored by compound. Star polygon model is created and 3/4 open to view interior.
<<CMDS_START>>
n_icons -n 12/4 -t 2 -F c -z 3 -M 36,27 | antiview
<<CMDS_END>>

The reporting subsystem is used. A list of even order N-icons with 
n between 3 and 30 and more than one surface are listed.
<<CMDS_START>>
n_icons -L p -N 3,30 -J
<<CMDS_END>>

The reporting subsystem is used. A list of hybrid N-icons with 
n between 3 and 30, d (of n/d) is 3, and two or more compound parts.
<<CMDS_START>>
n_icons -L h -N 3,30 -K 2,100 -D 3 -J -B
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>n_icons</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
For more details on the construction see Roger's
<a href="http://www.interocitors.com/polyhedra/n_icons/index.html">
N-icon study</a>.
<<NOTES_END>>

#include "<<END>>"
