#define HL_PROG class=curpage


#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<h2><a name="list">
Named Colours
</a></h2>

Antiprism provides a set of colour names which can be used whenever
a colour is specified on the command line or in a colour map file.
<p>
The names are those used in X11's rgb.txt. The list of colours
is also given in the Antiprism <i>X11</i> colour map file included
with the resources. An extra name <i>invisible</i> corresponds to
transparent black, and is used to indicate that display elements
should be excluded from display.
<p>
The following table gives the index number in the
colour map file, the colour name, and the integer RGB values.
<p>


<table cellpadding="2" border="0">
<tr>
	<td width="20%" bgcolor="#fffafa"><font color="#000000">
	<b>0</b><br>
	<small>snow</small><br>
	255,250,250
	</FONT></td>
	<td width="20%" bgcolor="#f8f8ff"><font color="#000000">
	<b>1</b><br>
	<small>ghostwhite</small><br>
	248,248,255
	</FONT></td>
	<td width="20%" bgcolor="#f5f5f5"><font color="#000000">
	<b>2</b><br>
	<small>whitesmoke</small><br>
	245,245,245
	</FONT></td>
	<td width="20%" bgcolor="#dcdcdc"><font color="#000000">
	<b>3</b><br>
	<small>gainsboro</small><br>
	220,220,220
	</FONT></td>
	<td width="20%" bgcolor="#fffaf0"><font color="#000000">
	<b>4</b><br>
	<small>floralwhite</small><br>
	255,250,240
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#fdf5e6"><font color="#000000">
	<b>5</b><br>
	<small>oldlace</small><br>
	253,245,230
	</FONT></td>
	<td width="20%" bgcolor="#faf0e6"><font color="#000000">
	<b>6</b><br>
	<small>linen</small><br>
	250,240,230
	</FONT></td>
	<td width="20%" bgcolor="#faebd7"><font color="#000000">
	<b>7</b><br>
	<small>antiquewhite</small><br>
	250,235,215
	</FONT></td>
	<td width="20%" bgcolor="#ffefd5"><font color="#000000">
	<b>8</b><br>
	<small>papayawhip</small><br>
	255,239,213
	</FONT></td>
	<td width="20%" bgcolor="#ffebcd"><font color="#000000">
	<b>9</b><br>
	<small>blanchedalmond</small><br>
	255,235,205
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ffe4c4"><font color="#000000">
	<b>10</b><br>
	<small>bisque</small><br>
	255,228,196
	</FONT></td>
	<td width="20%" bgcolor="#ffdab9"><font color="#000000">
	<b>11</b><br>
	<small>peachpuff</small><br>
	255,218,185
	</FONT></td>
	<td width="20%" bgcolor="#ffdead"><font color="#000000">
	<b>12</b><br>
	<small>navajowhite</small><br>
	255,222,173
	</FONT></td>
	<td width="20%" bgcolor="#ffe4b5"><font color="#000000">
	<b>13</b><br>
	<small>moccasin</small><br>
	255,228,181
	</FONT></td>
	<td width="20%" bgcolor="#fff8dc"><font color="#000000">
	<b>14</b><br>
	<small>cornsilk</small><br>
	255,248,220
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#fffff0"><font color="#000000">
	<b>15</b><br>
	<small>ivory</small><br>
	255,255,240
	</FONT></td>
	<td width="20%" bgcolor="#fffacd"><font color="#000000">
	<b>16</b><br>
	<small>lemonchiffon</small><br>
	255,250,205
	</FONT></td>
	<td width="20%" bgcolor="#fff5ee"><font color="#000000">
	<b>17</b><br>
	<small>seashell</small><br>
	255,245,238
	</FONT></td>
	<td width="20%" bgcolor="#f0fff0"><font color="#000000">
	<b>18</b><br>
	<small>honeydew</small><br>
	240,255,240
	</FONT></td>
	<td width="20%" bgcolor="#f5fffa"><font color="#000000">
	<b>19</b><br>
	<small>mintcream</small><br>
	245,255,250
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#f0ffff"><font color="#000000">
	<b>20</b><br>
	<small>azure</small><br>
	240,255,255
	</FONT></td>
	<td width="20%" bgcolor="#f0f8ff"><font color="#000000">
	<b>21</b><br>
	<small>aliceblue</small><br>
	240,248,255
	</FONT></td>
	<td width="20%" bgcolor="#e6e6fa"><font color="#000000">
	<b>22</b><br>
	<small>lavender</small><br>
	230,230,250
	</FONT></td>
	<td width="20%" bgcolor="#fff0f5"><font color="#000000">
	<b>23</b><br>
	<small>lavenderblush</small><br>
	255,240,245
	</FONT></td>
	<td width="20%" bgcolor="#ffe4e1"><font color="#000000">
	<b>24</b><br>
	<small>mistyrose</small><br>
	255,228,225
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ffffff"><font color="#000000">
	<b>25</b><br>
	<small>white</small><br>
	255,255,255
	</FONT></td>
	<td width="20%" bgcolor="#000000"><font color="#ffffff">
	<b>26</b><br>
	<small>black</small><br>
	0,0,0
	</FONT></td>
	<td width="20%" bgcolor="#2f4f4f"><font color="#ffffff">
	<b>27</b><br>
	<small>darkslategray</small><br>
	47,79,79
	</FONT></td>
	<td width="20%" bgcolor="#696969"><font color="#ffffff">
	<b>28</b><br>
	<small>dimgray</small><br>
	105,105,105
	</FONT></td>
	<td width="20%" bgcolor="#708090"><font color="#ffffff">
	<b>29</b><br>
	<small>slategray</small><br>
	112,128,144
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#778899"><font color="#000000">
	<b>30</b><br>
	<small>lightslategray</small><br>
	119,136,153
	</FONT></td>
	<td width="20%" bgcolor="#bebebe"><font color="#000000">
	<b>31</b><br>
	<small>gray</small><br>
	190,190,190
	</FONT></td>
	<td width="20%" bgcolor="#d3d3d3"><font color="#000000">
	<b>32</b><br>
	<small>lightgray</small><br>
	211,211,211
	</FONT></td>
	<td width="20%" bgcolor="#191970"><font color="#ffffff">
	<b>33</b><br>
	<small>midnightblue</small><br>
	25,25,112
	</FONT></td>
	<td width="20%" bgcolor="#000080"><font color="#ffffff">
	<b>34</b><br>
	<small>navy</small><br>
	0,0,128
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#000080"><font color="#ffffff">
	<b>35</b><br>
	<small>navyblue</small><br>
	0,0,128
	</FONT></td>
	<td width="20%" bgcolor="#6495ed"><font color="#000000">
	<b>36</b><br>
	<small>cornflowerblue</small><br>
	100,149,237
	</FONT></td>
	<td width="20%" bgcolor="#483d8b"><font color="#ffffff">
	<b>37</b><br>
	<small>darkslateblue</small><br>
	72,61,139
	</FONT></td>
	<td width="20%" bgcolor="#6a5acd"><font color="#000000">
	<b>38</b><br>
	<small>slateblue</small><br>
	106,90,205
	</FONT></td>
	<td width="20%" bgcolor="#7b68ee"><font color="#000000">
	<b>39</b><br>
	<small>mediumslateblue</small><br>
	123,104,238
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8470ff"><font color="#000000">
	<b>40</b><br>
	<small>lightslateblue</small><br>
	132,112,255
	</FONT></td>
	<td width="20%" bgcolor="#0000cd"><font color="#ffffff">
	<b>41</b><br>
	<small>mediumblue</small><br>
	0,0,205
	</FONT></td>
	<td width="20%" bgcolor="#4169e1"><font color="#ffffff">
	<b>42</b><br>
	<small>royalblue</small><br>
	65,105,225
	</FONT></td>
	<td width="20%" bgcolor="#0000ff"><font color="#ffffff">
	<b>43</b><br>
	<small>blue</small><br>
	0,0,255
	</FONT></td>
	<td width="20%" bgcolor="#1e90ff"><font color="#000000">
	<b>44</b><br>
	<small>dodgerblue</small><br>
	30,144,255
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#00bfff"><font color="#000000">
	<b>45</b><br>
	<small>deepskyblue</small><br>
	0,191,255
	</FONT></td>
	<td width="20%" bgcolor="#87ceeb"><font color="#000000">
	<b>46</b><br>
	<small>skyblue</small><br>
	135,206,235
	</FONT></td>
	<td width="20%" bgcolor="#87cefa"><font color="#000000">
	<b>47</b><br>
	<small>lightskyblue</small><br>
	135,206,250
	</FONT></td>
	<td width="20%" bgcolor="#4682b4"><font color="#ffffff">
	<b>48</b><br>
	<small>steelblue</small><br>
	70,130,180
	</FONT></td>
	<td width="20%" bgcolor="#b0c4de"><font color="#000000">
	<b>49</b><br>
	<small>lightsteelblue</small><br>
	176,196,222
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#add8e6"><font color="#000000">
	<b>50</b><br>
	<small>lightblue</small><br>
	173,216,230
	</FONT></td>
	<td width="20%" bgcolor="#b0e0e6"><font color="#000000">
	<b>51</b><br>
	<small>powderblue</small><br>
	176,224,230
	</FONT></td>
	<td width="20%" bgcolor="#afeeee"><font color="#000000">
	<b>52</b><br>
	<small>paleturquoise</small><br>
	175,238,238
	</FONT></td>
	<td width="20%" bgcolor="#00ced1"><font color="#000000">
	<b>53</b><br>
	<small>darkturquoise</small><br>
	0,206,209
	</FONT></td>
	<td width="20%" bgcolor="#48d1cc"><font color="#000000">
	<b>54</b><br>
	<small>mediumturquoise</small><br>
	72,209,204
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#40e0d0"><font color="#000000">
	<b>55</b><br>
	<small>turquoise</small><br>
	64,224,208
	</FONT></td>
	<td width="20%" bgcolor="#00ffff"><font color="#000000">
	<b>56</b><br>
	<small>cyan</small><br>
	0,255,255
	</FONT></td>
	<td width="20%" bgcolor="#e0ffff"><font color="#000000">
	<b>57</b><br>
	<small>lightcyan</small><br>
	224,255,255
	</FONT></td>
	<td width="20%" bgcolor="#5f9ea0"><font color="#000000">
	<b>58</b><br>
	<small>cadetblue</small><br>
	95,158,160
	</FONT></td>
	<td width="20%" bgcolor="#66cdaa"><font color="#000000">
	<b>59</b><br>
	<small>mediumaquamarine</small><br>
	102,205,170
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#7fffd4"><font color="#000000">
	<b>60</b><br>
	<small>aquamarine</small><br>
	127,255,212
	</FONT></td>
	<td width="20%" bgcolor="#006400"><font color="#ffffff">
	<b>61</b><br>
	<small>darkgreen</small><br>
	0,100,0
	</FONT></td>
	<td width="20%" bgcolor="#556b2f"><font color="#ffffff">
	<b>62</b><br>
	<small>darkolivegreen</small><br>
	85,107,47
	</FONT></td>
	<td width="20%" bgcolor="#8fbc8f"><font color="#000000">
	<b>63</b><br>
	<small>darkseagreen</small><br>
	143,188,143
	</FONT></td>
	<td width="20%" bgcolor="#2e8b57"><font color="#ffffff">
	<b>64</b><br>
	<small>seagreen</small><br>
	46,139,87
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#3cb371"><font color="#ffffff">
	<b>65</b><br>
	<small>mediumseagreen</small><br>
	60,179,113
	</FONT></td>
	<td width="20%" bgcolor="#20b2aa"><font color="#ffffff">
	<b>66</b><br>
	<small>lightseagreen</small><br>
	32,178,170
	</FONT></td>
	<td width="20%" bgcolor="#98fb98"><font color="#000000">
	<b>67</b><br>
	<small>palegreen</small><br>
	152,251,152
	</FONT></td>
	<td width="20%" bgcolor="#00ff7f"><font color="#ffffff">
	<b>68</b><br>
	<small>springgreen</small><br>
	0,255,127
	</FONT></td>
	<td width="20%" bgcolor="#7cfc00"><font color="#ffffff">
	<b>69</b><br>
	<small>lawngreen</small><br>
	124,252,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#00ff00"><font color="#ffffff">
	<b>70</b><br>
	<small>green</small><br>
	0,255,0
	</FONT></td>
	<td width="20%" bgcolor="#7fff00"><font color="#ffffff">
	<b>71</b><br>
	<small>chartreuse</small><br>
	127,255,0
	</FONT></td>
	<td width="20%" bgcolor="#00fa9a"><font color="#000000">
	<b>72</b><br>
	<small>mediumspringgreen</small><br>
	0,250,154
	</FONT></td>
	<td width="20%" bgcolor="#adff2f"><font color="#000000">
	<b>73</b><br>
	<small>greenyellow</small><br>
	173,255,47
	</FONT></td>
	<td width="20%" bgcolor="#32cd32"><font color="#ffffff">
	<b>74</b><br>
	<small>limegreen</small><br>
	50,205,50
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#9acd32"><font color="#000000">
	<b>75</b><br>
	<small>yellowgreen</small><br>
	154,205,50
	</FONT></td>
	<td width="20%" bgcolor="#228b22"><font color="#ffffff">
	<b>76</b><br>
	<small>forestgreen</small><br>
	34,139,34
	</FONT></td>
	<td width="20%" bgcolor="#6b8e23"><font color="#ffffff">
	<b>77</b><br>
	<small>olivedrab</small><br>
	107,142,35
	</FONT></td>
	<td width="20%" bgcolor="#bdb76b"><font color="#000000">
	<b>78</b><br>
	<small>darkkhaki</small><br>
	189,183,107
	</FONT></td>
	<td width="20%" bgcolor="#f0e68c"><font color="#000000">
	<b>79</b><br>
	<small>khaki</small><br>
	240,230,140
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#eee8aa"><font color="#000000">
	<b>80</b><br>
	<small>palegoldenrod</small><br>
	238,232,170
	</FONT></td>
	<td width="20%" bgcolor="#fafad2"><font color="#000000">
	<b>81</b><br>
	<small>lightgoldenrodyellow</small><br>
	250,250,210
	</FONT></td>
	<td width="20%" bgcolor="#ffffe0"><font color="#000000">
	<b>82</b><br>
	<small>lightyellow</small><br>
	255,255,224
	</FONT></td>
	<td width="20%" bgcolor="#ffff00"><font color="#000000">
	<b>83</b><br>
	<small>yellow</small><br>
	255,255,0
	</FONT></td>
	<td width="20%" bgcolor="#ffd700"><font color="#000000">
	<b>84</b><br>
	<small>gold</small><br>
	255,215,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#eedd82"><font color="#000000">
	<b>85</b><br>
	<small>lightgoldenrod</small><br>
	238,221,130
	</FONT></td>
	<td width="20%" bgcolor="#daa520"><font color="#000000">
	<b>86</b><br>
	<small>goldenrod</small><br>
	218,165,32
	</FONT></td>
	<td width="20%" bgcolor="#b8860b"><font color="#ffffff">
	<b>87</b><br>
	<small>darkgoldenrod</small><br>
	184,134,11
	</FONT></td>
	<td width="20%" bgcolor="#bc8f8f"><font color="#000000">
	<b>88</b><br>
	<small>rosybrown</small><br>
	188,143,143
	</FONT></td>
	<td width="20%" bgcolor="#cd5c5c"><font color="#ffffff">
	<b>89</b><br>
	<small>indianred</small><br>
	205,92,92
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8b4513"><font color="#ffffff">
	<b>90</b><br>
	<small>saddlebrown</small><br>
	139,69,19
	</FONT></td>
	<td width="20%" bgcolor="#a0522d"><font color="#ffffff">
	<b>91</b><br>
	<small>sienna</small><br>
	160,82,45
	</FONT></td>
	<td width="20%" bgcolor="#cd853f"><font color="#000000">
	<b>92</b><br>
	<small>peru</small><br>
	205,133,63
	</FONT></td>
	<td width="20%" bgcolor="#deb887"><font color="#000000">
	<b>93</b><br>
	<small>burlywood</small><br>
	222,184,135
	</FONT></td>
	<td width="20%" bgcolor="#f5f5dc"><font color="#000000">
	<b>94</b><br>
	<small>beige</small><br>
	245,245,220
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#f5deb3"><font color="#000000">
	<b>95</b><br>
	<small>wheat</small><br>
	245,222,179
	</FONT></td>
	<td width="20%" bgcolor="#f4a460"><font color="#000000">
	<b>96</b><br>
	<small>sandybrown</small><br>
	244,164,96
	</FONT></td>
	<td width="20%" bgcolor="#d2b48c"><font color="#000000">
	<b>97</b><br>
	<small>tan</small><br>
	210,180,140
	</FONT></td>
	<td width="20%" bgcolor="#d2691e"><font color="#ffffff">
	<b>98</b><br>
	<small>chocolate</small><br>
	210,105,30
	</FONT></td>
	<td width="20%" bgcolor="#b22222"><font color="#ffffff">
	<b>99</b><br>
	<small>firebrick</small><br>
	178,34,34
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#a52a2a"><font color="#ffffff">
	<b>100</b><br>
	<small>brown</small><br>
	165,42,42
	</FONT></td>
	<td width="20%" bgcolor="#e9967a"><font color="#000000">
	<b>101</b><br>
	<small>darksalmon</small><br>
	233,150,122
	</FONT></td>
	<td width="20%" bgcolor="#fa8072"><font color="#000000">
	<b>102</b><br>
	<small>salmon</small><br>
	250,128,114
	</FONT></td>
	<td width="20%" bgcolor="#ffa07a"><font color="#000000">
	<b>103</b><br>
	<small>lightsalmon</small><br>
	255,160,122
	</FONT></td>
	<td width="20%" bgcolor="#ffa500"><font color="#000000">
	<b>104</b><br>
	<small>orange</small><br>
	255,165,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ff8c00"><font color="#ffffff">
	<b>105</b><br>
	<small>darkorange</small><br>
	255,140,0
	</FONT></td>
	<td width="20%" bgcolor="#ff7f50"><font color="#000000">
	<b>106</b><br>
	<small>coral</small><br>
	255,127,80
	</FONT></td>
	<td width="20%" bgcolor="#f08080"><font color="#000000">
	<b>107</b><br>
	<small>lightcoral</small><br>
	240,128,128
	</FONT></td>
	<td width="20%" bgcolor="#ff6347"><font color="#000000">
	<b>108</b><br>
	<small>tomato</small><br>
	255,99,71
	</FONT></td>
	<td width="20%" bgcolor="#ff4500"><font color="#ffffff">
	<b>109</b><br>
	<small>orangered</small><br>
	255,69,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ff0000"><font color="#ffffff">
	<b>110</b><br>
	<small>red</small><br>
	255,0,0
	</FONT></td>
	<td width="20%" bgcolor="#ff69b4"><font color="#000000">
	<b>111</b><br>
	<small>hotpink</small><br>
	255,105,180
	</FONT></td>
	<td width="20%" bgcolor="#ff1493"><font color="#000000">
	<b>112</b><br>
	<small>deeppink</small><br>
	255,20,147
	</FONT></td>
	<td width="20%" bgcolor="#ffc0cb"><font color="#000000">
	<b>113</b><br>
	<small>pink</small><br>
	255,192,203
	</FONT></td>
	<td width="20%" bgcolor="#ffb6c1"><font color="#000000">
	<b>114</b><br>
	<small>lightpink</small><br>
	255,182,193
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#db7093"><font color="#000000">
	<b>115</b><br>
	<small>palevioletred</small><br>
	219,112,147
	</FONT></td>
	<td width="20%" bgcolor="#b03060"><font color="#ffffff">
	<b>116</b><br>
	<small>maroon</small><br>
	176,48,96
	</FONT></td>
	<td width="20%" bgcolor="#c71585"><font color="#ffffff">
	<b>117</b><br>
	<small>mediumvioletred</small><br>
	199,21,133
	</FONT></td>
	<td width="20%" bgcolor="#d02090"><font color="#ffffff">
	<b>118</b><br>
	<small>violetred</small><br>
	208,32,144
	</FONT></td>
	<td width="20%" bgcolor="#ff00ff"><font color="#000000">
	<b>119</b><br>
	<small>magenta</small><br>
	255,0,255
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ee82ee"><font color="#000000">
	<b>120</b><br>
	<small>violet</small><br>
	238,130,238
	</FONT></td>
	<td width="20%" bgcolor="#dda0dd"><font color="#000000">
	<b>121</b><br>
	<small>plum</small><br>
	221,160,221
	</FONT></td>
	<td width="20%" bgcolor="#da70d6"><font color="#000000">
	<b>122</b><br>
	<small>orchid</small><br>
	218,112,214
	</FONT></td>
	<td width="20%" bgcolor="#ba55d3"><font color="#000000">
	<b>123</b><br>
	<small>mediumorchid</small><br>
	186,85,211
	</FONT></td>
	<td width="20%" bgcolor="#9932cc"><font color="#000000">
	<b>124</b><br>
	<small>darkorchid</small><br>
	153,50,204
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#9400d3"><font color="#ffffff">
	<b>125</b><br>
	<small>darkviolet</small><br>
	148,0,211
	</FONT></td>
	<td width="20%" bgcolor="#8a2be2"><font color="#000000">
	<b>126</b><br>
	<small>blueviolet</small><br>
	138,43,226
	</FONT></td>
	<td width="20%" bgcolor="#a020f0"><font color="#000000">
	<b>127</b><br>
	<small>purple</small><br>
	160,32,240
	</FONT></td>
	<td width="20%" bgcolor="#9370db"><font color="#000000">
	<b>128</b><br>
	<small>mediumpurple</small><br>
	147,112,219
	</FONT></td>
	<td width="20%" bgcolor="#d8bfd8"><font color="#000000">
	<b>129</b><br>
	<small>thistle</small><br>
	216,191,216
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#fffafa"><font color="#000000">
	<b>130</b><br>
	<small>snow1</small><br>
	255,250,250
	</FONT></td>
	<td width="20%" bgcolor="#eee9e9"><font color="#000000">
	<b>131</b><br>
	<small>snow2</small><br>
	238,233,233
	</FONT></td>
	<td width="20%" bgcolor="#cdc9c9"><font color="#000000">
	<b>132</b><br>
	<small>snow3</small><br>
	205,201,201
	</FONT></td>
	<td width="20%" bgcolor="#8b8989"><font color="#000000">
	<b>133</b><br>
	<small>snow4</small><br>
	139,137,137
	</FONT></td>
	<td width="20%" bgcolor="#fff5ee"><font color="#000000">
	<b>134</b><br>
	<small>seashell1</small><br>
	255,245,238
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#eee5de"><font color="#000000">
	<b>135</b><br>
	<small>seashell2</small><br>
	238,229,222
	</FONT></td>
	<td width="20%" bgcolor="#cdc5bf"><font color="#000000">
	<b>136</b><br>
	<small>seashell3</small><br>
	205,197,191
	</FONT></td>
	<td width="20%" bgcolor="#8b8682"><font color="#000000">
	<b>137</b><br>
	<small>seashell4</small><br>
	139,134,130
	</FONT></td>
	<td width="20%" bgcolor="#ffefdb"><font color="#000000">
	<b>138</b><br>
	<small>antiquewhite1</small><br>
	255,239,219
	</FONT></td>
	<td width="20%" bgcolor="#eedfcc"><font color="#000000">
	<b>139</b><br>
	<small>antiquewhite2</small><br>
	238,223,204
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cdc0b0"><font color="#000000">
	<b>140</b><br>
	<small>antiquewhite3</small><br>
	205,192,176
	</FONT></td>
	<td width="20%" bgcolor="#8b8378"><font color="#ffffff">
	<b>141</b><br>
	<small>antiquewhite4</small><br>
	139,131,120
	</FONT></td>
	<td width="20%" bgcolor="#ffe4c4"><font color="#000000">
	<b>142</b><br>
	<small>bisque1</small><br>
	255,228,196
	</FONT></td>
	<td width="20%" bgcolor="#eed5b7"><font color="#000000">
	<b>143</b><br>
	<small>bisque2</small><br>
	238,213,183
	</FONT></td>
	<td width="20%" bgcolor="#cdb79e"><font color="#000000">
	<b>144</b><br>
	<small>bisque3</small><br>
	205,183,158
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8b7d6b"><font color="#ffffff">
	<b>145</b><br>
	<small>bisque4</small><br>
	139,125,107
	</FONT></td>
	<td width="20%" bgcolor="#ffdab9"><font color="#000000">
	<b>146</b><br>
	<small>peachpuff1</small><br>
	255,218,185
	</FONT></td>
	<td width="20%" bgcolor="#eecbad"><font color="#000000">
	<b>147</b><br>
	<small>peachpuff2</small><br>
	238,203,173
	</FONT></td>
	<td width="20%" bgcolor="#cdaf95"><font color="#000000">
	<b>148</b><br>
	<small>peachpuff3</small><br>
	205,175,149
	</FONT></td>
	<td width="20%" bgcolor="#8b7765"><font color="#ffffff">
	<b>149</b><br>
	<small>peachpuff4</small><br>
	139,119,101
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ffdead"><font color="#000000">
	<b>150</b><br>
	<small>navajowhite1</small><br>
	255,222,173
	</FONT></td>
	<td width="20%" bgcolor="#eecfa1"><font color="#000000">
	<b>151</b><br>
	<small>navajowhite2</small><br>
	238,207,161
	</FONT></td>
	<td width="20%" bgcolor="#cdb38b"><font color="#000000">
	<b>152</b><br>
	<small>navajowhite3</small><br>
	205,179,139
	</FONT></td>
	<td width="20%" bgcolor="#8b795e"><font color="#ffffff">
	<b>153</b><br>
	<small>navajowhite4</small><br>
	139,121,94
	</FONT></td>
	<td width="20%" bgcolor="#fffacd"><font color="#000000">
	<b>154</b><br>
	<small>lemonchiffon1</small><br>
	255,250,205
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#eee9bf"><font color="#000000">
	<b>155</b><br>
	<small>lemonchiffon2</small><br>
	238,233,191
	</FONT></td>
	<td width="20%" bgcolor="#cdc9a5"><font color="#000000">
	<b>156</b><br>
	<small>lemonchiffon3</small><br>
	205,201,165
	</FONT></td>
	<td width="20%" bgcolor="#8b8970"><font color="#ffffff">
	<b>157</b><br>
	<small>lemonchiffon4</small><br>
	139,137,112
	</FONT></td>
	<td width="20%" bgcolor="#fff8dc"><font color="#000000">
	<b>158</b><br>
	<small>cornsilk1</small><br>
	255,248,220
	</FONT></td>
	<td width="20%" bgcolor="#eee8cd"><font color="#000000">
	<b>159</b><br>
	<small>cornsilk2</small><br>
	238,232,205
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cdc8b1"><font color="#000000">
	<b>160</b><br>
	<small>cornsilk3</small><br>
	205,200,177
	</FONT></td>
	<td width="20%" bgcolor="#8b8878"><font color="#ffffff">
	<b>161</b><br>
	<small>cornsilk4</small><br>
	139,136,120
	</FONT></td>
	<td width="20%" bgcolor="#fffff0"><font color="#000000">
	<b>162</b><br>
	<small>ivory1</small><br>
	255,255,240
	</FONT></td>
	<td width="20%" bgcolor="#eeeee0"><font color="#000000">
	<b>163</b><br>
	<small>ivory2</small><br>
	238,238,224
	</FONT></td>
	<td width="20%" bgcolor="#cdcdc1"><font color="#000000">
	<b>164</b><br>
	<small>ivory3</small><br>
	205,205,193
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8b8b83"><font color="#000000">
	<b>165</b><br>
	<small>ivory4</small><br>
	139,139,131
	</FONT></td>
	<td width="20%" bgcolor="#f0fff0"><font color="#000000">
	<b>166</b><br>
	<small>honeydew1</small><br>
	240,255,240
	</FONT></td>
	<td width="20%" bgcolor="#e0eee0"><font color="#000000">
	<b>167</b><br>
	<small>honeydew2</small><br>
	224,238,224
	</FONT></td>
	<td width="20%" bgcolor="#c1cdc1"><font color="#000000">
	<b>168</b><br>
	<small>honeydew3</small><br>
	193,205,193
	</FONT></td>
	<td width="20%" bgcolor="#838b83"><font color="#000000">
	<b>169</b><br>
	<small>honeydew4</small><br>
	131,139,131
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#fff0f5"><font color="#000000">
	<b>170</b><br>
	<small>lavenderblush1</small><br>
	255,240,245
	</FONT></td>
	<td width="20%" bgcolor="#eee0e5"><font color="#000000">
	<b>171</b><br>
	<small>lavenderblush2</small><br>
	238,224,229
	</FONT></td>
	<td width="20%" bgcolor="#cdc1c5"><font color="#000000">
	<b>172</b><br>
	<small>lavenderblush3</small><br>
	205,193,197
	</FONT></td>
	<td width="20%" bgcolor="#8b8386"><font color="#000000">
	<b>173</b><br>
	<small>lavenderblush4</small><br>
	139,131,134
	</FONT></td>
	<td width="20%" bgcolor="#ffe4e1"><font color="#000000">
	<b>174</b><br>
	<small>mistyrose1</small><br>
	255,228,225
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#eed5d2"><font color="#000000">
	<b>175</b><br>
	<small>mistyrose2</small><br>
	238,213,210
	</FONT></td>
	<td width="20%" bgcolor="#cdb7b5"><font color="#000000">
	<b>176</b><br>
	<small>mistyrose3</small><br>
	205,183,181
	</FONT></td>
	<td width="20%" bgcolor="#8b7d7b"><font color="#ffffff">
	<b>177</b><br>
	<small>mistyrose4</small><br>
	139,125,123
	</FONT></td>
	<td width="20%" bgcolor="#f0ffff"><font color="#000000">
	<b>178</b><br>
	<small>azure1</small><br>
	240,255,255
	</FONT></td>
	<td width="20%" bgcolor="#e0eeee"><font color="#000000">
	<b>179</b><br>
	<small>azure2</small><br>
	224,238,238
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#c1cdcd"><font color="#000000">
	<b>180</b><br>
	<small>azure3</small><br>
	193,205,205
	</FONT></td>
	<td width="20%" bgcolor="#838b8b"><font color="#000000">
	<b>181</b><br>
	<small>azure4</small><br>
	131,139,139
	</FONT></td>
	<td width="20%" bgcolor="#836fff"><font color="#000000">
	<b>182</b><br>
	<small>slateblue1</small><br>
	131,111,255
	</FONT></td>
	<td width="20%" bgcolor="#7a67ee"><font color="#000000">
	<b>183</b><br>
	<small>slateblue2</small><br>
	122,103,238
	</FONT></td>
	<td width="20%" bgcolor="#6959cd"><font color="#ffffff">
	<b>184</b><br>
	<small>slateblue3</small><br>
	105,89,205
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#473c8b"><font color="#ffffff">
	<b>185</b><br>
	<small>slateblue4</small><br>
	71,60,139
	</FONT></td>
	<td width="20%" bgcolor="#4876ff"><font color="#000000">
	<b>186</b><br>
	<small>royalblue1</small><br>
	72,118,255
	</FONT></td>
	<td width="20%" bgcolor="#436eee"><font color="#000000">
	<b>187</b><br>
	<small>royalblue2</small><br>
	67,110,238
	</FONT></td>
	<td width="20%" bgcolor="#3a5fcd"><font color="#ffffff">
	<b>188</b><br>
	<small>royalblue3</small><br>
	58,95,205
	</FONT></td>
	<td width="20%" bgcolor="#27408b"><font color="#ffffff">
	<b>189</b><br>
	<small>royalblue4</small><br>
	39,64,139
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#0000ff"><font color="#ffffff">
	<b>190</b><br>
	<small>blue1</small><br>
	0,0,255
	</FONT></td>
	<td width="20%" bgcolor="#0000ee"><font color="#ffffff">
	<b>191</b><br>
	<small>blue2</small><br>
	0,0,238
	</FONT></td>
	<td width="20%" bgcolor="#0000cd"><font color="#ffffff">
	<b>192</b><br>
	<small>blue3</small><br>
	0,0,205
	</FONT></td>
	<td width="20%" bgcolor="#00008b"><font color="#ffffff">
	<b>193</b><br>
	<small>blue4</small><br>
	0,0,139
	</FONT></td>
	<td width="20%" bgcolor="#1e90ff"><font color="#000000">
	<b>194</b><br>
	<small>dodgerblue1</small><br>
	30,144,255
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#1c86ee"><font color="#000000">
	<b>195</b><br>
	<small>dodgerblue2</small><br>
	28,134,238
	</FONT></td>
	<td width="20%" bgcolor="#1874cd"><font color="#ffffff">
	<b>196</b><br>
	<small>dodgerblue3</small><br>
	24,116,205
	</FONT></td>
	<td width="20%" bgcolor="#104e8b"><font color="#ffffff">
	<b>197</b><br>
	<small>dodgerblue4</small><br>
	16,78,139
	</FONT></td>
	<td width="20%" bgcolor="#63b8ff"><font color="#000000">
	<b>198</b><br>
	<small>steelblue1</small><br>
	99,184,255
	</FONT></td>
	<td width="20%" bgcolor="#5cacee"><font color="#000000">
	<b>199</b><br>
	<small>steelblue2</small><br>
	92,172,238
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#4f94cd"><font color="#000000">
	<b>200</b><br>
	<small>steelblue3</small><br>
	79,148,205
	</FONT></td>
	<td width="20%" bgcolor="#36648b"><font color="#ffffff">
	<b>201</b><br>
	<small>steelblue4</small><br>
	54,100,139
	</FONT></td>
	<td width="20%" bgcolor="#00bfff"><font color="#000000">
	<b>202</b><br>
	<small>deepskyblue1</small><br>
	0,191,255
	</FONT></td>
	<td width="20%" bgcolor="#00b2ee"><font color="#000000">
	<b>203</b><br>
	<small>deepskyblue2</small><br>
	0,178,238
	</FONT></td>
	<td width="20%" bgcolor="#009acd"><font color="#ffffff">
	<b>204</b><br>
	<small>deepskyblue3</small><br>
	0,154,205
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#00688b"><font color="#ffffff">
	<b>205</b><br>
	<small>deepskyblue4</small><br>
	0,104,139
	</FONT></td>
	<td width="20%" bgcolor="#87ceff"><font color="#000000">
	<b>206</b><br>
	<small>skyblue1</small><br>
	135,206,255
	</FONT></td>
	<td width="20%" bgcolor="#7ec0ee"><font color="#000000">
	<b>207</b><br>
	<small>skyblue2</small><br>
	126,192,238
	</FONT></td>
	<td width="20%" bgcolor="#6ca6cd"><font color="#000000">
	<b>208</b><br>
	<small>skyblue3</small><br>
	108,166,205
	</FONT></td>
	<td width="20%" bgcolor="#4a708b"><font color="#ffffff">
	<b>209</b><br>
	<small>skyblue4</small><br>
	74,112,139
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#b0e2ff"><font color="#000000">
	<b>210</b><br>
	<small>lightskyblue1</small><br>
	176,226,255
	</FONT></td>
	<td width="20%" bgcolor="#a4d3ee"><font color="#000000">
	<b>211</b><br>
	<small>lightskyblue2</small><br>
	164,211,238
	</FONT></td>
	<td width="20%" bgcolor="#8db6cd"><font color="#000000">
	<b>212</b><br>
	<small>lightskyblue3</small><br>
	141,182,205
	</FONT></td>
	<td width="20%" bgcolor="#607b8b"><font color="#ffffff">
	<b>213</b><br>
	<small>lightskyblue4</small><br>
	96,123,139
	</FONT></td>
	<td width="20%" bgcolor="#c6e2ff"><font color="#000000">
	<b>214</b><br>
	<small>slategray1</small><br>
	198,226,255
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#b9d3ee"><font color="#000000">
	<b>215</b><br>
	<small>slategray2</small><br>
	185,211,238
	</FONT></td>
	<td width="20%" bgcolor="#9fb6cd"><font color="#000000">
	<b>216</b><br>
	<small>slategray3</small><br>
	159,182,205
	</FONT></td>
	<td width="20%" bgcolor="#6c7b8b"><font color="#ffffff">
	<b>217</b><br>
	<small>slategray4</small><br>
	108,123,139
	</FONT></td>
	<td width="20%" bgcolor="#cae1ff"><font color="#000000">
	<b>218</b><br>
	<small>lightsteelblue1</small><br>
	202,225,255
	</FONT></td>
	<td width="20%" bgcolor="#bcd2ee"><font color="#000000">
	<b>219</b><br>
	<small>lightsteelblue2</small><br>
	188,210,238
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#a2b5cd"><font color="#000000">
	<b>220</b><br>
	<small>lightsteelblue3</small><br>
	162,181,205
	</FONT></td>
	<td width="20%" bgcolor="#6e7b8b"><font color="#ffffff">
	<b>221</b><br>
	<small>lightsteelblue4</small><br>
	110,123,139
	</FONT></td>
	<td width="20%" bgcolor="#bfefff"><font color="#000000">
	<b>222</b><br>
	<small>lightblue1</small><br>
	191,239,255
	</FONT></td>
	<td width="20%" bgcolor="#b2dfee"><font color="#000000">
	<b>223</b><br>
	<small>lightblue2</small><br>
	178,223,238
	</FONT></td>
	<td width="20%" bgcolor="#9ac0cd"><font color="#000000">
	<b>224</b><br>
	<small>lightblue3</small><br>
	154,192,205
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#68838b"><font color="#ffffff">
	<b>225</b><br>
	<small>lightblue4</small><br>
	104,131,139
	</FONT></td>
	<td width="20%" bgcolor="#e0ffff"><font color="#000000">
	<b>226</b><br>
	<small>lightcyan1</small><br>
	224,255,255
	</FONT></td>
	<td width="20%" bgcolor="#d1eeee"><font color="#000000">
	<b>227</b><br>
	<small>lightcyan2</small><br>
	209,238,238
	</FONT></td>
	<td width="20%" bgcolor="#b4cdcd"><font color="#000000">
	<b>228</b><br>
	<small>lightcyan3</small><br>
	180,205,205
	</FONT></td>
	<td width="20%" bgcolor="#7a8b8b"><font color="#000000">
	<b>229</b><br>
	<small>lightcyan4</small><br>
	122,139,139
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#bbffff"><font color="#000000">
	<b>230</b><br>
	<small>paleturquoise1</small><br>
	187,255,255
	</FONT></td>
	<td width="20%" bgcolor="#aeeeee"><font color="#000000">
	<b>231</b><br>
	<small>paleturquoise2</small><br>
	174,238,238
	</FONT></td>
	<td width="20%" bgcolor="#96cdcd"><font color="#000000">
	<b>232</b><br>
	<small>paleturquoise3</small><br>
	150,205,205
	</FONT></td>
	<td width="20%" bgcolor="#668b8b"><font color="#ffffff">
	<b>233</b><br>
	<small>paleturquoise4</small><br>
	102,139,139
	</FONT></td>
	<td width="20%" bgcolor="#98f5ff"><font color="#000000">
	<b>234</b><br>
	<small>cadetblue1</small><br>
	152,245,255
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8ee5ee"><font color="#000000">
	<b>235</b><br>
	<small>cadetblue2</small><br>
	142,229,238
	</FONT></td>
	<td width="20%" bgcolor="#7ac5cd"><font color="#000000">
	<b>236</b><br>
	<small>cadetblue3</small><br>
	122,197,205
	</FONT></td>
	<td width="20%" bgcolor="#53868b"><font color="#ffffff">
	<b>237</b><br>
	<small>cadetblue4</small><br>
	83,134,139
	</FONT></td>
	<td width="20%" bgcolor="#00f5ff"><font color="#000000">
	<b>238</b><br>
	<small>turquoise1</small><br>
	0,245,255
	</FONT></td>
	<td width="20%" bgcolor="#00e5ee"><font color="#000000">
	<b>239</b><br>
	<small>turquoise2</small><br>
	0,229,238
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#00c5cd"><font color="#000000">
	<b>240</b><br>
	<small>turquoise3</small><br>
	0,197,205
	</FONT></td>
	<td width="20%" bgcolor="#00868b"><font color="#ffffff">
	<b>241</b><br>
	<small>turquoise4</small><br>
	0,134,139
	</FONT></td>
	<td width="20%" bgcolor="#00ffff"><font color="#000000">
	<b>242</b><br>
	<small>cyan1</small><br>
	0,255,255
	</FONT></td>
	<td width="20%" bgcolor="#00eeee"><font color="#000000">
	<b>243</b><br>
	<small>cyan2</small><br>
	0,238,238
	</FONT></td>
	<td width="20%" bgcolor="#00cdcd"><font color="#000000">
	<b>244</b><br>
	<small>cyan3</small><br>
	0,205,205
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#008b8b"><font color="#ffffff">
	<b>245</b><br>
	<small>cyan4</small><br>
	0,139,139
	</FONT></td>
	<td width="20%" bgcolor="#97ffff"><font color="#000000">
	<b>246</b><br>
	<small>darkslategray1</small><br>
	151,255,255
	</FONT></td>
	<td width="20%" bgcolor="#8deeee"><font color="#000000">
	<b>247</b><br>
	<small>darkslategray2</small><br>
	141,238,238
	</FONT></td>
	<td width="20%" bgcolor="#79cdcd"><font color="#000000">
	<b>248</b><br>
	<small>darkslategray3</small><br>
	121,205,205
	</FONT></td>
	<td width="20%" bgcolor="#528b8b"><font color="#ffffff">
	<b>249</b><br>
	<small>darkslategray4</small><br>
	82,139,139
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#7fffd4"><font color="#000000">
	<b>250</b><br>
	<small>aquamarine1</small><br>
	127,255,212
	</FONT></td>
	<td width="20%" bgcolor="#76eec6"><font color="#000000">
	<b>251</b><br>
	<small>aquamarine2</small><br>
	118,238,198
	</FONT></td>
	<td width="20%" bgcolor="#66cdaa"><font color="#000000">
	<b>252</b><br>
	<small>aquamarine3</small><br>
	102,205,170
	</FONT></td>
	<td width="20%" bgcolor="#458b74"><font color="#ffffff">
	<b>253</b><br>
	<small>aquamarine4</small><br>
	69,139,116
	</FONT></td>
	<td width="20%" bgcolor="#c1ffc1"><font color="#000000">
	<b>254</b><br>
	<small>darkseagreen1</small><br>
	193,255,193
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#b4eeb4"><font color="#000000">
	<b>255</b><br>
	<small>darkseagreen2</small><br>
	180,238,180
	</FONT></td>
	<td width="20%" bgcolor="#9bcd9b"><font color="#000000">
	<b>256</b><br>
	<small>darkseagreen3</small><br>
	155,205,155
	</FONT></td>
	<td width="20%" bgcolor="#698b69"><font color="#ffffff">
	<b>257</b><br>
	<small>darkseagreen4</small><br>
	105,139,105
	</FONT></td>
	<td width="20%" bgcolor="#54ff9f"><font color="#000000">
	<b>258</b><br>
	<small>seagreen1</small><br>
	84,255,159
	</FONT></td>
	<td width="20%" bgcolor="#4eee94"><font color="#000000">
	<b>259</b><br>
	<small>seagreen2</small><br>
	78,238,148
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#43cd80"><font color="#000000">
	<b>260</b><br>
	<small>seagreen3</small><br>
	67,205,128
	</FONT></td>
	<td width="20%" bgcolor="#2e8b57"><font color="#ffffff">
	<b>261</b><br>
	<small>seagreen4</small><br>
	46,139,87
	</FONT></td>
	<td width="20%" bgcolor="#9aff9a"><font color="#000000">
	<b>262</b><br>
	<small>palegreen1</small><br>
	154,255,154
	</FONT></td>
	<td width="20%" bgcolor="#90ee90"><font color="#000000">
	<b>263</b><br>
	<small>palegreen2</small><br>
	144,238,144
	</FONT></td>
	<td width="20%" bgcolor="#7ccd7c"><font color="#000000">
	<b>264</b><br>
	<small>palegreen3</small><br>
	124,205,124
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#548b54"><font color="#ffffff">
	<b>265</b><br>
	<small>palegreen4</small><br>
	84,139,84
	</FONT></td>
	<td width="20%" bgcolor="#00ff7f"><font color="#ffffff">
	<b>266</b><br>
	<small>springgreen1</small><br>
	0,255,127
	</FONT></td>
	<td width="20%" bgcolor="#00ee76"><font color="#ffffff">
	<b>267</b><br>
	<small>springgreen2</small><br>
	0,238,118
	</FONT></td>
	<td width="20%" bgcolor="#00cd66"><font color="#ffffff">
	<b>268</b><br>
	<small>springgreen3</small><br>
	0,205,102
	</FONT></td>
	<td width="20%" bgcolor="#008b45"><font color="#ffffff">
	<b>269</b><br>
	<small>springgreen4</small><br>
	0,139,69
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#00ff00"><font color="#ffffff">
	<b>270</b><br>
	<small>green1</small><br>
	0,255,0
	</FONT></td>
	<td width="20%" bgcolor="#00ee00"><font color="#ffffff">
	<b>271</b><br>
	<small>green2</small><br>
	0,238,0
	</FONT></td>
	<td width="20%" bgcolor="#00cd00"><font color="#ffffff">
	<b>272</b><br>
	<small>green3</small><br>
	0,205,0
	</FONT></td>
	<td width="20%" bgcolor="#008b00"><font color="#ffffff">
	<b>273</b><br>
	<small>green4</small><br>
	0,139,0
	</FONT></td>
	<td width="20%" bgcolor="#7fff00"><font color="#ffffff">
	<b>274</b><br>
	<small>chartreuse1</small><br>
	127,255,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#76ee00"><font color="#ffffff">
	<b>275</b><br>
	<small>chartreuse2</small><br>
	118,238,0
	</FONT></td>
	<td width="20%" bgcolor="#66cd00"><font color="#ffffff">
	<b>276</b><br>
	<small>chartreuse3</small><br>
	102,205,0
	</FONT></td>
	<td width="20%" bgcolor="#458b00"><font color="#ffffff">
	<b>277</b><br>
	<small>chartreuse4</small><br>
	69,139,0
	</FONT></td>
	<td width="20%" bgcolor="#c0ff3e"><font color="#000000">
	<b>278</b><br>
	<small>olivedrab1</small><br>
	192,255,62
	</FONT></td>
	<td width="20%" bgcolor="#b3ee3a"><font color="#000000">
	<b>279</b><br>
	<small>olivedrab2</small><br>
	179,238,58
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#9acd32"><font color="#000000">
	<b>280</b><br>
	<small>olivedrab3</small><br>
	154,205,50
	</FONT></td>
	<td width="20%" bgcolor="#698b22"><font color="#ffffff">
	<b>281</b><br>
	<small>olivedrab4</small><br>
	105,139,34
	</FONT></td>
	<td width="20%" bgcolor="#caff70"><font color="#000000">
	<b>282</b><br>
	<small>darkolivegreen1</small><br>
	202,255,112
	</FONT></td>
	<td width="20%" bgcolor="#bcee68"><font color="#000000">
	<b>283</b><br>
	<small>darkolivegreen2</small><br>
	188,238,104
	</FONT></td>
	<td width="20%" bgcolor="#a2cd5a"><font color="#000000">
	<b>284</b><br>
	<small>darkolivegreen3</small><br>
	162,205,90
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#6e8b3d"><font color="#ffffff">
	<b>285</b><br>
	<small>darkolivegreen4</small><br>
	110,139,61
	</FONT></td>
	<td width="20%" bgcolor="#fff68f"><font color="#000000">
	<b>286</b><br>
	<small>khaki1</small><br>
	255,246,143
	</FONT></td>
	<td width="20%" bgcolor="#eee685"><font color="#000000">
	<b>287</b><br>
	<small>khaki2</small><br>
	238,230,133
	</FONT></td>
	<td width="20%" bgcolor="#cdc673"><font color="#000000">
	<b>288</b><br>
	<small>khaki3</small><br>
	205,198,115
	</FONT></td>
	<td width="20%" bgcolor="#8b864e"><font color="#ffffff">
	<b>289</b><br>
	<small>khaki4</small><br>
	139,134,78
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ffec8b"><font color="#000000">
	<b>290</b><br>
	<small>lightgoldenrod1</small><br>
	255,236,139
	</FONT></td>
	<td width="20%" bgcolor="#eedc82"><font color="#000000">
	<b>291</b><br>
	<small>lightgoldenrod2</small><br>
	238,220,130
	</FONT></td>
	<td width="20%" bgcolor="#cdbe70"><font color="#000000">
	<b>292</b><br>
	<small>lightgoldenrod3</small><br>
	205,190,112
	</FONT></td>
	<td width="20%" bgcolor="#8b814c"><font color="#ffffff">
	<b>293</b><br>
	<small>lightgoldenrod4</small><br>
	139,129,76
	</FONT></td>
	<td width="20%" bgcolor="#ffffe0"><font color="#000000">
	<b>294</b><br>
	<small>lightyellow1</small><br>
	255,255,224
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#eeeed1"><font color="#000000">
	<b>295</b><br>
	<small>lightyellow2</small><br>
	238,238,209
	</FONT></td>
	<td width="20%" bgcolor="#cdcdb4"><font color="#000000">
	<b>296</b><br>
	<small>lightyellow3</small><br>
	205,205,180
	</FONT></td>
	<td width="20%" bgcolor="#8b8b7a"><font color="#000000">
	<b>297</b><br>
	<small>lightyellow4</small><br>
	139,139,122
	</FONT></td>
	<td width="20%" bgcolor="#ffff00"><font color="#000000">
	<b>298</b><br>
	<small>yellow1</small><br>
	255,255,0
	</FONT></td>
	<td width="20%" bgcolor="#eeee00"><font color="#000000">
	<b>299</b><br>
	<small>yellow2</small><br>
	238,238,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cdcd00"><font color="#000000">
	<b>300</b><br>
	<small>yellow3</small><br>
	205,205,0
	</FONT></td>
	<td width="20%" bgcolor="#8b8b00"><font color="#ffffff">
	<b>301</b><br>
	<small>yellow4</small><br>
	139,139,0
	</FONT></td>
	<td width="20%" bgcolor="#ffd700"><font color="#000000">
	<b>302</b><br>
	<small>gold1</small><br>
	255,215,0
	</FONT></td>
	<td width="20%" bgcolor="#eec900"><font color="#000000">
	<b>303</b><br>
	<small>gold2</small><br>
	238,201,0
	</FONT></td>
	<td width="20%" bgcolor="#cdad00"><font color="#ffffff">
	<b>304</b><br>
	<small>gold3</small><br>
	205,173,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8b7500"><font color="#ffffff">
	<b>305</b><br>
	<small>gold4</small><br>
	139,117,0
	</FONT></td>
	<td width="20%" bgcolor="#ffc125"><font color="#000000">
	<b>306</b><br>
	<small>goldenrod1</small><br>
	255,193,37
	</FONT></td>
	<td width="20%" bgcolor="#eeb422"><font color="#000000">
	<b>307</b><br>
	<small>goldenrod2</small><br>
	238,180,34
	</FONT></td>
	<td width="20%" bgcolor="#cd9b1d"><font color="#ffffff">
	<b>308</b><br>
	<small>goldenrod3</small><br>
	205,155,29
	</FONT></td>
	<td width="20%" bgcolor="#8b6914"><font color="#ffffff">
	<b>309</b><br>
	<small>goldenrod4</small><br>
	139,105,20
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ffb90f"><font color="#000000">
	<b>310</b><br>
	<small>darkgoldenrod1</small><br>
	255,185,15
	</FONT></td>
	<td width="20%" bgcolor="#eead0e"><font color="#000000">
	<b>311</b><br>
	<small>darkgoldenrod2</small><br>
	238,173,14
	</FONT></td>
	<td width="20%" bgcolor="#cd950c"><font color="#ffffff">
	<b>312</b><br>
	<small>darkgoldenrod3</small><br>
	205,149,12
	</FONT></td>
	<td width="20%" bgcolor="#8b6508"><font color="#ffffff">
	<b>313</b><br>
	<small>darkgoldenrod4</small><br>
	139,101,8
	</FONT></td>
	<td width="20%" bgcolor="#ffc1c1"><font color="#000000">
	<b>314</b><br>
	<small>rosybrown1</small><br>
	255,193,193
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#eeb4b4"><font color="#000000">
	<b>315</b><br>
	<small>rosybrown2</small><br>
	238,180,180
	</FONT></td>
	<td width="20%" bgcolor="#cd9b9b"><font color="#000000">
	<b>316</b><br>
	<small>rosybrown3</small><br>
	205,155,155
	</FONT></td>
	<td width="20%" bgcolor="#8b6969"><font color="#ffffff">
	<b>317</b><br>
	<small>rosybrown4</small><br>
	139,105,105
	</FONT></td>
	<td width="20%" bgcolor="#ff6a6a"><font color="#000000">
	<b>318</b><br>
	<small>indianred1</small><br>
	255,106,106
	</FONT></td>
	<td width="20%" bgcolor="#ee6363"><font color="#000000">
	<b>319</b><br>
	<small>indianred2</small><br>
	238,99,99
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cd5555"><font color="#ffffff">
	<b>320</b><br>
	<small>indianred3</small><br>
	205,85,85
	</FONT></td>
	<td width="20%" bgcolor="#8b3a3a"><font color="#ffffff">
	<b>321</b><br>
	<small>indianred4</small><br>
	139,58,58
	</FONT></td>
	<td width="20%" bgcolor="#ff8247"><font color="#000000">
	<b>322</b><br>
	<small>sienna1</small><br>
	255,130,71
	</FONT></td>
	<td width="20%" bgcolor="#ee7942"><font color="#000000">
	<b>323</b><br>
	<small>sienna2</small><br>
	238,121,66
	</FONT></td>
	<td width="20%" bgcolor="#cd6839"><font color="#ffffff">
	<b>324</b><br>
	<small>sienna3</small><br>
	205,104,57
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8b4726"><font color="#ffffff">
	<b>325</b><br>
	<small>sienna4</small><br>
	139,71,38
	</FONT></td>
	<td width="20%" bgcolor="#ffd39b"><font color="#000000">
	<b>326</b><br>
	<small>burlywood1</small><br>
	255,211,155
	</FONT></td>
	<td width="20%" bgcolor="#eec591"><font color="#000000">
	<b>327</b><br>
	<small>burlywood2</small><br>
	238,197,145
	</FONT></td>
	<td width="20%" bgcolor="#cdaa7d"><font color="#000000">
	<b>328</b><br>
	<small>burlywood3</small><br>
	205,170,125
	</FONT></td>
	<td width="20%" bgcolor="#8b7355"><font color="#ffffff">
	<b>329</b><br>
	<small>burlywood4</small><br>
	139,115,85
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ffe7ba"><font color="#000000">
	<b>330</b><br>
	<small>wheat1</small><br>
	255,231,186
	</FONT></td>
	<td width="20%" bgcolor="#eed8ae"><font color="#000000">
	<b>331</b><br>
	<small>wheat2</small><br>
	238,216,174
	</FONT></td>
	<td width="20%" bgcolor="#cdba96"><font color="#000000">
	<b>332</b><br>
	<small>wheat3</small><br>
	205,186,150
	</FONT></td>
	<td width="20%" bgcolor="#8b7e66"><font color="#ffffff">
	<b>333</b><br>
	<small>wheat4</small><br>
	139,126,102
	</FONT></td>
	<td width="20%" bgcolor="#ffa54f"><font color="#000000">
	<b>334</b><br>
	<small>tan1</small><br>
	255,165,79
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ee9a49"><font color="#000000">
	<b>335</b><br>
	<small>tan2</small><br>
	238,154,73
	</FONT></td>
	<td width="20%" bgcolor="#cd853f"><font color="#000000">
	<b>336</b><br>
	<small>tan3</small><br>
	205,133,63
	</FONT></td>
	<td width="20%" bgcolor="#8b5a2b"><font color="#ffffff">
	<b>337</b><br>
	<small>tan4</small><br>
	139,90,43
	</FONT></td>
	<td width="20%" bgcolor="#ff7f24"><font color="#000000">
	<b>338</b><br>
	<small>chocolate1</small><br>
	255,127,36
	</FONT></td>
	<td width="20%" bgcolor="#ee7621"><font color="#ffffff">
	<b>339</b><br>
	<small>chocolate2</small><br>
	238,118,33
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cd661d"><font color="#ffffff">
	<b>340</b><br>
	<small>chocolate3</small><br>
	205,102,29
	</FONT></td>
	<td width="20%" bgcolor="#8b4513"><font color="#ffffff">
	<b>341</b><br>
	<small>chocolate4</small><br>
	139,69,19
	</FONT></td>
	<td width="20%" bgcolor="#ff3030"><font color="#ffffff">
	<b>342</b><br>
	<small>firebrick1</small><br>
	255,48,48
	</FONT></td>
	<td width="20%" bgcolor="#ee2c2c"><font color="#ffffff">
	<b>343</b><br>
	<small>firebrick2</small><br>
	238,44,44
	</FONT></td>
	<td width="20%" bgcolor="#cd2626"><font color="#ffffff">
	<b>344</b><br>
	<small>firebrick3</small><br>
	205,38,38
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8b1a1a"><font color="#ffffff">
	<b>345</b><br>
	<small>firebrick4</small><br>
	139,26,26
	</FONT></td>
	<td width="20%" bgcolor="#ff4040"><font color="#ffffff">
	<b>346</b><br>
	<small>brown1</small><br>
	255,64,64
	</FONT></td>
	<td width="20%" bgcolor="#ee3b3b"><font color="#ffffff">
	<b>347</b><br>
	<small>brown2</small><br>
	238,59,59
	</FONT></td>
	<td width="20%" bgcolor="#cd3333"><font color="#ffffff">
	<b>348</b><br>
	<small>brown3</small><br>
	205,51,51
	</FONT></td>
	<td width="20%" bgcolor="#8b2323"><font color="#ffffff">
	<b>349</b><br>
	<small>brown4</small><br>
	139,35,35
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ff8c69"><font color="#000000">
	<b>350</b><br>
	<small>salmon1</small><br>
	255,140,105
	</FONT></td>
	<td width="20%" bgcolor="#ee8262"><font color="#000000">
	<b>351</b><br>
	<small>salmon2</small><br>
	238,130,98
	</FONT></td>
	<td width="20%" bgcolor="#cd7054"><font color="#000000">
	<b>352</b><br>
	<small>salmon3</small><br>
	205,112,84
	</FONT></td>
	<td width="20%" bgcolor="#8b4c39"><font color="#ffffff">
	<b>353</b><br>
	<small>salmon4</small><br>
	139,76,57
	</FONT></td>
	<td width="20%" bgcolor="#ffa07a"><font color="#000000">
	<b>354</b><br>
	<small>lightsalmon1</small><br>
	255,160,122
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ee9572"><font color="#000000">
	<b>355</b><br>
	<small>lightsalmon2</small><br>
	238,149,114
	</FONT></td>
	<td width="20%" bgcolor="#cd8162"><font color="#000000">
	<b>356</b><br>
	<small>lightsalmon3</small><br>
	205,129,98
	</FONT></td>
	<td width="20%" bgcolor="#8b5742"><font color="#ffffff">
	<b>357</b><br>
	<small>lightsalmon4</small><br>
	139,87,66
	</FONT></td>
	<td width="20%" bgcolor="#ffa500"><font color="#000000">
	<b>358</b><br>
	<small>orange1</small><br>
	255,165,0
	</FONT></td>
	<td width="20%" bgcolor="#ee9a00"><font color="#ffffff">
	<b>359</b><br>
	<small>orange2</small><br>
	238,154,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cd8500"><font color="#ffffff">
	<b>360</b><br>
	<small>orange3</small><br>
	205,133,0
	</FONT></td>
	<td width="20%" bgcolor="#8b5a00"><font color="#ffffff">
	<b>361</b><br>
	<small>orange4</small><br>
	139,90,0
	</FONT></td>
	<td width="20%" bgcolor="#ff7f00"><font color="#ffffff">
	<b>362</b><br>
	<small>darkorange1</small><br>
	255,127,0
	</FONT></td>
	<td width="20%" bgcolor="#ee7600"><font color="#ffffff">
	<b>363</b><br>
	<small>darkorange2</small><br>
	238,118,0
	</FONT></td>
	<td width="20%" bgcolor="#cd6600"><font color="#ffffff">
	<b>364</b><br>
	<small>darkorange3</small><br>
	205,102,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8b4500"><font color="#ffffff">
	<b>365</b><br>
	<small>darkorange4</small><br>
	139,69,0
	</FONT></td>
	<td width="20%" bgcolor="#ff7256"><font color="#000000">
	<b>366</b><br>
	<small>coral1</small><br>
	255,114,86
	</FONT></td>
	<td width="20%" bgcolor="#ee6a50"><font color="#000000">
	<b>367</b><br>
	<small>coral2</small><br>
	238,106,80
	</FONT></td>
	<td width="20%" bgcolor="#cd5b45"><font color="#ffffff">
	<b>368</b><br>
	<small>coral3</small><br>
	205,91,69
	</FONT></td>
	<td width="20%" bgcolor="#8b3e2f"><font color="#ffffff">
	<b>369</b><br>
	<small>coral4</small><br>
	139,62,47
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ff6347"><font color="#000000">
	<b>370</b><br>
	<small>tomato1</small><br>
	255,99,71
	</FONT></td>
	<td width="20%" bgcolor="#ee5c42"><font color="#ffffff">
	<b>371</b><br>
	<small>tomato2</small><br>
	238,92,66
	</FONT></td>
	<td width="20%" bgcolor="#cd4f39"><font color="#ffffff">
	<b>372</b><br>
	<small>tomato3</small><br>
	205,79,57
	</FONT></td>
	<td width="20%" bgcolor="#8b3626"><font color="#ffffff">
	<b>373</b><br>
	<small>tomato4</small><br>
	139,54,38
	</FONT></td>
	<td width="20%" bgcolor="#ff4500"><font color="#ffffff">
	<b>374</b><br>
	<small>orangered1</small><br>
	255,69,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ee4000"><font color="#ffffff">
	<b>375</b><br>
	<small>orangered2</small><br>
	238,64,0
	</FONT></td>
	<td width="20%" bgcolor="#cd3700"><font color="#ffffff">
	<b>376</b><br>
	<small>orangered3</small><br>
	205,55,0
	</FONT></td>
	<td width="20%" bgcolor="#8b2500"><font color="#ffffff">
	<b>377</b><br>
	<small>orangered4</small><br>
	139,37,0
	</FONT></td>
	<td width="20%" bgcolor="#ff0000"><font color="#ffffff">
	<b>378</b><br>
	<small>red1</small><br>
	255,0,0
	</FONT></td>
	<td width="20%" bgcolor="#ee0000"><font color="#ffffff">
	<b>379</b><br>
	<small>red2</small><br>
	238,0,0
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cd0000"><font color="#ffffff">
	<b>380</b><br>
	<small>red3</small><br>
	205,0,0
	</FONT></td>
	<td width="20%" bgcolor="#8b0000"><font color="#ffffff">
	<b>381</b><br>
	<small>red4</small><br>
	139,0,0
	</FONT></td>
	<td width="20%" bgcolor="#ff1493"><font color="#000000">
	<b>382</b><br>
	<small>deeppink1</small><br>
	255,20,147
	</FONT></td>
	<td width="20%" bgcolor="#ee1289"><font color="#ffffff">
	<b>383</b><br>
	<small>deeppink2</small><br>
	238,18,137
	</FONT></td>
	<td width="20%" bgcolor="#cd1076"><font color="#ffffff">
	<b>384</b><br>
	<small>deeppink3</small><br>
	205,16,118
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8b0a50"><font color="#ffffff">
	<b>385</b><br>
	<small>deeppink4</small><br>
	139,10,80
	</FONT></td>
	<td width="20%" bgcolor="#ff6eb4"><font color="#000000">
	<b>386</b><br>
	<small>hotpink1</small><br>
	255,110,180
	</FONT></td>
	<td width="20%" bgcolor="#ee6aa7"><font color="#000000">
	<b>387</b><br>
	<small>hotpink2</small><br>
	238,106,167
	</FONT></td>
	<td width="20%" bgcolor="#cd6090"><font color="#000000">
	<b>388</b><br>
	<small>hotpink3</small><br>
	205,96,144
	</FONT></td>
	<td width="20%" bgcolor="#8b3a62"><font color="#ffffff">
	<b>389</b><br>
	<small>hotpink4</small><br>
	139,58,98
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ffb5c5"><font color="#000000">
	<b>390</b><br>
	<small>pink1</small><br>
	255,181,197
	</FONT></td>
	<td width="20%" bgcolor="#eea9b8"><font color="#000000">
	<b>391</b><br>
	<small>pink2</small><br>
	238,169,184
	</FONT></td>
	<td width="20%" bgcolor="#cd919e"><font color="#000000">
	<b>392</b><br>
	<small>pink3</small><br>
	205,145,158
	</FONT></td>
	<td width="20%" bgcolor="#8b636c"><font color="#ffffff">
	<b>393</b><br>
	<small>pink4</small><br>
	139,99,108
	</FONT></td>
	<td width="20%" bgcolor="#ffaeb9"><font color="#000000">
	<b>394</b><br>
	<small>lightpink1</small><br>
	255,174,185
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#eea2ad"><font color="#000000">
	<b>395</b><br>
	<small>lightpink2</small><br>
	238,162,173
	</FONT></td>
	<td width="20%" bgcolor="#cd8c95"><font color="#000000">
	<b>396</b><br>
	<small>lightpink3</small><br>
	205,140,149
	</FONT></td>
	<td width="20%" bgcolor="#8b5f65"><font color="#ffffff">
	<b>397</b><br>
	<small>lightpink4</small><br>
	139,95,101
	</FONT></td>
	<td width="20%" bgcolor="#ff82ab"><font color="#000000">
	<b>398</b><br>
	<small>palevioletred1</small><br>
	255,130,171
	</FONT></td>
	<td width="20%" bgcolor="#ee799f"><font color="#000000">
	<b>399</b><br>
	<small>palevioletred2</small><br>
	238,121,159
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cd6889"><font color="#000000">
	<b>400</b><br>
	<small>palevioletred3</small><br>
	205,104,137
	</FONT></td>
	<td width="20%" bgcolor="#8b475d"><font color="#ffffff">
	<b>401</b><br>
	<small>palevioletred4</small><br>
	139,71,93
	</FONT></td>
	<td width="20%" bgcolor="#ff34b3"><font color="#000000">
	<b>402</b><br>
	<small>maroon1</small><br>
	255,52,179
	</FONT></td>
	<td width="20%" bgcolor="#ee30a7"><font color="#000000">
	<b>403</b><br>
	<small>maroon2</small><br>
	238,48,167
	</FONT></td>
	<td width="20%" bgcolor="#cd2990"><font color="#ffffff">
	<b>404</b><br>
	<small>maroon3</small><br>
	205,41,144
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#8b1c62"><font color="#ffffff">
	<b>405</b><br>
	<small>maroon4</small><br>
	139,28,98
	</FONT></td>
	<td width="20%" bgcolor="#ff3e96"><font color="#000000">
	<b>406</b><br>
	<small>violetred1</small><br>
	255,62,150
	</FONT></td>
	<td width="20%" bgcolor="#ee3a8c"><font color="#000000">
	<b>407</b><br>
	<small>violetred2</small><br>
	238,58,140
	</FONT></td>
	<td width="20%" bgcolor="#cd3278"><font color="#ffffff">
	<b>408</b><br>
	<small>violetred3</small><br>
	205,50,120
	</FONT></td>
	<td width="20%" bgcolor="#8b2252"><font color="#ffffff">
	<b>409</b><br>
	<small>violetred4</small><br>
	139,34,82
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ff00ff"><font color="#000000">
	<b>410</b><br>
	<small>magenta1</small><br>
	255,0,255
	</FONT></td>
	<td width="20%" bgcolor="#ee00ee"><font color="#000000">
	<b>411</b><br>
	<small>magenta2</small><br>
	238,0,238
	</FONT></td>
	<td width="20%" bgcolor="#cd00cd"><font color="#000000">
	<b>412</b><br>
	<small>magenta3</small><br>
	205,0,205
	</FONT></td>
	<td width="20%" bgcolor="#8b008b"><font color="#ffffff">
	<b>413</b><br>
	<small>magenta4</small><br>
	139,0,139
	</FONT></td>
	<td width="20%" bgcolor="#ff83fa"><font color="#000000">
	<b>414</b><br>
	<small>orchid1</small><br>
	255,131,250
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ee7ae9"><font color="#000000">
	<b>415</b><br>
	<small>orchid2</small><br>
	238,122,233
	</FONT></td>
	<td width="20%" bgcolor="#cd69c9"><font color="#000000">
	<b>416</b><br>
	<small>orchid3</small><br>
	205,105,201
	</FONT></td>
	<td width="20%" bgcolor="#8b4789"><font color="#ffffff">
	<b>417</b><br>
	<small>orchid4</small><br>
	139,71,137
	</FONT></td>
	<td width="20%" bgcolor="#ffbbff"><font color="#000000">
	<b>418</b><br>
	<small>plum1</small><br>
	255,187,255
	</FONT></td>
	<td width="20%" bgcolor="#eeaeee"><font color="#000000">
	<b>419</b><br>
	<small>plum2</small><br>
	238,174,238
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cd96cd"><font color="#000000">
	<b>420</b><br>
	<small>plum3</small><br>
	205,150,205
	</FONT></td>
	<td width="20%" bgcolor="#8b668b"><font color="#ffffff">
	<b>421</b><br>
	<small>plum4</small><br>
	139,102,139
	</FONT></td>
	<td width="20%" bgcolor="#e066ff"><font color="#000000">
	<b>422</b><br>
	<small>mediumorchid1</small><br>
	224,102,255
	</FONT></td>
	<td width="20%" bgcolor="#d15fee"><font color="#000000">
	<b>423</b><br>
	<small>mediumorchid2</small><br>
	209,95,238
	</FONT></td>
	<td width="20%" bgcolor="#b452cd"><font color="#000000">
	<b>424</b><br>
	<small>mediumorchid3</small><br>
	180,82,205
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#7a378b"><font color="#ffffff">
	<b>425</b><br>
	<small>mediumorchid4</small><br>
	122,55,139
	</FONT></td>
	<td width="20%" bgcolor="#bf3eff"><font color="#000000">
	<b>426</b><br>
	<small>darkorchid1</small><br>
	191,62,255
	</FONT></td>
	<td width="20%" bgcolor="#b23aee"><font color="#000000">
	<b>427</b><br>
	<small>darkorchid2</small><br>
	178,58,238
	</FONT></td>
	<td width="20%" bgcolor="#9a32cd"><font color="#000000">
	<b>428</b><br>
	<small>darkorchid3</small><br>
	154,50,205
	</FONT></td>
	<td width="20%" bgcolor="#68228b"><font color="#ffffff">
	<b>429</b><br>
	<small>darkorchid4</small><br>
	104,34,139
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#9b30ff"><font color="#000000">
	<b>430</b><br>
	<small>purple1</small><br>
	155,48,255
	</FONT></td>
	<td width="20%" bgcolor="#912cee"><font color="#000000">
	<b>431</b><br>
	<small>purple2</small><br>
	145,44,238
	</FONT></td>
	<td width="20%" bgcolor="#7d26cd"><font color="#ffffff">
	<b>432</b><br>
	<small>purple3</small><br>
	125,38,205
	</FONT></td>
	<td width="20%" bgcolor="#551a8b"><font color="#ffffff">
	<b>433</b><br>
	<small>purple4</small><br>
	85,26,139
	</FONT></td>
	<td width="20%" bgcolor="#ab82ff"><font color="#000000">
	<b>434</b><br>
	<small>mediumpurple1</small><br>
	171,130,255
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#9f79ee"><font color="#000000">
	<b>435</b><br>
	<small>mediumpurple2</small><br>
	159,121,238
	</FONT></td>
	<td width="20%" bgcolor="#8968cd"><font color="#000000">
	<b>436</b><br>
	<small>mediumpurple3</small><br>
	137,104,205
	</FONT></td>
	<td width="20%" bgcolor="#5d478b"><font color="#ffffff">
	<b>437</b><br>
	<small>mediumpurple4</small><br>
	93,71,139
	</FONT></td>
	<td width="20%" bgcolor="#ffe1ff"><font color="#000000">
	<b>438</b><br>
	<small>thistle1</small><br>
	255,225,255
	</FONT></td>
	<td width="20%" bgcolor="#eed2ee"><font color="#000000">
	<b>439</b><br>
	<small>thistle2</small><br>
	238,210,238
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#cdb5cd"><font color="#000000">
	<b>440</b><br>
	<small>thistle3</small><br>
	205,181,205
	</FONT></td>
	<td width="20%" bgcolor="#8b7b8b"><font color="#000000">
	<b>441</b><br>
	<small>thistle4</small><br>
	139,123,139
	</FONT></td>
	<td width="20%" bgcolor="#000000"><font color="#ffffff">
	<b>442</b><br>
	<small>gray0</small><br>
	0,0,0
	</FONT></td>
	<td width="20%" bgcolor="#030303"><font color="#ffffff">
	<b>443</b><br>
	<small>gray1</small><br>
	3,3,3
	</FONT></td>
	<td width="20%" bgcolor="#050505"><font color="#ffffff">
	<b>444</b><br>
	<small>gray2</small><br>
	5,5,5
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#080808"><font color="#ffffff">
	<b>445</b><br>
	<small>gray3</small><br>
	8,8,8
	</FONT></td>
	<td width="20%" bgcolor="#0a0a0a"><font color="#ffffff">
	<b>446</b><br>
	<small>gray4</small><br>
	10,10,10
	</FONT></td>
	<td width="20%" bgcolor="#0d0d0d"><font color="#ffffff">
	<b>447</b><br>
	<small>gray5</small><br>
	13,13,13
	</FONT></td>
	<td width="20%" bgcolor="#0f0f0f"><font color="#ffffff">
	<b>448</b><br>
	<small>gray6</small><br>
	15,15,15
	</FONT></td>
	<td width="20%" bgcolor="#121212"><font color="#ffffff">
	<b>449</b><br>
	<small>gray7</small><br>
	18,18,18
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#141414"><font color="#ffffff">
	<b>450</b><br>
	<small>gray8</small><br>
	20,20,20
	</FONT></td>
	<td width="20%" bgcolor="#171717"><font color="#ffffff">
	<b>451</b><br>
	<small>gray9</small><br>
	23,23,23
	</FONT></td>
	<td width="20%" bgcolor="#1a1a1a"><font color="#ffffff">
	<b>452</b><br>
	<small>gray10</small><br>
	26,26,26
	</FONT></td>
	<td width="20%" bgcolor="#1c1c1c"><font color="#ffffff">
	<b>453</b><br>
	<small>gray11</small><br>
	28,28,28
	</FONT></td>
	<td width="20%" bgcolor="#1f1f1f"><font color="#ffffff">
	<b>454</b><br>
	<small>gray12</small><br>
	31,31,31
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#212121"><font color="#ffffff">
	<b>455</b><br>
	<small>gray13</small><br>
	33,33,33
	</FONT></td>
	<td width="20%" bgcolor="#242424"><font color="#ffffff">
	<b>456</b><br>
	<small>gray14</small><br>
	36,36,36
	</FONT></td>
	<td width="20%" bgcolor="#262626"><font color="#ffffff">
	<b>457</b><br>
	<small>gray15</small><br>
	38,38,38
	</FONT></td>
	<td width="20%" bgcolor="#292929"><font color="#ffffff">
	<b>458</b><br>
	<small>gray16</small><br>
	41,41,41
	</FONT></td>
	<td width="20%" bgcolor="#2b2b2b"><font color="#ffffff">
	<b>459</b><br>
	<small>gray17</small><br>
	43,43,43
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#2e2e2e"><font color="#ffffff">
	<b>460</b><br>
	<small>gray18</small><br>
	46,46,46
	</FONT></td>
	<td width="20%" bgcolor="#303030"><font color="#ffffff">
	<b>461</b><br>
	<small>gray19</small><br>
	48,48,48
	</FONT></td>
	<td width="20%" bgcolor="#333333"><font color="#ffffff">
	<b>462</b><br>
	<small>gray20</small><br>
	51,51,51
	</FONT></td>
	<td width="20%" bgcolor="#363636"><font color="#ffffff">
	<b>463</b><br>
	<small>gray21</small><br>
	54,54,54
	</FONT></td>
	<td width="20%" bgcolor="#383838"><font color="#ffffff">
	<b>464</b><br>
	<small>gray22</small><br>
	56,56,56
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#3b3b3b"><font color="#ffffff">
	<b>465</b><br>
	<small>gray23</small><br>
	59,59,59
	</FONT></td>
	<td width="20%" bgcolor="#3d3d3d"><font color="#ffffff">
	<b>466</b><br>
	<small>gray24</small><br>
	61,61,61
	</FONT></td>
	<td width="20%" bgcolor="#404040"><font color="#ffffff">
	<b>467</b><br>
	<small>gray25</small><br>
	64,64,64
	</FONT></td>
	<td width="20%" bgcolor="#424242"><font color="#ffffff">
	<b>468</b><br>
	<small>gray26</small><br>
	66,66,66
	</FONT></td>
	<td width="20%" bgcolor="#454545"><font color="#ffffff">
	<b>469</b><br>
	<small>gray27</small><br>
	69,69,69
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#474747"><font color="#ffffff">
	<b>470</b><br>
	<small>gray28</small><br>
	71,71,71
	</FONT></td>
	<td width="20%" bgcolor="#4a4a4a"><font color="#ffffff">
	<b>471</b><br>
	<small>gray29</small><br>
	74,74,74
	</FONT></td>
	<td width="20%" bgcolor="#4d4d4d"><font color="#ffffff">
	<b>472</b><br>
	<small>gray30</small><br>
	77,77,77
	</FONT></td>
	<td width="20%" bgcolor="#4f4f4f"><font color="#ffffff">
	<b>473</b><br>
	<small>gray31</small><br>
	79,79,79
	</FONT></td>
	<td width="20%" bgcolor="#525252"><font color="#ffffff">
	<b>474</b><br>
	<small>gray32</small><br>
	82,82,82
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#545454"><font color="#ffffff">
	<b>475</b><br>
	<small>gray33</small><br>
	84,84,84
	</FONT></td>
	<td width="20%" bgcolor="#575757"><font color="#ffffff">
	<b>476</b><br>
	<small>gray34</small><br>
	87,87,87
	</FONT></td>
	<td width="20%" bgcolor="#595959"><font color="#ffffff">
	<b>477</b><br>
	<small>gray35</small><br>
	89,89,89
	</FONT></td>
	<td width="20%" bgcolor="#5c5c5c"><font color="#ffffff">
	<b>478</b><br>
	<small>gray36</small><br>
	92,92,92
	</FONT></td>
	<td width="20%" bgcolor="#5e5e5e"><font color="#ffffff">
	<b>479</b><br>
	<small>gray37</small><br>
	94,94,94
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#616161"><font color="#ffffff">
	<b>480</b><br>
	<small>gray38</small><br>
	97,97,97
	</FONT></td>
	<td width="20%" bgcolor="#636363"><font color="#ffffff">
	<b>481</b><br>
	<small>gray39</small><br>
	99,99,99
	</FONT></td>
	<td width="20%" bgcolor="#666666"><font color="#ffffff">
	<b>482</b><br>
	<small>gray40</small><br>
	102,102,102
	</FONT></td>
	<td width="20%" bgcolor="#696969"><font color="#ffffff">
	<b>483</b><br>
	<small>gray41</small><br>
	105,105,105
	</FONT></td>
	<td width="20%" bgcolor="#6b6b6b"><font color="#ffffff">
	<b>484</b><br>
	<small>gray42</small><br>
	107,107,107
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#6e6e6e"><font color="#ffffff">
	<b>485</b><br>
	<small>gray43</small><br>
	110,110,110
	</FONT></td>
	<td width="20%" bgcolor="#707070"><font color="#ffffff">
	<b>486</b><br>
	<small>gray44</small><br>
	112,112,112
	</FONT></td>
	<td width="20%" bgcolor="#737373"><font color="#ffffff">
	<b>487</b><br>
	<small>gray45</small><br>
	115,115,115
	</FONT></td>
	<td width="20%" bgcolor="#757575"><font color="#ffffff">
	<b>488</b><br>
	<small>gray46</small><br>
	117,117,117
	</FONT></td>
	<td width="20%" bgcolor="#787878"><font color="#ffffff">
	<b>489</b><br>
	<small>gray47</small><br>
	120,120,120
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#7a7a7a"><font color="#ffffff">
	<b>490</b><br>
	<small>gray48</small><br>
	122,122,122
	</FONT></td>
	<td width="20%" bgcolor="#7d7d7d"><font color="#ffffff">
	<b>491</b><br>
	<small>gray49</small><br>
	125,125,125
	</FONT></td>
	<td width="20%" bgcolor="#7f7f7f"><font color="#ffffff">
	<b>492</b><br>
	<small>gray50</small><br>
	127,127,127
	</FONT></td>
	<td width="20%" bgcolor="#828282"><font color="#ffffff">
	<b>493</b><br>
	<small>gray51</small><br>
	130,130,130
	</FONT></td>
	<td width="20%" bgcolor="#858585"><font color="#ffffff">
	<b>494</b><br>
	<small>gray52</small><br>
	133,133,133
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#878787"><font color="#000000">
	<b>495</b><br>
	<small>gray53</small><br>
	135,135,135
	</FONT></td>
	<td width="20%" bgcolor="#8a8a8a"><font color="#000000">
	<b>496</b><br>
	<small>gray54</small><br>
	138,138,138
	</FONT></td>
	<td width="20%" bgcolor="#8c8c8c"><font color="#000000">
	<b>497</b><br>
	<small>gray55</small><br>
	140,140,140
	</FONT></td>
	<td width="20%" bgcolor="#8f8f8f"><font color="#000000">
	<b>498</b><br>
	<small>gray56</small><br>
	143,143,143
	</FONT></td>
	<td width="20%" bgcolor="#919191"><font color="#000000">
	<b>499</b><br>
	<small>gray57</small><br>
	145,145,145
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#949494"><font color="#000000">
	<b>500</b><br>
	<small>gray58</small><br>
	148,148,148
	</FONT></td>
	<td width="20%" bgcolor="#969696"><font color="#000000">
	<b>501</b><br>
	<small>gray59</small><br>
	150,150,150
	</FONT></td>
	<td width="20%" bgcolor="#999999"><font color="#000000">
	<b>502</b><br>
	<small>gray60</small><br>
	153,153,153
	</FONT></td>
	<td width="20%" bgcolor="#9c9c9c"><font color="#000000">
	<b>503</b><br>
	<small>gray61</small><br>
	156,156,156
	</FONT></td>
	<td width="20%" bgcolor="#9e9e9e"><font color="#000000">
	<b>504</b><br>
	<small>gray62</small><br>
	158,158,158
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#a1a1a1"><font color="#000000">
	<b>505</b><br>
	<small>gray63</small><br>
	161,161,161
	</FONT></td>
	<td width="20%" bgcolor="#a3a3a3"><font color="#000000">
	<b>506</b><br>
	<small>gray64</small><br>
	163,163,163
	</FONT></td>
	<td width="20%" bgcolor="#a6a6a6"><font color="#000000">
	<b>507</b><br>
	<small>gray65</small><br>
	166,166,166
	</FONT></td>
	<td width="20%" bgcolor="#a8a8a8"><font color="#000000">
	<b>508</b><br>
	<small>gray66</small><br>
	168,168,168
	</FONT></td>
	<td width="20%" bgcolor="#ababab"><font color="#000000">
	<b>509</b><br>
	<small>gray67</small><br>
	171,171,171
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#adadad"><font color="#000000">
	<b>510</b><br>
	<small>gray68</small><br>
	173,173,173
	</FONT></td>
	<td width="20%" bgcolor="#b0b0b0"><font color="#000000">
	<b>511</b><br>
	<small>gray69</small><br>
	176,176,176
	</FONT></td>
	<td width="20%" bgcolor="#b3b3b3"><font color="#000000">
	<b>512</b><br>
	<small>gray70</small><br>
	179,179,179
	</FONT></td>
	<td width="20%" bgcolor="#b5b5b5"><font color="#000000">
	<b>513</b><br>
	<small>gray71</small><br>
	181,181,181
	</FONT></td>
	<td width="20%" bgcolor="#b8b8b8"><font color="#000000">
	<b>514</b><br>
	<small>gray72</small><br>
	184,184,184
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#bababa"><font color="#000000">
	<b>515</b><br>
	<small>gray73</small><br>
	186,186,186
	</FONT></td>
	<td width="20%" bgcolor="#bdbdbd"><font color="#000000">
	<b>516</b><br>
	<small>gray74</small><br>
	189,189,189
	</FONT></td>
	<td width="20%" bgcolor="#bfbfbf"><font color="#000000">
	<b>517</b><br>
	<small>gray75</small><br>
	191,191,191
	</FONT></td>
	<td width="20%" bgcolor="#c2c2c2"><font color="#000000">
	<b>518</b><br>
	<small>gray76</small><br>
	194,194,194
	</FONT></td>
	<td width="20%" bgcolor="#c4c4c4"><font color="#000000">
	<b>519</b><br>
	<small>gray77</small><br>
	196,196,196
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#c7c7c7"><font color="#000000">
	<b>520</b><br>
	<small>gray78</small><br>
	199,199,199
	</FONT></td>
	<td width="20%" bgcolor="#c9c9c9"><font color="#000000">
	<b>521</b><br>
	<small>gray79</small><br>
	201,201,201
	</FONT></td>
	<td width="20%" bgcolor="#cccccc"><font color="#000000">
	<b>522</b><br>
	<small>gray80</small><br>
	204,204,204
	</FONT></td>
	<td width="20%" bgcolor="#cfcfcf"><font color="#000000">
	<b>523</b><br>
	<small>gray81</small><br>
	207,207,207
	</FONT></td>
	<td width="20%" bgcolor="#d1d1d1"><font color="#000000">
	<b>524</b><br>
	<small>gray82</small><br>
	209,209,209
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#d4d4d4"><font color="#000000">
	<b>525</b><br>
	<small>gray83</small><br>
	212,212,212
	</FONT></td>
	<td width="20%" bgcolor="#d6d6d6"><font color="#000000">
	<b>526</b><br>
	<small>gray84</small><br>
	214,214,214
	</FONT></td>
	<td width="20%" bgcolor="#d9d9d9"><font color="#000000">
	<b>527</b><br>
	<small>gray85</small><br>
	217,217,217
	</FONT></td>
	<td width="20%" bgcolor="#dbdbdb"><font color="#000000">
	<b>528</b><br>
	<small>gray86</small><br>
	219,219,219
	</FONT></td>
	<td width="20%" bgcolor="#dedede"><font color="#000000">
	<b>529</b><br>
	<small>gray87</small><br>
	222,222,222
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#e0e0e0"><font color="#000000">
	<b>530</b><br>
	<small>gray88</small><br>
	224,224,224
	</FONT></td>
	<td width="20%" bgcolor="#e3e3e3"><font color="#000000">
	<b>531</b><br>
	<small>gray89</small><br>
	227,227,227
	</FONT></td>
	<td width="20%" bgcolor="#e5e5e5"><font color="#000000">
	<b>532</b><br>
	<small>gray90</small><br>
	229,229,229
	</FONT></td>
	<td width="20%" bgcolor="#e8e8e8"><font color="#000000">
	<b>533</b><br>
	<small>gray91</small><br>
	232,232,232
	</FONT></td>
	<td width="20%" bgcolor="#ebebeb"><font color="#000000">
	<b>534</b><br>
	<small>gray92</small><br>
	235,235,235
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#ededed"><font color="#000000">
	<b>535</b><br>
	<small>gray93</small><br>
	237,237,237
	</FONT></td>
	<td width="20%" bgcolor="#f0f0f0"><font color="#000000">
	<b>536</b><br>
	<small>gray94</small><br>
	240,240,240
	</FONT></td>
	<td width="20%" bgcolor="#f2f2f2"><font color="#000000">
	<b>537</b><br>
	<small>gray95</small><br>
	242,242,242
	</FONT></td>
	<td width="20%" bgcolor="#f5f5f5"><font color="#000000">
	<b>538</b><br>
	<small>gray96</small><br>
	245,245,245
	</FONT></td>
	<td width="20%" bgcolor="#f7f7f7"><font color="#000000">
	<b>539</b><br>
	<small>gray97</small><br>
	247,247,247
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#fafafa"><font color="#000000">
	<b>540</b><br>
	<small>gray98</small><br>
	250,250,250
	</FONT></td>
	<td width="20%" bgcolor="#fcfcfc"><font color="#000000">
	<b>541</b><br>
	<small>gray99</small><br>
	252,252,252
	</FONT></td>
	<td width="20%" bgcolor="#ffffff"><font color="#000000">
	<b>542</b><br>
	<small>gray100</small><br>
	255,255,255
	</FONT></td>
	<td width="20%" bgcolor="#a9a9a9"><font color="#000000">
	<b>543</b><br>
	<small>darkgray</small><br>
	169,169,169
	</FONT></td>
	<td width="20%" bgcolor="#00008b"><font color="#ffffff">
	<b>544</b><br>
	<small>darkblue</small><br>
	0,0,139
	</FONT></td>
</tr>
<tr>
	<td width="20%" bgcolor="#008b8b"><font color="#ffffff">
	<b>545</b><br>
	<small>darkcyan</small><br>
	0,139,139
	</FONT></td>
	<td width="20%" bgcolor="#8b008b"><font color="#ffffff">
	<b>546</b><br>
	<small>darkmagenta</small><br>
	139,0,139
	</FONT></td>
	<td width="20%" bgcolor="#8b0000"><font color="#ffffff">
	<b>547</b><br>
	<small>darkred</small><br>
	139,0,0
	</FONT></td>
	<td width="20%" bgcolor="#90ee90"><font color="#000000">
	<b>548</b><br>
	<small>lightgreen</small><br>
	144,238,144
	</FONT></td>
</tr>
</table>

#include "<<END>>"
