#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Make a cube for display in LiveGraphics3D
<<CMDS_START>>
off_util cube | off2m > cube.m
<<CMDS_END>>

Use LiveGraphics3D colouring. Don't display edges or vertices
<<CMDS_START>>
off_util cube | off2m -x ve -l > cube.m
<<CMDS_END>>

Make a thickened red cube frame with green vertices
<<CMDS_START>>
off_util cube | off2m -x f -e 0.01 -E red -V green > cube.m
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
The 'm' format output can be displayed in
<a href="http://www.vis.uni-stuttgart.de/~kraus/LiveGraphics3D/">LiveGraphics3D </a>.
<p>
<i>off2m</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
<p>
Roger has put together an
<a href="http://www.antiprism.com/misc/off2m_tester.zip">off2m testing package</a>
which can be downloaded and used to view the off2m output.
<p>
LiveGraphics3D is free for non-commercial use and can be downloaded
from the
<a href="http://www.vis.uni-stuttgart.de/~kraus/LiveGraphics3D/">LiveGraphics3D Site</a>.
<<NOTES_END>>

#include "<<END>>"
