#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Convert a cube to Hedron text format
<<CMDS_START>>
off2txt std_cube &gt; cube.txt
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>off2txt</i> was developed by Roger Kaufman, as part of the
<a href="http://www.interocitors.com/polyhedra/HedronTools/">Hedron Tools</a>.
It converts an OFF file to a format that can be read by
<a href="http://www.orchidpalms.com/polyhedra/hedron.html">Hedron</a>.
<<NOTES_END>>

#include "<<END>>"
