#define HL_PROG class=curpage

<<__SYSTEM__(help2man -s 1 -n "<<TITLE_CURRENT>>" -N --include man_extra2.txt ../src_extra/<<BASENAME>>  > ../doc/man/<<BASENAME>>.1 )>>

#include "<<HEAD>>"
#include "<<START>>"


<H1><<TITLE_CURRENT>></H1>

<<CONT_S_START>>
<SMALL><A HREF="#usage">Usage</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#examples">Examples</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#notes">Notes</A></SMALL>
<<CONT_S_END>>


<H2><A NAME="usage">
Usage
</A></H2>

<PRE>
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</PRE>


<H2><A NAME="examples">
Examples
</A></H2>

Convert a cube to Hedron text format
<PRE>
   off2txt std_cube &gt; cube.txt
</PRE>


<H2><A NAME="notes">
Notes
</A></H2>

<I>off2txt</I> was developed by Roger Kaufman, as part of the
<A HREF="http://www.interocitors.com/polyhedra/HedronTools/">Hedron Tools</A>.
It converts an OFF file to a format that can be read by
<A HREF="http://www.orchidpalms.com/polyhedra/hedron.html">Hedron</A>.

#include "<<END>>"
