#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Show the normals of a dodecahedron. Outward normals will be colored white
<<CMDS_START>>
off_normals dod -O white | antiview -v 0.075
<<CMDS_END>>

Show the normals of a rhombic triacontahedron which has been oriented
for negative volume so normals are reversed. Normals are joined to face
centres with an edge of random colour, making it easier to see which
normal belongs to which face
<<CMDS_START>>
off_util -O n rt | off_normals -e -E r | antiview -v 0.075 -x f
<<CMDS_END>>

Show the edge normals of an icosidodecahedron
<<CMDS_START>>
off_normals icosidodecahedron -s e -O white -e | off_color -r A0.3,f | antiview -v 0.02
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>off_normals</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
<<NOTES_END>>

#include "<<END>>"
