#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<H1><<TITLE_CURRENT>></H1>

<<CONT_S_START>>
<SMALL><A HREF="#usage">Usage</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#examples">Examples</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#notes">Notes</A></SMALL>
<<CONT_S_END>>


<H2><A NAME="usage">
Usage
</A></H2>

<PRE>
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</PRE>


<H2><A NAME="examples">
Examples
</A></H2>

Show the normals with connectors to face centroids of a Rhombic Triacontahedron. Outward normals and connectors will be colored white
<PRE>
   off_normals rt -O white | antiview -v 0.075
</PRE>

Show the normals of a Rhombic Triacontahedron which has been oriented for negative volume so normals now point inward
<PRE>
   planar -O n rt | off_normals -O white -d f | antiview -v 0.075 -x f
</PRE>

Show the edge normals of an icosidodecahedron
<PRE>
   off_normals icosidodecahedron -s e -O white | antiview -v 0.075
</PRE>


<H2><A NAME="notes">
Notes
</A></H2>

<I>off_normals</I> was written by
<A HREF="http://www.interocitors.com/polyhedra/">Roger Kaufman</A>.



#include "<<END>>"
