#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Show the normals with connectors to face centroids of a Rhombic Triacontahedron. Outward normals and connectors will be colored white
<<CMDS_START>>
off_normals rt -O white | antiview -v 0.075
<<CMDS_END>>

Show the normals of a Rhombic Triacontahedron which has been oriented for negative volume so normals now point inward
<<CMDS_START>>
planar -O n rt | off_normals -O white -d f | antiview -v 0.075 -x f
<<CMDS_END>>

Show the edge normals of an icosidodecahedron
<<CMDS_START>>
off_normals icosidodecahedron -s e -O white | antiview -v 0.075
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>off_normals</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
<<NOTES_END>>

#include "<<END>>"
