#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
List the angles around each vertex of a cuboctahedron

<<CMDS_START>>
off_query -I - VF -d 6 cubo
<<CMDS_END>>

List the edge lengths of edges 5 to 10, 50 to 60 and 100 of a geodesic sphere

<<CMDS_START>>
off_query -I 5-10,50-60,100 El -d 6 geo_4_1
<<CMDS_END>>

Find the distance between opposite vertices of a unit-edged
icosahedron.

<<CMDS_START>>
off_trans -s e icosahedron | off_query -e 0,11 El
<<CMDS_END>>

Find the angles between three vertices not on the same face

<<CMDS_START>>
off_trans -s e icosahedron | off_query -f 0,1,11 Fa
<<CMDS_END>>

Find the angles between two vertices and a supplied extra vertex. In this
example an extra face is added which includes the exta vertex, whose index
is given as x0, and the query prints the angles for this face

<<CMDS_START>>
off_trans -s e icosahedron | off_query -v 1.0,0.0,0.0 -f 0,x0,11 Fa
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
Use with caution! This program hasn't had extensive testing. It
is very possible that some calculations
may fail under particular conditions. Please, report any bugs.
<<NOTES_END>>

#include "<<END>>"
