#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Bond vertices 4, 5 and 6 of poly1.off to the first three vertices of
poly2.off and write them into a single file in order poly1 then poly2.
<<CMDS_START>>
   off_align -M 2 -p 0,1,2,4,5,6 -b poly1.off poly2.off
<<CMDS_END>>

Augment face 1 of an icosahedron, making a polyhedron with 22 faces
<<CMDS_START>>
   off_align -F 1 -b tet icosa 
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
This can be used to build larger structures using polyhedra
as bricks.
<p>
When using <i>-F</i> the specified faces are deleted from the
output. Faces in the base polyhderon that come after the bonding
face will have their index numbers decreased by one in the output.
<p>
Options <i>-f</i> and <i>-F</i> must take an option argument. If the
argument should be empty then give the argument as a comma <i>','</i>.
This will indicate that the brick geometry is empty (use the base geometry
for the brick) and all following parameters are defaults.

<<NOTES_END>>

#include "<<END>>"
