#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Merge two file into a third
<<CMDS_START>>
off_util -o file3.off file1.off file2.off
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
Option <i>-E</i> is like the <i>join</i> operation in Conway Notation.
<p>
The face sorting performed by option <i>-M</i> orients faces in
a particular way. Option <i>-O</i> will generally reorient some
of the sorted faces, and this will always be true if the input
is a polyhedron.
<p>
The coordinates of a file can be tidied up by running <i>off_util -d</i>
twice, the first time with a negative number to truncate the coordinate
at a number of decimals, the second time with a positive number to
truncate the trailing zeros. For example, to tidy
<i>pol_recip&nbsp;cubo&nbsp;|&nbsp;off_trans&nbsp;-s&nbsp;r</i>
<<CMDS_START>>
pol_recip cubo | off_trans -s r | off_util -d -1 | off_util -d 1
<<CMDS_END>>
<<NOTES_END>>

#include "<<END>>"
