#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Full report

<<CMDS_START>>
off_report -S A -C A cube
<<CMDS_END>>

Volume and area of a unit edged icosahedron
<<CMDS_START>>
   off_trans -s e icosahedron | off_report -S G
<<CMDS_END>>

Report all angle information for a rhombic dodecahedron
<<CMDS_START>>
   pol_recip cuboctahedron | off_report -S Sa -C SD
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
Use with caution! This program hasn't had extensive testing. It
is very possible that some calculations
may fail under particular conditions. Please, report any bugs.
<p>
The options letters may change in future versions.
<<NOTES_END>>

#include "<<END>>"
