#define HL_PROG class=curpage


#include "<<HEAD>>"
#include "<<START>>"


<H1><<TITLE_CURRENT>></H1>

<<CONT_S_START>>
<SMALL><A HREF="#usage">Usage</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#examples">Examples</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#notes">Notes</A></SMALL>
<<CONT_S_END>>


<H2><A NAME="usage">
Usage
</A></H2>

<PRE>
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</PRE>


<H2><A NAME="examples">
Examples
</A></H2>

<I>cube.off</I> is a cube with vertices (&plusmn;1, ,&plusmn;1, &plusmn;1).
To rotate 45 degrees it about the edge running from (1,1,1) to (1,1,-1)
the cube must be translated so that line passes through the origin,
roatated 45 degrees about the direction of the line, then translated
back.
<PRE>
   off_trans -T -1,-1,0 -o cube_a.off cube.off
   off_trans -R 0,0,1,45 -o cube_b.off cube_a.off
   off_trans -T 1,1,0 -o final_cube.off cubeb.off
</PRE>

This can be combined as
<PRE>
   off_trans -T 1,1,0 -R 0,0,1,45 -T 1,1,0 -o final_cube.off cube.off
</PRE>



<H2><A NAME="notes">
Notes
</A></H2>


#include "<<END>>"
