#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
A cube with edges of 2 units
<<CMDS_START>>
polygon -e 2 -l 2 pri 4 | antiview
<<CMDS_END>>

A hexagonal based pyramid
<<CMDS_START>>
polygon pyr 6 | antiview
<<CMDS_END>>

A uniform pentagrammic antiprism
<<CMDS_START>>
polygon -e 1 -E 1 ant 5/2 | antiview
<<CMDS_END>>

A uniform pentagrammic crossed antiprism
<<CMDS_START>>
polygon -e 1 -E 1 ant 5/3 | antiview
<<CMDS_END>>

A uniform crossed gyroelongated pentagrammic dipyramid
<<CMDS_START>>
polygon -e 1 -E 1 -s gyro dip 5/3 | antiview
<<CMDS_END>>

A hexagonal trapezohedron
<<CMDS_START>>
polygon -s trap dip 6  | antiview
<<CMDS_END>>

A twisted hexagonal trapezohedron
<<CMDS_START>>
polygon -s trap -a 45 dip 6  | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<<NOTES_END>>

#include "<<END>>"
