#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<H1><<TITLE_CURRENT>></H1>

<<CONT_S_START>>
<SMALL><A HREF="#usage">Usage</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#examples">Examples</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#notes">Notes</A></SMALL>
<<CONT_S_END>>


<H2><A NAME="usage">
Usage
</A></H2>

<PRE>
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</PRE>


<H2><A NAME="examples">
Examples
</A></H2>

A cube with edges of 2 units
<PRE>
   polygon -e 2 -l 2 pri 4 | antiview
</PRE>

A hexagonal based pyramid
<PRE>
   polygon pyr 6 | antiview
</PRE>

A uniform pentagrammic antiprism
<PRE>
   polygon -e 1 -E 1 ant 5/2 | antiview
</PRE>

A uniform pentagrammic crossed antiprism
<PRE>
   polygon -e 1 -E 1 ant 5/3 | antiview
</PRE>

A uniform crossed gyroelongated pentagrammic dipyramid
<PRE>
   polygon -e 1 -E 1 -s gyro dip 5/3 | antiview
</PRE>

A hexagonal trapezohedron
<PRE>
   polygon -s trap dip 6  | antiview
</PRE>

A twisted hexagonal trapezohedron
<PRE>
   polygon -s trap -a 45 dip 6  | antiview
</PRE>



<H2><A NAME="notes">
Notes
</A></H2>

#include "<<END>>"
