#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Icosahedral arrangement of 60 cubes
<<CMDS_START>>
poly_kscope -s I -o tmp.off cube.off
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>off_trans</i> can be used to position the polyhedron before
passing it to <i>poly_kscope</i>
<<NOTES_END>>

#include "<<END>>"
