#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
An interwoven set of six pentagons
<<CMDS_START>>
poly_weave -o woven_pents.off icosahedron
<<CMDS_END>>

An interwoven set of six pentagons. To show the circuits of the
weave, colour the edges by face colour and hide the faces
<<CMDS_START>>
poly_weave icosahedron | off_color -f U -e F | antiview -v 0.1 -x f
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<<NOTES_END>>

#include "<<END>>"
