#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
A globe
<<CMDS_START>>
sph_rings 12 24 | conv_hull | antiview
<<CMDS_END>>

Stagger the rings on the globe
<<CMDS_START>>
sph_rings -s 12 24 | conv_hull | antiview
<<CMDS_END>>

As many points as will fit on the 12 rings
<<CMDS_START>>
sph_rings 12 | antiview -v b
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
The output can be run through <i>conv_hull</i> to create a polyhedron.
<<NOTES_END>>

#include "<<END>>"
