#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Default, an in out pattern
<<CMDS_START>>
spidron dod | antiview -v 0.01
<<CMDS_END>>

Out only, to points
<<CMDS_START>>
spidron dod -a 60 -b 72 -p 1 | antiview -v 0.01
<<CMDS_END>>

Out only, flaring out
<<CMDS_START>>
spidron dod -a 72 -b 60 -p 1 | antiview -v 0.1
<<CMDS_END>>

Colour is taken from the base model edges
<<CMDS_START>>
off_color dod -e P -m map_red:orange:white | spidron -a 60 -b 72 -p 1 | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
The <i>spidron</i> program makes spidron pyramid-style models based on
D&aacute;niel Erd&eacute;ly's
<a href="http://www.spidron.hu/main.html">Spidron</a>.
<p>
The program does not include the spidron-nest construction.
<p>
Spidron units are coloured according to the colours of the corresponding
edges on the base polyhedron.
<<NOTES_END>>

#include "<<END>>"
