#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src_extra/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Nephroid
<<CMDS_START>>
string_art -c 180 -c 60 -o nephroid.off
<<CMDS_END>>

Astroid
<<CMDS_START>>
string_art -c 120 -S 1,0,0 -c 120 -S 0,1,0 -o astroid.off
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
The elements can be placed anywhere in space. Attractive figures
can be made by running strings between the edges of a polyhedron.
The <i>poly_kscope</i> program can help with this. Example
stella octangula

<<CMDS_START>>
string_art -l 20 -T 1,0,1.414 -R 0,0,45 -l 20 -T -1,0,-1.414 -R 0,0,-45 | poly_kscope -s O > st_oct.off
<<CMDS_END>>
<<NOTES_END>>

#include "<<END>>"
