#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
list of 59 tetrahedra with rational dihedral angles in integer factors
<<CMDS_START>>
tetra59 -L i
<<CMDS_END>>

list of 59 tetrahedra with rational dihedral angles in degrees
<<CMDS_START>>
tetra59 -L d
<<CMDS_END>>

list of 59 tetrahedra matching pairs
<<CMDS_START>>
tetra59 -L p
<<CMDS_END>>

display a tetrahedra
<<CMDS_START>>
tetra59 12 | antiview -v 0.01
<<CMDS_END>>

display a tetrahedra with a unique color given by its regge class
<<CMDS_START>>
tetra59 48 -F r | antiview -v 0.01
<<CMDS_END>>

display special case 2 tetrahedron with angle set at 40 degrees
<<CMDS_START>>
tetra59 -s 2 -a 40 | antiview -v 0.01
<<CMDS_END>>

compare two tetrahedra of the same volume in the same Regge class
<<CMDS_START>>
tetra59 24 -z > tmp.off
tetra59 29 -z | antiview - tmp.off
<<CMDS_END>>

compare two tetrahedra of the same volume in the same Regge class
use the -p option to find the match of the dihedral pair (6, 6) in the second
column set by -d c. It finds the matching pair in tetrahedron 14 in the first
column. Use tetra59 -l deg to list standardized angles for easier matching
<<CMDS_START>>
tetra59 13 -d c -p 1 | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>tetra59</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>.
Based on a paper by Kiran S. Kedlaya, Alexander Kolpakov, Bjorn Poonen, and
Michael Rubinstein: Space Vectors Forming Rational Angles
<a href="https://arxiv.org/abs/2011.14232">https://arxiv.org/abs/2011.14232</a>.
<p>
The following extended help for the program may be displayed with
<i>tetra59 -H</i>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -H > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<NOTES_END>>

#include "<<END>>"
