#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Display a chunky figure-8 Klein bottle
<<CMDS_START>>
unitile2d -s K -R 1.5 6 | off_color -f N | antiview -t no_tri
<<CMDS_END>>

Display the Roman surface, using a larger number of tiles
<<CMDS_START>>
unitile2d -s r -l 40 -w 40 9 | off_color -f N | antiview -t no_tri
<<CMDS_END>>

General "trefoil" with triangle tiling and 7/3 path
<<CMDS_START>>
unitile2d -s T -w 12 -l 160 -r 0.6 -d 7,3 2 | off_color -f P | antiview -xev -t no_tri
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
If a pattern doesn't mesh on a surface you may have to change options
-l or -w slightly. Pattern 7 won't mesh on any non-orientable surface.
Using values for option -T which are inappropriate for a particular
surface may cause the tiling not to mesh.
<p>
Some of the projective plane surfaces don't preserve the tiling as
they map a line of the tiling rectangle onto a single point of the
surface.
<p>
Unused options are silently ignored.
<<NOTES_END>>

#include "<<END>>"
