#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
Make a Root 10 Waterman polyhedron
<<CMDS_START>>
waterman -r 10,2 fcc | antiview
<<CMDS_END>>

Make a Root 100 Waterman polyhedron, with symmetrically coloured faces
<<CMDS_START>>
waterman -r 100,2 fcc -F S | antiview
<<CMDS_END>>

Make a Root 100 Waterman polyhedron centred on an octahedron centre, with
symmetrically coloured faces
<<CMDS_START>>
waterman -q 0.5,0.5,0.5 -r 100,2 fcc -F S | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
<i>waterman</i> was written by
<a href="http://www.interocitors.com/polyhedra/">Roger Kaufman</a>
(with contributions from Adrian Rossiter.)
<p>
For more details about these polyhedra see 
<a href="http://www.watermanpolyhedron.com/watermanpolyhedra1.html">
Waterman Polyhedra</a>
on Steve Waterman's site.
<p>
The program uses an efficient algorithm that makes it suitable for
calculating Waterman polyhedra up to root 1,000,000 and more.
<<NOTES_END>>

#include "<<END>>"
