#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
List the Conway operators for lots of examples of the constructive notation
<<CMDS_START>>
wythoff -c list
<<CMDS_END>>

Wythoff equivalents to |pqr, p|qr, pq|r, pqr|, for (2 3 5). The base model
<i>schwarz_2_3_5p</i> is already the 'meta' triangle tiling so use
<i>option -M</i>.
<<CMDS_START>>
wythoff -M -p [VEF]0V,0E,0F,0V0E0F schwarz_2_3_5p | antiview
wythoff -M -p [V]0E,0F schwarz_2_3_5p | antiview
wythoff -M -p [VE]0V,0E,0v0e schwarz_2_3_5p | antiview
wythoff -M -p [VEF]0v0e,0e0f,0f0v schwarz_2_3_5p | antiview
<<CMDS_END>>

By default a polyhedron is processed by the Conway 'meta' operation
before applying the constructive notation. Here is the equivalent
of applying Conway notation 'ambo' to a cube
<<CMDS_START>>
wythoff -p [E]0V,0F cube | antiview
<<CMDS_END>>

If the base polyhedron is already like a meta tiling, i.e. 2-colourable
triangle faces and even order vertices, then it may be used as-is by
specifying <i>-M</i>. For example, the following unitle2d triangle-tiled
torus is like a 'meta' tiling, but does not correspond to a polyhedron,
and the snub operation is applied to it
<<CMDS_START>>
unitile2d -s t -w 8 -l 24 2 | wythoff  -c s -M | antiview
<<CMDS_END>>

Models may be coloured using the colours on the base model. in this example
the faces of a dodecahedron are coloured randomly, the model is processed
with Conway operations <i>p</i> and <i>o4</i>, and coloured by element
association. The final model shows patches of colour corresponding to
the original coloured faces.
<<CMDS_START>>
off_color -f U dod | wythoff -c p -C a | wythoff -c o4 -C a | off_util -S | antiview -x ev
<<CMDS_END>>
<<NOTES_START>>
<i>wythoff</i> expands on the ideas behind the Wythoff symbol to create
a specified tiling pattern from any suitable triangular tiling.
<p>
Triangle tilings are created, by default, from the input model
by the Conway 'meta' operation. This consists of all triangles that join
a face centre to one of its vertices and a neighbouring edge centre. With
regard to starting triangles, the meta triangle (Vn, En, F) is labelled
-/black, and the meta triangle (Vn+1, En, F) is labelled +/white.
Alternatively, with <i>option -M</i> the input will be considered
to be a suitable triangle tiling, and must be 2-colourable and
all the vertices of even order.
<p>
The output tiling will not necesarily be planar, or have equal edge lengths.
The output of 'spherical' tilings can be processed with the <i>canonical</i>
program.
<p>
Two colouring types can be selected for the final model with
<i>option -C</i>. A pattern-based colouring is the default:
vertices are coloured according to which elements
are involved in their pattern coordinates: V=0/red, E=1/green, F=2/blue,
VE=3/yellow, EF=4/cyan, FE=5/magenta, VEF=6/grey; faces are coloured
according to the position of their corresponding path in the pattern.
The other colouring is by associating final vertices and faces
with elements in the base model (see below), and inheriting their colours.

<h4>Comparison with corresponding Conway notation operators</h4>

Conway notation is applied to polyhedra, where vertices, edges and faces
are clearly distinguishable. Constructive notation is applied to triangle
tilings, derived from polyhedra by the Conway <i>meta</i> operation, and in
these triangle tilings the three "element" types are equivalent.
<p>
Some Conway operators produce an edge with the same centre as an original
edge. A corresponding constructive notation operation must produce a
digon for this edge, because it is a polygon that wraps the element, and
not just the edge of an adjoining face.
<p>
As a consequence, the Conway seed corresponds to a constructive notation
'seed' operator which, when applied to a polyhedron, generates the original
polyhedron, but with digons along the edges.
<p>
As element types on the base tiling are equivalent, constructive notation
operations that can be transformed into each other by permuting the element
types can also be considered equivalent. Some equivalent Conway notation
operators expressed in constructive notation are: seed/dual/ambo,
truncate/zip/expand, kis/needle/subdivide. Some operators
are symmetric with respect to the element types, for example snub, meta
and bevel.

<h4>Element association</h4>

When the pattern paths are repeated to generate final faces, these
faces may be associated with elements in the base model. A path may:
cycle a base vertex, edge centre  or face centre; not cycle (the
path is the whole face); repeat by reflection; or "wander" around
the model (the path doesn't cycle locally). The behaviour can be determined
from the path specifier.
<p>
To analyse a path, write its reflections as a sequence, and remove
sequential repeated reflections. It will then be in
the form <i>(step)association(step_back)</i>, where <i>step</i> is a
series of mirrors (maybe none) and <i>step_back</i> is the same
series of mirrors in reverse. The series of mirrors in <i>association</i>
(which may be none) then determines the kind of element associated with the
path, for eample it may be a rotation about an element of a type, etc.
The <i>step</i> is the reflections to move from from the starting
meta triangle to the meta triangle that contains the associated element.
<p>
As a example, the patternd fo truncate is <tt>[VE]0V0E,0V,0E</tt>.
Write down the first path, remove the point specifiers, convert to
reflections,  and remove sequential repeats:
<tt>0V0E -> VE = (ef)(fv) = effv = ev</tt> this gives no
step, and the association is <tt>ev</tt>, which is a rotation
about a face centre (a reverse direction F).
The final face will therefore cycle the face element of its starting
meta triangle. Similarly, the second path will cycle the vertex element
on the starting meta triangle, and the third path will cycle the
edge element.
<p>
For the purposes of colouring, vertices are associated with
base elements as follows: a final vertex
is associated with a coinciding base vertex, or an edge if it coincides
with an edge centre, otherwise the face element of the meta triangle it
belongs to.

<h4>Replacement for twist program</h4>

The <i>twist</i> program created a model connected like a twisted
struct zig-zag tensegrity. The <i>wythoff</i> program can create
equivalently connected models with the following pattern.
<<CMDS_START>>
wythoff -p [4V2E8F]0feEV0fe0E0V ico | antiview 
<<CMDS_END>>
<<NOTES_END>>

#include "<<END>>"
