#define HL_PROG class=curpage


#include "<<HEAD>>"
#include "<<START>>"


<H1><<TITLE_CURRENT>></H1>

<<CONT_S_START>>
<SMALL><A HREF="#usage">Usage</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#examples">Examples</A></SMALL>
<<BARSPACE>>
<SMALL><A HREF="#notes">Notes</A></SMALL>
<<CONT_S_END>>


<H2><A NAME="usage">
Usage
</A></H2>

<PRE>
<<__SYSTEM__(<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</PRE>


<H2><A NAME="examples">
Examples
</A></H2>

A medium sized polar zonohedron
<PRE>
   zono -P 50 -o polarzono.off
</PRE>
A rhombic triacontaahedron
<PRE>
   zono -m v -o rh_tri.off icosahedron
</PRE>

<H2><A NAME="notes">
Notes
</A></H2>

An error calculating the convex hull probably indicates that the
star was not three dimensional.

#include "<<END>>"
