#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
A largish polar zonohedron
<<CMDS_START>>
zono -P 50 | antiview
<<CMDS_END>>

Rhombic triacontaahedron
<<CMDS_START>>
zono ico | antiview
<<CMDS_END>>

Non-Archimedean truncated octahedron
<<CMDS_START>>
zono -m i ico | antiview
<<CMDS_END>>

Archimedean truncated octahedron
<<CMDS_START>>
zono -m i -u ico | antiview
<<CMDS_END>>

Make a unit star from tetrahedron vertices and use to add red zones
to a dodecahedron
<<CMDS_START>>
zono -S ico -u -C red tet | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
Option <i>-S</i> implements George Hart's
<a href="http://www.georgehart.com/virtual-polyhedra/zonish_polyhedra.html">Zonish polyhedra</a>.
<<NOTES_END>>

#include "<<END>>"
