#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
A medium sized polar zonohedron
<<CMDS_START>>
zono -P 50 -o polarzono.off
<<CMDS_END>>

A rhombic triacontaahedron
<<CMDS_START>>
zono -m v -o rh_tri.off icosahedron
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
An error calculating the convex hull probably indicates that the
star was not three dimensional.
<<NOTES_END>>

#include "<<END>>"
