#define HL_PROG class=curpage

#include "<<HEAD>>"
#include "<<START>>"


<<TITLE_HEAD>>

<<TOP_LINKS>>

<<USAGE_START>>
<pre class="prog_help">
<<__SYSTEM__(../src/<<BASENAME>> -h > tmp.txt)>>
#entities ON
#include "tmp.txt"
#entities OFF
</pre>
<<USAGE_END>>


<<EXAMPLES_START>>
See also,
<a href="http://www.antiprism.com/examples/200_programs/660_zono/imagelist.html">zono examples with images</a>.
<p>
A largish polar zonohedron
<<CMDS_START>>
zono -P 50 | antiview
<<CMDS_END>>

A largish rhombic spirallohedron
<<CMDS_START>>
zono -P 50,5 | antiview
<<CMDS_END>>


Rhombic triacontaahedron
<<CMDS_START>>
zono ico | antiview
<<CMDS_END>>

Non-Archimedean truncated octahedron
<<CMDS_START>>
zono -m i ico | antiview
<<CMDS_END>>

Archimedean truncated octahedron
<<CMDS_START>>
zono -m i -u ico | antiview
<<CMDS_END>>

Make a unit star from tetrahedron vertices and use to add red zones
to a dodecahedron
<<CMDS_START>>
zono -S ico -u -C red tet | antiview
<<CMDS_END>>
<<EXAMPLES_END>>


<<NOTES_START>>
Option <i>-S</i> implements George Hart's
<a href="http://www.georgehart.com/virtual-polyhedra/zonish_polyhedra.html">Zonish polyhedra</a>.
<<NOTES_END>>
<p>
<a href="http://mathworld.wolfram.com/RhombicSpirallohedron.html">Rhombic
  spirallohedra</a>
were
<a href="https://www.northforktrails.com/RussellTowle/Mathematica/Mathematica.html">discovered by Russell Towle</a>. See also
<a href="https://youtu.be/OADGS587eOs">Spirallohedra Rule!</a> and 
<a href="https://youtu.be/Js0evCum83o">Hexagonal Spirallohedra</a>, 
#include "<<END>>"
