
AM_CXXFLAGS = $(GLPROG_CXXFLAGS)

.cc.1:
	$(MAKE) $(AM_MAKEFLAGS) $*$(EXEEXT)
	grep "doc/$*\.gtm" ../doc_src/doc.gtp | sed -e 's/\(.*\) 2 \(.*\)/[NAME]\n\2/' > /tmp/h2m_name_$*
	help2man -i /tmp/h2m_name_$* ./$*$(EXEEXT) | sed -e 's/\(DO.*generated by help2man\)\(.*\)/\1/ ; s/\(^\.TH.*\)"\(.*\)" "\(.*\)" "\(.*\)" "\(.*\)"/\1 "\2" " " "\4" "\5"/'> $@
	rm /tmp/h2m_name_$*



LDADD = libantiprism_dispgl.la $(top_builddir)/base/libantiprism.la

noinst_LTLIBRARIES = libantiprism_dispgl.la
libantiprism_dispgl_la_SOURCES=gl_writer.cc stipple.cc gl_stroke_font.cc \
	displaypoly_gl.cc \
	gl_stroke_font.h gl_writer.h displaypoly_gl.h

bin_PROGRAMS = antiview

dist_man1_MANS = antiview.1

antiview_SOURCES = antiview.cc vw_glut.cc \
                   vw_glut.h
antiview_LDADD = $(LDADD) $(GLUT_LIBS) $(GLPROG_LIBS) $(LIBS)
antiview_CXXFLAGS = $(GLUT_CFLAGS) $(GLUT_CXXFLAGS)
antiview_LDFLAGS = $(GLUT_LDFLAGS)



